manifests/m/Microsoft/Teams/Classic/1.7.00.33761/Microsoft.Teams.Classic.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.7.00.33761
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.7.00.33761/Teams_windows.exe
  InstallerSha256: 4CD8A168452AD43ABBB4324A26938ADDE180B053EA630D3A198B7A2EDB5B489F
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.7.00.33761/Teams_windows_x64.exe
  InstallerSha256: 17B1ACB13AE82676DA2D6012A6C79FEEF2926DCE33815EC119ACD9EC74796798
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.7.00.33761/Teams_windows_arm64.exe
  InstallerSha256: 095A2F8066E58152AE335789828D37985D1019C16BDE9E5F62C29D2E0BA363F3
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.7.00.33761/Teams_windows.msi
  InstallerSha256: 726EEC0D558535CBBC0E85EDED1837D2F7EB36F34D02C18AD5C0EDB3AD808D86
  ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.7.00.33761/Teams_windows_x64.msi
  InstallerSha256: 8047330CA21560F05A1BBCFD127C37E3599FAF8FAB9CA254AB3A6F4BFADF2621
  ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: arm64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.7.00.33761/Teams_windows_arm64.msi
  InstallerSha256: 8D334B127CB58EB863161C38B1CC01B397AAC91A3DE9BD477821634F9C69FB7C
  ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/Teams/Classic/1.7.00.33761/Microsoft.Teams.Classic.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.7.00.33761
UpgradeBehavior: uninstallPrevious
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.7.00.33761/Teams_windows.exe
  InstallerSha256: 4CD8A168452AD43ABBB4324A26938ADDE180B053EA630D3A198B7A2EDB5B489F
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.7.00.33761/Teams_windows_x64.exe
  InstallerSha256: 17B1ACB13AE82676DA2D6012A6C79FEEF2926DCE33815EC119ACD9EC74796798
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.7.00.33761/Teams_windows_arm64.exe
  InstallerSha256: 095A2F8066E58152AE335789828D37985D1019C16BDE9E5F62C29D2E0BA363F3
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.7.00.33761/Teams_windows.msi
  InstallerSha256: 726EEC0D558535CBBC0E85EDED1837D2F7EB36F34D02C18AD5C0EDB3AD808D86
  ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.7.00.33761/Teams_windows_x64.msi
  InstallerSha256: 8047330CA21560F05A1BBCFD127C37E3599FAF8FAB9CA254AB3A6F4BFADF2621
  ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: arm64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.7.00.33761/Teams_windows_arm64.msi
  InstallerSha256: 8D334B127CB58EB863161C38B1CC01B397AAC91A3DE9BD477821634F9C69FB7C
  ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/Teams/Classic/1.7.00.33761/Microsoft.Teams.Classic.installer.yaml (diff)
@@ -1,9 +1,9 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.Teams.Classic
 PackageVersion: 1.7.00.33761
-UpgradeBehavior: install
+UpgradeBehavior: uninstallPrevious
 Installers:
 - Architecture: x86
   InstallerType: exe
@@ -72,4 +72,4 @@ Installers:
     ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
     UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
