manifests/m/Microsoft/Teams/Classic/1.7.00.33761/Microsoft.Teams.Classic.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.7.00.33761
PackageLocale: zh-CN
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
PublisherSupportUrl: https://support.microsoft.com/zh-cn/teams
PrivacyUrl: https://privacy.microsoft.com/zh-cn/privacystatement
Author: Microsoft Corporation
PackageName: Microsoft Teams classic
PackageUrl: https://www.microsoft.com/zh-cn/microsoft-teams/group-chat-software
License: 专有软件
LicenseUrl: https://www.microsoft.com/legal/terms-of-use
Copyright: (c) Microsoft Corporation. All rights reserved.
CopyrightUrl: https://www.microsoft.com/legal/intellectualproperty/trademarks
ShortDescription: 聊天、会议、通话、协作
Description: Microsoft Teams 是 Microsoft 365 中的团队协作中心，整合了团队所需的人、内容和工具，让团队更加投入和高效。
Tags:
- teams
- voip
- 会议
- 协作
- 协同
- 团队
- 开会
- 电话
- 研讨会
- 视频
- 视频会议
- 聊天
- 语音
- 通话
ManifestType: locale
ManifestVersion: 1.9.0

manifests/m/Microsoft/Teams/Classic/1.7.00.33761/Microsoft.Teams.Classic.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.7.00.33761
PackageLocale: zh-CN
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
PublisherSupportUrl: https://support.microsoft.com/zh-cn/teams
PrivacyUrl: https://privacy.microsoft.com/zh-cn/privacystatement
Author: Microsoft Corporation
PackageName: Microsoft Teams classic
PackageUrl: https://www.microsoft.com/zh-cn/microsoft-teams/group-chat-software
License: 专有软件
LicenseUrl: https://www.microsoft.com/legal/terms-of-use
Copyright: (c) Microsoft Corporation. All rights reserved.
CopyrightUrl: https://www.microsoft.com/legal/intellectualproperty/trademarks
ShortDescription: 聊天、会议、通话、协作
Description: Microsoft Teams 是 Microsoft 365 中的团队协作中心，整合了团队所需的人、内容和工具，让团队更加投入和高效。
Tags:
- teams
- voip
- 会议
- 协作
- 协同
- 团队
- 开会
- 电话
- 研讨会
- 视频
- 视频会议
- 聊天
- 语音
- 通话
ManifestType: locale
ManifestVersion: 1.10.0

manifests/m/Microsoft/Teams/Classic/1.7.00.33761/Microsoft.Teams.Classic.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.Teams.Classic
 PackageVersion: 1.7.00.33761
@@ -33,4 +33,4 @@ Tags:
 - 语音
 - 通话
 ManifestType: locale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
