manifests/t/Tutanota/Tutanota/301.250806.1/Tutanota.Tutanota.locale.en-US.yaml (before)
# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Tutanota.Tutanota
PackageVersion: 301.250806.1
PackageLocale: en-US
Publisher: Tutao GmbH
PublisherUrl: https://tuta.com/
PublisherSupportUrl: https://github.com/tutao/tutanota/issues
Author: Tutao GmbH
PackageName: Tutanota Desktop
PackageUrl: https://github.com/tutao/tutanota
License: GPL-3.0
LicenseUrl: https://github.com/tutao/tutanota/blob/HEAD/LICENSE.txt
Copyright: Copyright © 2022 Tutao GmbH
ShortDescription: Tutanota is an email client with a strong focus on security and privacy that lets you encrypt emails on all your devices.
Description: |-
  Tutanota is the worlds most secure email service, easy to use and private by design.
  With end-to-end encryption and 2FA, your emails have never been more secure.
  The built-in encryption guarantees that your mailbox belongs to you.
  Nobody can decrypt or read your data.
Moniker: tutanota
Tags:
- calendar
- email
- email-client
- encryption
- end-to-end-encryption
- privacy
- private
- secure
ReleaseNotes: |-
  What's new
  - Remove Undo Reporting Snackbar #9428
  - App name changed from "Tuta Mail" to "tutanota-desktop" on MacOS #9389
  - Increase limit on notification emails in Desktop app #9340
  - Undo move mail #9205
  - Drag and drop mails to add label #9161
  Bugfixes
  - More Button for Folder shows even when the Folder is not hovered #9351
  - Remove reporting mail snackbar if the Report spam is set to 'Never Report' #9454
  - Mail list is invalidated at every render #9404
  - "The notification platform is unavailable." on Windows #9399
  - saving contact with shortcut (ctrl + s) does not work when a contact field is in focus #9387
  - Quick search displays mails in descending order #9342
  - Recipient dropdown does not scroll selected item into the view #9333
  - Unread mail counter badge inconsistent #9258
  - Exporting an imported email adds an empty line above the "Content-Type" header #9255
  - Able to print empty screen without opening an email #9246
  - 403 NotAuthorizedError when Logging after removing self from a shared mailbox #9143
  - [SDK] Week out of range during Alarm Scheduling #8984
  - Enter doesn't work at the 2FA code prompt #8982
  - DnsCheckDialog resets a LazyLoaded and then immediately gets the (nonexistent) value #6818
  Milestone
  https://github.com/tutao/tutanota/milestone/385?closed=1
  Asset Checksums (SHA256)
  tutanota-desktop-linux.AppImage:
  be71f0d5c3af2ee2596318ac55a17ab21e5706a94389a092dcf2ee81b6cd68a9
  tutanota-desktop-win.exe:
  6e7bd5a3d1c362b24c1c978d56e11d889039102afaeb4b0675e04c2630ef407c
  tutanota-desktop-mac.dmg:
  36b0b9ff7efa5b33f39bf4c426470b1bb523f8e32eaef146a5eca81715dc4c2c
ReleaseNotesUrl: https://github.com/tutao/tutanota/releases/tag/tutanota-desktop-release-301.250806.1
PurchaseUrl: https://tutanota.com/pricing
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://tutanota.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/t/Tutanota/Tutanota/301.250806.1/Tutanota.Tutanota.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Tutanota.Tutanota
PackageVersion: 301.250806.1
PackageLocale: en-US
Publisher: Tutao GmbH
PublisherUrl: https://tuta.com/
PublisherSupportUrl: https://github.com/tutao/tutanota/issues
Author: Tutao GmbH
PackageName: Tutanota Desktop
PackageUrl: https://github.com/tutao/tutanota
License: GPL-3.0
LicenseUrl: https://github.com/tutao/tutanota/blob/HEAD/LICENSE.txt
Copyright: Copyright © 2022 Tutao GmbH
ShortDescription: Tutanota is an email client with a strong focus on security and privacy that lets you encrypt emails on all your devices.
Description: |-
  Tutanota is the worlds most secure email service, easy to use and private by design.
  With end-to-end encryption and 2FA, your emails have never been more secure.
  The built-in encryption guarantees that your mailbox belongs to you.
  Nobody can decrypt or read your data.
Moniker: tutanota
Tags:
- calendar
- email
- email-client
- encryption
- end-to-end-encryption
- privacy
- private
- secure
ReleaseNotes: |-
  What's new
  - Remove Undo Reporting Snackbar #9428
  - App name changed from "Tuta Mail" to "tutanota-desktop" on MacOS #9389
  - Increase limit on notification emails in Desktop app #9340
  - Undo move mail #9205
  - Drag and drop mails to add label #9161
  Bugfixes
  - More Button for Folder shows even when the Folder is not hovered #9351
  - Remove reporting mail snackbar if the Report spam is set to 'Never Report' #9454
  - Mail list is invalidated at every render #9404
  - "The notification platform is unavailable." on Windows #9399
  - saving contact with shortcut (ctrl + s) does not work when a contact field is in focus #9387
  - Quick search displays mails in descending order #9342
  - Recipient dropdown does not scroll selected item into the view #9333
  - Unread mail counter badge inconsistent #9258
  - Exporting an imported email adds an empty line above the "Content-Type" header #9255
  - Able to print empty screen without opening an email #9246
  - 403 NotAuthorizedError when Logging after removing self from a shared mailbox #9143
  - [SDK] Week out of range during Alarm Scheduling #8984
  - Enter doesn't work at the 2FA code prompt #8982
  - DnsCheckDialog resets a LazyLoaded and then immediately gets the (nonexistent) value #6818
  Milestone
  https://github.com/tutao/tutanota/milestone/385?closed=1
  Asset Checksums (SHA256)
  tutanota-desktop-linux.AppImage:
  be71f0d5c3af2ee2596318ac55a17ab21e5706a94389a092dcf2ee81b6cd68a9
  tutanota-desktop-win.exe:
  6e7bd5a3d1c362b24c1c978d56e11d889039102afaeb4b0675e04c2630ef407c
  tutanota-desktop-mac.dmg:
  36b0b9ff7efa5b33f39bf4c426470b1bb523f8e32eaef146a5eca81715dc4c2c
  tutanota-desktop-301.250806.1-unpacked-linux.tar.gz
  3fd46abbed139b4699aca3b4a5c7bc6b931403e575485c44420081edab42e1b3
ReleaseNotesUrl: https://github.com/tutao/tutanota/releases/tag/tutanota-desktop-release-301.250806.1
PurchaseUrl: https://tutanota.com/pricing
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://tutanota.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/t/Tutanota/Tutanota/301.250806.1/Tutanota.Tutanota.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with komac v2.12.0
+# Created with komac v2.12.1
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Tutanota.Tutanota
@@ -60,6 +60,8 @@ ReleaseNotes: |-
   6e7bd5a3d1c362b24c1c978d56e11d889039102afaeb4b0675e04c2630ef407c
   tutanota-desktop-mac.dmg:
   36b0b9ff7efa5b33f39bf4c426470b1bb523f8e32eaef146a5eca81715dc4c2c
+  tutanota-desktop-301.250806.1-unpacked-linux.tar.gz
+  3fd46abbed139b4699aca3b4a5c7bc6b931403e575485c44420081edab42e1b3
 ReleaseNotesUrl: https://github.com/tutao/tutanota/releases/tag/tutanota-desktop-release-301.250806.1
 PurchaseUrl: https://tutanota.com/pricing
 Documentations:
