manifests/t/TominLab/WonderPen/2.6.9/TominLab.WonderPen.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: TominLab.WonderPen
PackageVersion: 2.6.9
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: afddeeee-0891-5662-a440-4865c9a9ea84
ReleaseDate: 2025-07-15
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://file.tominlab.com/WonderPen/2.6/WonderPen_win_installer_ia32_2.6.9(7832).exe
  InstallerSha256: 257A773BDE47358477F68071A147A413E62F6D292BA10513C41B6864FCF4B31D
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://file.tominlab.com/WonderPen/2.6/WonderPen_win_installer_ia32_2.6.9(7832).exe
  InstallerSha256: 257A773BDE47358477F68071A147A413E62F6D292BA10513C41B6864FCF4B31D
  InstallerSwitches:
    Custom: /allusers
- Architecture: x64
  Scope: user
  InstallerUrl: https://file.tominlab.com/WonderPen/2.6/WonderPen_win_installer_x64_2.6.9(7832).exe
  InstallerSha256: E045DB5CB60C0F9923D8EDF9C5F208A39A8B93B13189EF9A4DFEF7EFB231FD6C
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://file.tominlab.com/WonderPen/2.6/WonderPen_win_installer_x64_2.6.9(7832).exe
  InstallerSha256: E045DB5CB60C0F9923D8EDF9C5F208A39A8B93B13189EF9A4DFEF7EFB231FD6C
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/TominLab/WonderPen/2.6.9/TominLab.WonderPen.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: TominLab.WonderPen
PackageVersion: 2.6.9
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: afddeeee-0891-5662-a440-4865c9a9ea84
ReleaseDate: 2025-07-15
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://file.tominlab.com/WonderPen/desktop/2.6/WonderPen_win_installer_ia32_2.6.9(7832).exe
  InstallerSha256: 257A773BDE47358477F68071A147A413E62F6D292BA10513C41B6864FCF4B31D
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x86
  Scope: machine
  InstallerUrl: https://file.tominlab.com/WonderPen/desktop/2.6/WonderPen_win_installer_ia32_2.6.9(7832).exe
  InstallerSha256: 257A773BDE47358477F68071A147A413E62F6D292BA10513C41B6864FCF4B31D
  InstallerSwitches:
    Custom: /allusers
- Architecture: x64
  Scope: user
  InstallerUrl: https://file.tominlab.com/WonderPen/desktop/2.6/WonderPen_win_installer_x64_2.6.9(7832).exe
  InstallerSha256: E045DB5CB60C0F9923D8EDF9C5F208A39A8B93B13189EF9A4DFEF7EFB231FD6C
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://file.tominlab.com/WonderPen/desktop/2.6/WonderPen_win_installer_x64_2.6.9(7832).exe
  InstallerSha256: E045DB5CB60C0F9923D8EDF9C5F208A39A8B93B13189EF9A4DFEF7EFB231FD6C
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/TominLab/WonderPen/2.6.9/TominLab.WonderPen.installer.yaml (diff)
@@ -12,25 +12,25 @@ ReleaseDate: 2025-07-15
 Installers:
 - Architecture: x86
   Scope: user
-  InstallerUrl: https://file.tominlab.com/WonderPen/2.6/WonderPen_win_installer_ia32_2.6.9(7832).exe
+  InstallerUrl: https://file.tominlab.com/WonderPen/desktop/2.6/WonderPen_win_installer_ia32_2.6.9(7832).exe
   InstallerSha256: 257A773BDE47358477F68071A147A413E62F6D292BA10513C41B6864FCF4B31D
   InstallerSwitches:
     Custom: /currentuser
 - Architecture: x86
   Scope: machine
-  InstallerUrl: https://file.tominlab.com/WonderPen/2.6/WonderPen_win_installer_ia32_2.6.9(7832).exe
+  InstallerUrl: https://file.tominlab.com/WonderPen/desktop/2.6/WonderPen_win_installer_ia32_2.6.9(7832).exe
   InstallerSha256: 257A773BDE47358477F68071A147A413E62F6D292BA10513C41B6864FCF4B31D
   InstallerSwitches:
     Custom: /allusers
 - Architecture: x64
   Scope: user
-  InstallerUrl: https://file.tominlab.com/WonderPen/2.6/WonderPen_win_installer_x64_2.6.9(7832).exe
+  InstallerUrl: https://file.tominlab.com/WonderPen/desktop/2.6/WonderPen_win_installer_x64_2.6.9(7832).exe
   InstallerSha256: E045DB5CB60C0F9923D8EDF9C5F208A39A8B93B13189EF9A4DFEF7EFB231FD6C
   InstallerSwitches:
     Custom: /currentuser
 - Architecture: x64
   Scope: machine
-  InstallerUrl: https://file.tominlab.com/WonderPen/2.6/WonderPen_win_installer_x64_2.6.9(7832).exe
+  InstallerUrl: https://file.tominlab.com/WonderPen/desktop/2.6/WonderPen_win_installer_x64_2.6.9(7832).exe
   InstallerSha256: E045DB5CB60C0F9923D8EDF9C5F208A39A8B93B13189EF9A4DFEF7EFB231FD6C
   InstallerSwitches:
     Custom: /allusers
