manifests/8/8x8/Work/8.26.2/8x8.Work.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: 8x8.Work
PackageVersion: 8.26.2
PackageLocale: en-US
Publisher: 8x8 Inc.
PublisherUrl: https://www.8x8.com/
PublisherSupportUrl: https://support.8x8.com/
PrivacyUrl: https://www.8x8.com/terms-and-conditions/privacy-policy
Author: 8x8 Inc.
PackageName: 8x8 Work
PackageUrl: https://support.8x8.com/business-phone/voice/work-desktop/download-8x8-work-for-desktop
License: Proprietary
LicenseUrl: https://www.8x8.com/terms-and-conditions
Copyright: © 2009-2024 8x8 Inc. All rights reserved.
ShortDescription: All your essential business communications brought together in one simple app.
Description: With 8x8 Work for Desktop (formerly known as the Virtual Office desktop app), stay connected with all your colleagues and business contacts, and collaborate more efficiently than ever. Place and manage calls flexibly, chat with contacts, schedule and conduct productive meetings within your company or with external participants, and much more.
Moniker: 8x8
Tags:
- bussiness
- collaborate
- collaboration
- comunication
- conference
- crm
- customer
- customer-service
- enterprise
- meeting
- oa
- office
- saas
- team
ReleaseNotesUrl: https://docs.8x8.com/8x8WebHelp/8x8-work-for-desktop/Content/workd/what-is-new.htm
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/8/8x8/Work/8.26.2/8x8.Work.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: 8x8.Work
PackageVersion: 8.26.2
PackageLocale: en-US
Publisher: 8x8 Inc.
PublisherUrl: https://www.8x8.com/
PublisherSupportUrl: https://support.8x8.com/
PrivacyUrl: https://www.8x8.com/terms-and-conditions/privacy-policy
Author: 8x8 Inc.
PackageName: 8x8 Work
PackageUrl: https://support.8x8.com/business-phone/voice/work-desktop/download-8x8-work-for-desktop
License: Proprietary
LicenseUrl: https://www.8x8.com/terms-and-conditions
Copyright: © 2009-2025 8x8 Inc. All rights reserved.
ShortDescription: All your essential business communications brought together in one simple app.
Description: With 8x8 Work for Desktop (formerly known as the Virtual Office desktop app), stay connected with all your colleagues and business contacts, and collaborate more efficiently than ever. Place and manage calls flexibly, chat with contacts, schedule and conduct productive meetings within your company or with external participants, and much more.
Moniker: 8x8
Tags:
- bussiness
- collaborate
- collaboration
- comunication
- conference
- crm
- customer
- customer-service
- enterprise
- meeting
- oa
- office
- saas
- team
ReleaseNotes: |-
  With version 8.26, we’ve introduced new enhancements that make calling more flexible, improve accessibility, and enhance overall usability—especially for users without 8x8 Meet access.
  Expanded conference calling access
  - Users without an 8x8 Meet license can now initiate conference calls directly from the desktop app. Broader collaboration is now possible without requiring additional licenses.
  Improved accessibility
  - Screen reader support has been enhanced in 8x8 Frontdesk and general areas, offering a smoother experience for users who rely on assistive technologies.
ReleaseNotesUrl: https://docs.8x8.com/8x8WebHelp/8x8-work-for-desktop/Content/workd/what-is-new.htm
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/8/8x8/Work/8.26.2/8x8.Work.locale.en-US.yaml (diff)
@@ -13,7 +13,7 @@ PackageName: 8x8 Work
 PackageUrl: https://support.8x8.com/business-phone/voice/work-desktop/download-8x8-work-for-desktop
 License: Proprietary
 LicenseUrl: https://www.8x8.com/terms-and-conditions
-Copyright: © 2009-2024 8x8 Inc. All rights reserved.
+Copyright: © 2009-2025 8x8 Inc. All rights reserved.
 ShortDescription: All your essential business communications brought together in one simple app.
 Description: With 8x8 Work for Desktop (formerly known as the Virtual Office desktop app), stay connected with all your colleagues and business contacts, and collaborate more efficiently than ever. Place and manage calls flexibly, chat with contacts, schedule and conduct productive meetings within your company or with external participants, and much more.
 Moniker: 8x8
@@ -32,6 +32,12 @@ Tags:
 - office
 - saas
 - team
+ReleaseNotes: |-
+  With version 8.26, we’ve introduced new enhancements that make calling more flexible, improve accessibility, and enhance overall usability—especially for users without 8x8 Meet access.
+  Expanded conference calling access
+  - Users without an 8x8 Meet license can now initiate conference calls directly from the desktop app. Broader collaboration is now possible without requiring additional licenses.
+  Improved accessibility
+  - Screen reader support has been enhanced in 8x8 Frontdesk and general areas, offering a smoother experience for users who rely on assistive technologies.
 ReleaseNotesUrl: https://docs.8x8.com/8x8WebHelp/8x8-work-for-desktop/Content/workd/what-is-new.htm
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
