manifests/i/iFlytek/iFlyRecSI/5.0.10/iFlytek.iFlyRecSI.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: iFlytek.iFlyRecSI
PackageVersion: 5.0.10
PackageLocale: zh-CN
Publisher: 安徽听见科技有限公司
PublisherUrl: https://www.iflyrec.com/
PublisherSupportUrl: https://tongchuan.iflyrec.com/index/helpcenter
PrivacyUrl: https://static.iflyrec.com/v1/iflyrectjpt/publicread01/privacyPolicy/huizhan/productPrivacyPolicy.html
Author: 安徽听见科技有限公司
PackageName: 讯飞听见同传
PackageUrl: https://tongchuan.iflyrec.com/
License: 专有软件
LicenseUrl: https://static.iflyrec.com/v1/iflyrectjpt/publicread01/privacyPolicy/huizhan/userPrivacyPolicy.html
Copyright: Copyright © 2024 安徽听见科技有限公司
CopyrightUrl: https://www.iflyrec.com/html/helpCenter/legal.html
ShortDescription: 多语种实时转写翻译、字幕投屏、人工保障、会议直播一体化 AI 同传软件
Description: 讯飞听见同传，基于科大讯飞世界前沿水平的智能语音和语言技术，提供全场景多语种同传及各类定制服务。面向会议、展会、办公娱乐、直播看剧等场景提供个人悬浮字幕、企业同传服务，构建讯飞听见同传的多层次生态的服务体系，通过同传产品提供多国语种的实时转写翻译及上屏展示、会议定制、多国语种人工同传、多国语种语音合成、会议速记、会议直播和会议记录分享等一体化同传服务。讯飞听见同传以高效、专业、智能为特色，已成功为国内外万余场大中型会议、发布会、专业学术会议提供服务。
Tags:
- 中文
- 会议
- 同传
- 同声传译
- 字幕
- 汉语
- 翻译
- 英文
- 英语
PurchaseUrl: https://tongchuan.iflyrec.com/index/recharge/refill-card-list
ManifestType: locale
ManifestVersion: 1.10.0

manifests/i/iFlytek/iFlyRecSI/5.0.10/iFlytek.iFlyRecSI.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: iFlytek.iFlyRecSI
PackageVersion: 5.0.10
PackageLocale: zh-CN
Publisher: 安徽听见科技有限公司
PublisherUrl: https://www.iflyrec.com/
PublisherSupportUrl: https://tongchuan.iflyrec.com/index/helpcenter
PrivacyUrl: https://static.iflyrec.com/v1/iflyrectjpt/publicread01/privacyPolicy/huizhan/productPrivacyPolicy.html
Author: 安徽听见科技有限公司
PackageName: 讯飞听见同传
PackageUrl: https://tongchuan.iflyrec.com/
License: 专有软件
LicenseUrl: https://static.iflyrec.com/v1/iflyrectjpt/publicread01/privacyPolicy/huizhan/userPrivacyPolicy.html
Copyright: Copyright © 2024 安徽听见科技有限公司
CopyrightUrl: https://www.iflyrec.com/html/helpCenter/legal.html
ShortDescription: 多语种实时转写翻译、字幕投屏、人工保障、会议直播一体化 AI 同传软件
Description: 讯飞听见同传，基于科大讯飞世界前沿水平的智能语音和语言技术，提供全场景多语种同传及各类定制服务。面向会议、展会、办公娱乐、直播看剧等场景提供个人悬浮字幕、企业同传服务，构建讯飞听见同传的多层次生态的服务体系，通过同传产品提供多国语种的实时转写翻译及上屏展示、会议定制、多国语种人工同传、多国语种语音合成、会议速记、会议直播和会议记录分享等一体化同传服务。讯飞听见同传以高效、专业、智能为特色，已成功为国内外万余场大中型会议、发布会、专业学术会议提供服务。
Tags:
- 中文
- 会议
- 同传
- 同声传译
- 字幕
- 汉语
- 翻译
- 英文
- 英语
ReleaseNotes: |-
  1. 新增预约同传模块，提前进行同传会议预约、生成播报二维码；
  2. 新增术语库功能，管理识别关键词和翻译术语，调用术语库提升同传翻译准确率；
  3. 支持通过大模型进行关键词和翻译术语对提取；
  4. 优化产品 UI，操作更便捷。
PurchaseUrl: https://tongchuan.iflyrec.com/index/recharge/refill-card-list
ManifestType: locale
ManifestVersion: 1.10.0

manifests/i/iFlytek/iFlyRecSI/5.0.10/iFlytek.iFlyRecSI.locale.zh-CN.yaml (diff)
@@ -27,6 +27,11 @@ Tags:
 - 翻译
 - 英文
 - 英语
+ReleaseNotes: |-
+  1. 新增预约同传模块，提前进行同传会议预约、生成播报二维码；
+  2. 新增术语库功能，管理识别关键词和翻译术语，调用术语库提升同传翻译准确率；
+  3. 支持通过大模型进行关键词和翻译术语对提取；
+  4. 优化产品 UI，操作更便捷。
 PurchaseUrl: https://tongchuan.iflyrec.com/index/recharge/refill-card-list
 ManifestType: locale
 ManifestVersion: 1.10.0
