manifests/t/Tricerat/ScrewDriversClient/7.9.2.21272/Tricerat.ScrewDriversClient.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.5.0 $debug=NVS1.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Tricerat.ScrewDriversClient
PackageVersion: 7.9.2.21272
PackageLocale: en-US
Publisher: Tricerat
PublisherUrl: https://www.tricerat.com/
PublisherSupportUrl: https://www.tricerat.com/support
PrivacyUrl: https://www.tricerat.com/privacy-policy
Author: Tricerat, Inc.
PackageName: ScrewDrivers Client
PackageUrl: https://www.tricerat.com/client-downloads
License: Proprietary
LicenseUrl: https://www.tricerat.com/privacy/EULA
Copyright: Copyright © 2025 Tricerat, Inc. All rights reserved.
CopyrightUrl: https://www.tricerat.com/privacy/EULA
ShortDescription: Instant access to better printing and scanning for your organization with ScrewDrivers enterprise print management and monitoring tools.
# Description:
# Moniker:
Tags:
- print
- printer
ReleaseNotes: |-
  Current Release
  Version 7.9.2 was released in July 2025 and is the current production release.

  Important
  Before installing this version, your Tricerat Licensing Server must be upgraded to v5.6.4.0 or later! The upgrade to v5.6.4.0 Tricerat Licensing Server needs to be completed before upgrading any server session agent to avoid license checkout issues! See this page for upgrade instructions: Upgrading Your License Server All license server releases are backwards compatible with all previous V6 and v7 releases.
  Version 7 products are not compatible with version 6 license activation codes. You will need new activation codes for version 7 products. Please contact your Salesperson for more information.

  Important
  Before installing any version 7 component, you may need to install the .NET 4.8 Runtime. Failure to do so will prevent license activation of a nodelocked license and all UI’s will fail to run due to its dependency on this version of .NET. Note: Several Microsoft OS now include the .NET runtime so this step may not be required.

  Improvements and Fixes
  - ScrewDrivers Administration - fixed bug when custom owner names contain ' (apostrophe) character.
  - ScrewDrivers Advanced Print Feature - fixed several folder related issues.
  - ScrewDrivers Direct IP - fixed INF import not working with core drivers.
  - ScrewDrivers Printers - fixed several performance issues to speed up loading and filtering.
  - ScrewDrivers products now attempt to correct orphaned printers when services start.
  - ScrewDrivers macOS client installer now recognizes if Royal TSX is installed.
  - Other minor updates, fixes and logging improvements.

  Known Issues
  - This version is in-compatible with Server 2012 R2 OS. Server 2012 R2 OS is still supported by previous versions.
  - If the ScrewDrivers Administration active tab is Reporting, the report viewer will hide portions of the File->Options or Help->About windows due to a technical limitation. A workaround does exist, just change to another tab view before displaying the File->Options or Help->About window. We do not expect this to be fixed in a future version.
ReleaseNotesUrl: https://tricerat.atlassian.net/wiki/spaces/TKB/pages/3716939777/Version+7.9.2+Release+Notes
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/t/Tricerat/ScrewDriversClient/7.9.2.21272/Tricerat.ScrewDriversClient.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Tricerat.ScrewDriversClient
PackageVersion: 7.9.2.21272
PackageLocale: en-US
Publisher: Tricerat
PublisherUrl: https://www.tricerat.com/
PublisherSupportUrl: https://www.tricerat.com/support
PrivacyUrl: https://www.tricerat.com/privacy-policy
Author: Tricerat, Inc.
PackageName: ScrewDrivers Client
PackageUrl: https://www.tricerat.com/client-downloads
License: Proprietary
LicenseUrl: https://www.tricerat.com/privacy/EULA
Copyright: Copyright © 2025 Tricerat, Inc. All rights reserved.
CopyrightUrl: https://www.tricerat.com/privacy/EULA
ShortDescription: Instant access to better printing and scanning for your organization with ScrewDrivers enterprise print management and monitoring tools.
Tags:
- print
- printer
ReleaseNotes: |-
  Current Release
  Version 7.9.2 was released in July 2025 and is the current production release.

  Important
  Before installing this version, your Tricerat Licensing Server must be upgraded to v5.6.4.0 or later! The upgrade to v5.6.4.0 Tricerat Licensing Server needs to be completed before upgrading any server session agent to avoid license checkout issues! See this page for upgrade instructions: Upgrading Your License Server All license server releases are backwards compatible with all previous V6 and v7 releases.
  Version 7 products are not compatible with version 6 license activation codes. You will need new activation codes for version 7 products. Please contact your Salesperson for more information.

  Important
  Before installing any version 7 component, you may need to install the .NET 4.8 Runtime. Failure to do so will prevent license activation of a nodelocked license and all UI’s will fail to run due to its dependency on this version of .NET. Note: Several Microsoft OS now include the .NET runtime so this step may not be required.

  Improvements and Fixes

  - ScrewDrivers Administration - fixed bug when custom owner names contain ' (apostrophe) character.
  - ScrewDrivers Advanced Print Feature - fixed several folder related issues.
  - ScrewDrivers Direct IP - fixed INF import not working with core drivers.
  - ScrewDrivers Printers - fixed several performance issues to speed up loading and filtering.
  - ScrewDrivers products now attempt to correct orphaned printers when services start.
  - ScrewDrivers macOS client installer now recognizes if Royal TSX is installed.
  - Other minor updates, fixes and logging improvements.
  Known Issues

  - This version is in-compatible with Server 2012 R2 OS. Server 2012 R2 OS is still supported by previous versions.
  - If the ScrewDrivers Administration active tab is Reporting, the report viewer will hide portions of the File->Options or Help->About windows due to a technical limitation. A workaround does exist, just change to another tab view before displaying the File->Options or Help->About window. We do not expect this to be fixed in a future version.
ReleaseNotesUrl: https://tricerat.atlassian.net/wiki/spaces/TKB/pages/3716939777/Version+7.9.2+Release+Notes
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/t/Tricerat/ScrewDriversClient/7.9.2.21272/Tricerat.ScrewDriversClient.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.5.0 $debug=NVS1.CRLF.7-5-2.Win32NT
+# Created with YamlCreate.ps1 Dumplings Mod
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Tricerat.ScrewDriversClient
@@ -16,8 +16,6 @@ LicenseUrl: https://www.tricerat.com/privacy/EULA
 Copyright: Copyright © 2025 Tricerat, Inc. All rights reserved.
 CopyrightUrl: https://www.tricerat.com/privacy/EULA
 ShortDescription: Instant access to better printing and scanning for your organization with ScrewDrivers enterprise print management and monitoring tools.
-# Description:
-# Moniker:
 Tags:
 - print
 - printer
@@ -33,6 +31,7 @@ ReleaseNotes: |-
   Before installing any version 7 component, you may need to install the .NET 4.8 Runtime. Failure to do so will prevent license activation of a nodelocked license and all UI’s will fail to run due to its dependency on this version of .NET. Note: Several Microsoft OS now include the .NET runtime so this step may not be required.
 
   Improvements and Fixes
+
   - ScrewDrivers Administration - fixed bug when custom owner names contain ' (apostrophe) character.
   - ScrewDrivers Advanced Print Feature - fixed several folder related issues.
   - ScrewDrivers Direct IP - fixed INF import not working with core drivers.
@@ -40,13 +39,10 @@ ReleaseNotes: |-
   - ScrewDrivers products now attempt to correct orphaned printers when services start.
   - ScrewDrivers macOS client installer now recognizes if Royal TSX is installed.
   - Other minor updates, fixes and logging improvements.
-
   Known Issues
+
   - This version is in-compatible with Server 2012 R2 OS. Server 2012 R2 OS is still supported by previous versions.
   - If the ScrewDrivers Administration active tab is Reporting, the report viewer will hide portions of the File->Options or Help->About windows due to a technical limitation. A workaround does exist, just change to another tab view before displaying the File->Options or Help->About window. We do not expect this to be fixed in a future version.
 ReleaseNotesUrl: https://tricerat.atlassian.net/wiki/spaces/TKB/pages/3716939777/Version+7.9.2+Release+Notes
-# PurchaseUrl:
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
