manifests/z/ZeroTier/ZeroTierOne/1.14.2/ZeroTier.ZeroTierOne.locale.en-US.yaml (before)
# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: ZeroTier.ZeroTierOne
PackageVersion: 1.14.2
PackageLocale: en-US
Publisher: ZeroTier, Inc.
PublisherUrl: https://www.zerotier.com/
PublisherSupportUrl: https://github.com/zerotier/ZeroTierOne/issues
PrivacyUrl: https://www.zerotier.com/privacy
Author: ZeroTier, Inc.
PackageName: ZeroTier One
PackageUrl: https://www.zerotier.com/download
License: BUSL-1.1
LicenseUrl: https://github.com/zerotier/ZeroTierOne/blob/dev/LICENSE.txt
Copyright: (c)2021-2023 ZeroTier, Inc.
CopyrightUrl: https://github.com/zerotier/ZeroTierOne/blob/dev/COPYING
ShortDescription: A Smart Ethernet Switch for Earth
Description: |-
  ZeroTier is a smart programmable Ethernet switch for planet Earth.
  It allows all networked devices, VMs, containers, and applications to communicate as if they all reside in the same physical data center or cloud region.
Moniker: zerotierone
Tags:
- ethernet
- intranet
- network
- network-switch
- switch
PurchaseUrl: https://www.zerotier.com/pricing/
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.zerotier.com/
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/z/ZeroTier/ZeroTierOne/1.14.2/ZeroTier.ZeroTierOne.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ZeroTier.ZeroTierOne
PackageVersion: 1.14.2
PackageLocale: en-US
Publisher: ZeroTier, Inc.
PublisherUrl: https://www.zerotier.com/
PublisherSupportUrl: https://github.com/zerotier/ZeroTierOne/issues
PrivacyUrl: https://www.zerotier.com/privacy
Author: ZeroTier, Inc.
PackageName: ZeroTier One
PackageUrl: https://www.zerotier.com/download
License: BUSL-1.1
LicenseUrl: https://github.com/zerotier/ZeroTierOne/blob/dev/LICENSE.txt
Copyright: (c)2021-2023 ZeroTier, Inc.
CopyrightUrl: https://github.com/zerotier/ZeroTierOne/blob/dev/COPYING
ShortDescription: A Smart Ethernet Switch for Earth
Description: |-
  ZeroTier is a smart programmable Ethernet switch for planet Earth.
  It allows all networked devices, VMs, containers, and applications to communicate as if they all reside in the same physical data center or cloud region.
Moniker: zerotierone
Tags:
- ethernet
- intranet
- network
- network-switch
- switch
PurchaseUrl: https://www.zerotier.com/pricing/
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.zerotier.com/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/z/ZeroTier/ZeroTierOne/1.14.2/ZeroTier.ZeroTierOne.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.0
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.12.1
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: ZeroTier.ZeroTierOne
 PackageVersion: 1.14.2
@@ -31,5 +31,4 @@ Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://docs.zerotier.com/
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
-
+ManifestVersion: 1.10.0
