manifests/p/Pressly/Goose/3.24.3/Pressly.Goose.locale.en-US.yaml (before)
# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Pressly.Goose
PackageVersion: 3.24.3
PackageLocale: en-US
Publisher: Pressly Inc.
PublisherUrl: https://github.com/pressly
PublisherSupportUrl: https://github.com/pressly/goose/issues
PackageName: Goose
PackageUrl: https://github.com/pressly/goose
License: MIT
LicenseUrl: https://github.com/pressly/goose/blob/main/LICENSE
Copyright: |-
  Original work Copyright (c) 2012 Liam Staskawicz
  Modified work Copyright (c) 2016 Vojtech Vitek
  Modified work Copyright (c) 2021 Michael Fridman, Vojtech Vitek
CopyrightUrl: https://github.com/pressly/goose/blob/main/LICENSE
ShortDescription: A database migration tool. Supports SQL migrations and Go functions.
Description: |-
  Goose is a database migration tool. Both a CLI and a library.

  Manage your database schema by creating incremental SQL changes or Go functions.

  Features

  - Works against multiple databases:
    - Postgres, MySQL, SQLite, YDB, ClickHouse, MSSQL, Vertica, and more.
  - Supports Go migrations written as plain functions.
  - Supports embedded migrations.
  - Out-of-order migrations.
  - Seeding data.
  - Environment variable substitution in SQL migrations.
  - ... and more.
Moniker: goose
Tags:
- database
- database-migrations
- go
- golang
- migration
- migrations
- mysql
- postgres
- postgresql
- schema
- sql
- sqlite
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/p/Pressly/Goose/3.24.3/Pressly.Goose.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Pressly.Goose
PackageVersion: 3.24.3
PackageLocale: en-US
Publisher: Pressly Inc.
PublisherUrl: https://github.com/pressly
PublisherSupportUrl: https://github.com/pressly/goose/issues
PackageName: Goose
PackageUrl: https://github.com/pressly/goose
License: MIT
LicenseUrl: https://github.com/pressly/goose/blob/HEAD/LICENSE
Copyright: |-
  Original work Copyright (c) 2012 Liam Staskawicz
  Modified work Copyright (c) 2016 Vojtech Vitek
  Modified work Copyright (c) 2021 Michael Fridman, Vojtech Vitek
CopyrightUrl: https://github.com/pressly/goose/blob/main/LICENSE
ShortDescription: A database migration tool. Supports SQL migrations and Go functions.
Description: |-
  Goose is a database migration tool. Both a CLI and a library.

  Manage your database schema by creating incremental SQL changes or Go functions.

  Features

  - Works against multiple databases:
    - Postgres, MySQL, SQLite, YDB, ClickHouse, MSSQL, Vertica, and more.
  - Supports Go migrations written as plain functions.
  - Supports embedded migrations.
  - Out-of-order migrations.
  - Seeding data.
  - Environment variable substitution in SQL migrations.
  - ... and more.
Moniker: goose
Tags:
- database
- database-migrations
- go
- golang
- migration
- migrations
- mysql
- postgres
- postgresql
- schema
- sql
- sqlite
ReleaseNotes: |-
  What's Changed
  - Add GOOSE_TABLE environment variable -- lower priority than -table flag, but higher than the
    default table name. (#932)
  - Dependency updates
  New Contributors
  - @d6o made their first contribution in #932
  Full Changelog: v3.24.2...v3.24.3
ReleaseNotesUrl: https://github.com/pressly/goose/releases/tag/v3.24.3
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/p/Pressly/Goose/3.24.3/Pressly.Goose.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with komac v2.12.0
+# Created with komac v2.12.1
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Pressly.Goose
@@ -10,7 +10,7 @@ PublisherSupportUrl: https://github.com/pressly/goose/issues
 PackageName: Goose
 PackageUrl: https://github.com/pressly/goose
 License: MIT
-LicenseUrl: https://github.com/pressly/goose/blob/main/LICENSE
+LicenseUrl: https://github.com/pressly/goose/blob/HEAD/LICENSE
 Copyright: |-
   Original work Copyright (c) 2012 Liam Staskawicz
   Modified work Copyright (c) 2016 Vojtech Vitek
@@ -46,5 +46,14 @@ Tags:
 - schema
 - sql
 - sqlite
+ReleaseNotes: |-
+  What's Changed
+  - Add GOOSE_TABLE environment variable -- lower priority than -table flag, but higher than the
+    default table name. (#932)
+  - Dependency updates
+  New Contributors
+  - @d6o made their first contribution in #932
+  Full Changelog: v3.24.2...v3.24.3
+ReleaseNotesUrl: https://github.com/pressly/goose/releases/tag/v3.24.3
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
