manifests/e/ej-technologies/JProfiler/15/15.0.3/ej-technologies.JProfiler.15.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ej-technologies.JProfiler.15
PackageVersion: 15.0.3
PackageLocale: en-US
Publisher: ej-technologies GmbH
PublisherUrl: https://www.ej-technologies.com/
PublisherSupportUrl: https://www.ej-technologies.com/supportRequest
PrivacyUrl: https://www.ej-technologies.com/privacy
Author: ej-technologies GmbH
PackageName: JProfiler 15
PackageUrl: https://www.ej-technologies.com/jprofiler
License: Proprietary
LicenseUrl: https://www.ej-technologies.com/licensing/jprofiler_license.html
Copyright: Copyright 2001-2025 ej-technologies GmbH
CopyrightUrl: https://www.ej-technologies.com/licensing/jprofiler_license.html
ShortDescription: The Leading Java Profiler for Deep JVM Analysis
Description: JProfiler bridges high-level analytics and low-level JVM data, delivering unmatched insights to solve your toughest performance problems, memory leaks, threading issues, and higher-level problems in technologies like JDBC, JPA, and more.
Tags:
- java
- jvm
- performance
- profiler
ReleaseNotesUrl: https://www.ej-technologies.com/jprofiler/changelog
PurchaseUrl: https://www.ej-technologies.com/store
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://www.ej-technologies.com/jprofiler/docs
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/e/ej-technologies/JProfiler/15/15.0.3/ej-technologies.JProfiler.15.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: ej-technologies.JProfiler.15
PackageVersion: 15.0.3
PackageLocale: en-US
Publisher: ej-technologies GmbH
PublisherUrl: https://www.ej-technologies.com/
PublisherSupportUrl: https://www.ej-technologies.com/supportRequest
PrivacyUrl: https://www.ej-technologies.com/privacy
Author: ej-technologies GmbH
PackageName: JProfiler 15
PackageUrl: https://www.ej-technologies.com/jprofiler
License: Proprietary
LicenseUrl: https://www.ej-technologies.com/licensing/jprofiler_license.html
Copyright: Copyright 2001-2025 ej-technologies GmbH
CopyrightUrl: https://www.ej-technologies.com/licensing/jprofiler_license.html
ShortDescription: The Leading Java Profiler for Deep JVM Analysis
Description: JProfiler bridges high-level analytics and low-level JVM data, delivering unmatched insights to solve your toughest performance problems, memory leaks, threading issues, and higher-level problems in technologies like JDBC, JPA, and more.
Tags:
- java
- jvm
- performance
- profiler
ReleaseNotes: |-
  New features:
  - Added support for Hibernate 7.1
  Bug fixes:
  - Attach mode: In some cases, agent.jar could not be located when other JVMTI agents were present
  - Regression in JProfiler 15: eclipse integration did not work anymore for eclipse installations with spaces in the installation path
ReleaseNotesUrl: https://www.ej-technologies.com/jprofiler/changelog#15.0.3
PurchaseUrl: https://www.ej-technologies.com/store
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://www.ej-technologies.com/jprofiler/docs
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/e/ej-technologies/JProfiler/15/15.0.3/ej-technologies.JProfiler.15.locale.en-US.yaml (diff)
@@ -22,7 +22,13 @@ Tags:
 - jvm
 - performance
 - profiler
-ReleaseNotesUrl: https://www.ej-technologies.com/jprofiler/changelog
+ReleaseNotes: |-
+  New features:
+  - Added support for Hibernate 7.1
+  Bug fixes:
+  - Attach mode: In some cases, agent.jar could not be located when other JVMTI agents were present
+  - Regression in JProfiler 15: eclipse integration did not work anymore for eclipse installations with spaces in the installation path
+ReleaseNotesUrl: https://www.ej-technologies.com/jprofiler/changelog#15.0.3
 PurchaseUrl: https://www.ej-technologies.com/store
 Documentations:
 - DocumentLabel: Documentation
