manifests/t/tildearrow/Furnace/0.6.8.3/tildearrow.Furnace.locale.en-US.yaml (before)
# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: tildearrow.Furnace
PackageVersion: 0.6.8.3
PackageLocale: en-US
Publisher: tildearrow
PublisherUrl: https://github.com/tildearrow
PublisherSupportUrl: https://github.com/tildearrow/furnace/issues
PackageName: Furnace
PackageUrl: https://github.com/tildearrow/furnace
License: GPL-2.0
LicenseUrl: https://github.com/tildearrow/furnace/blob/HEAD/LICENSE
ShortDescription: a multi-system chiptune tracker compatible with DefleMask modules
Tags:
- chiptune
- emulator
- music
- tracker-music
ReleaseNotes: |-
  another release to address a couple bugs present in previous versions, including two or three critical issues (crashes).
  fixes
  - fix severe crash when using OPL4
  - fix possible crash when importing an XM file
  - fix crash when importing a config file
  - fix ESFM output being inverted
  - fix Y channel selector in X/Y osc (thanks Eknous)
  - set default SDL audio driver on Windows Vista to winmm in order to get audio working again
  - fix duty effect not working without note on VRC6
  - fix VIC-20 on/off macro or note off not being taken into account when playing from position
  changes/additions
  - improve chip mixing for certain presets (SCC, PC-88 and PC-98) - thanks Iyatemu!
  - YM2612 chip is now YM2612 by default (it was YM3438 before)
  - Windows 2000 support
  - add winners from the Blank Contest to Demo Songs
  - add speed drift compensation options to VGM export
    - this is added in order to compensate for a slight, yet noticeable difference in playback speed when using DeadFish's Genesis VGM player
  note for Windows XP/Legacy Systems users
  the Windows XP version of Furnace is working once again. I've had an issue with the compiler, which has been temporarily sorted out by downgrading the C runtime package.
  as a bonus, Furnace now supports Windows 2000!!! you'll need DirectX 9 installed though.
  note for Windows Vista users
  this release should work properly on Vista now. it wasn't launching due to dependency on a 7-exclusive function (and after fixing there wouldn't be sound out of the box due to an incomplete WASAPI implementation).
ReleaseNotesUrl: https://github.com/tildearrow/furnace/releases/tag/v0.6.8.3
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/t/tildearrow/Furnace/0.6.8.3/tildearrow.Furnace.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: tildearrow.Furnace
PackageVersion: 0.6.8.3
PackageLocale: en-US
Publisher: tildearrow
PublisherUrl: https://github.com/tildearrow
PublisherSupportUrl: https://github.com/tildearrow/furnace/issues
PackageName: Furnace
PackageUrl: https://github.com/tildearrow/furnace
License: GPL-2.0
LicenseUrl: https://github.com/tildearrow/furnace/blob/HEAD/LICENSE
ShortDescription: a multi-system chiptune tracker compatible with DefleMask modules
Tags:
- chiptune
- emulator
- music
- tracker-music
ReleaseNotes: |-
  another release to address a couple bugs present in previous versions, including two or three critical issues (crashes).
  fixes
  - fix severe crash when using OPL4
  - fix possible crash when importing an XM file
  - fix crash when importing a config file
  - fix ESFM output being inverted
  - fix Y channel selector in X/Y osc (thanks Eknous)
  - set default SDL audio driver on Windows Vista to winmm in order to get audio working again
  - fix duty effect not working without note on VRC6
  - fix VIC-20 on/off macro or note off not being taken into account when playing from position
  changes/additions
  - improve chip mixing for certain presets (SCC, PC-88 and PC-98) - thanks Iyatemu!
  - YM2612 chip is now YM2612 by default (it was YM3438 before)
  - Windows 2000 support
  - add winners from the Blank Contest to Demo Songs
  - add speed drift compensation options to VGM export
    - this is added in order to compensate for a slight, yet noticeable difference in playback speed when using DeadFish's Genesis VGM player
  note for Windows XP/Legacy Systems users
  the Windows XP version of Furnace is working once again. I've had an issue with the compiler, which has been temporarily sorted out by downgrading the C runtime package.
  as a bonus, Furnace now supports Windows 2000!!! you'll need DirectX 9 installed though.
  note for Windows Vista users
  this release should work properly on Vista now. it wasn't launching due to dependency on a 7-exclusive function (̶a̶n̶d̶ ̶a̶f̶t̶e̶r̶ ̶f̶i̶x̶i̶n̶g̶ ̶t̶h̶e̶r̶e̶ ̶w̶o̶u̶l̶d̶n̶'̶t̶ ̶b̶e̶ ̶s̶o̶u̶n̶d̶ ̶o̶u̶t̶ ̶o̶f̶ ̶t̶h̶e̶ ̶b̶o̶x̶ ̶d̶u̶e̶ ̶t̶o̶ ̶a̶n̶ ̶i̶n̶c̶o̶m̶p̶l̶e̶t̶e̶ ̶W̶A̶S̶A̶P̶I̶ ̶i̶m̶p̶l̶e̶m̶e̶n̶t̶a̶t̶i̶o̶n̶)̶.
  a user has reported that sound still does not work as it should. if it does not, try changing the audio backend to PortAudio in Settings > Audio.
ReleaseNotesUrl: https://github.com/tildearrow/furnace/releases/tag/v0.6.8.3
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/t/tildearrow/Furnace/0.6.8.3/tildearrow.Furnace.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with komac v2.12.0
+# Created with komac v2.12.1
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: tildearrow.Furnace
@@ -39,7 +39,8 @@ ReleaseNotes: |-
   the Windows XP version of Furnace is working once again. I've had an issue with the compiler, which has been temporarily sorted out by downgrading the C runtime package.
   as a bonus, Furnace now supports Windows 2000!!! you'll need DirectX 9 installed though.
   note for Windows Vista users
-  this release should work properly on Vista now. it wasn't launching due to dependency on a 7-exclusive function (and after fixing there wouldn't be sound out of the box due to an incomplete WASAPI implementation).
+  this release should work properly on Vista now. it wasn't launching due to dependency on a 7-exclusive function (̶a̶n̶d̶ ̶a̶f̶t̶e̶r̶ ̶f̶i̶x̶i̶n̶g̶ ̶t̶h̶e̶r̶e̶ ̶w̶o̶u̶l̶d̶n̶'̶t̶ ̶b̶e̶ ̶s̶o̶u̶n̶d̶ ̶o̶u̶t̶ ̶o̶f̶ ̶t̶h̶e̶ ̶b̶o̶x̶ ̶d̶u̶e̶ ̶t̶o̶ ̶a̶n̶ ̶i̶n̶c̶o̶m̶p̶l̶e̶t̶e̶ ̶W̶A̶S̶A̶P̶I̶ ̶i̶m̶p̶l̶e̶m̶e̶n̶t̶a̶t̶i̶o̶n̶)̶.
+  a user has reported that sound still does not work as it should. if it does not, try changing the audio backend to PortAudio in Settings > Audio.
 ReleaseNotesUrl: https://github.com/tildearrow/furnace/releases/tag/v0.6.8.3
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
