manifests/b/Baidu/Comate/0.1.11/Baidu.Comate.installer.yaml (before)
# Automatically updated by the winget bot at 2025/Aug/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Baidu.Comate
PackageVersion: 0.1.11
InstallerType: inno
Scope: user
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- comate
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- psgi
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- t
- tex
- toml
- ts
- tsx
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ProductCode: '{E1BCCBB0-0C31-40C1-AB8D-2AE2E6C3C2F2}}_is1'
ReleaseDate: 2025-07-28
Installers:
- Architecture: x64
  InstallerUrl: https://comate-ide.cdn.bcebos.com/download/stable/60f26a80870e99ab98b49bc6b2509018dbfd59fa/Comate-win32-x64-user-setup.exe
  InstallerSha256: 5D8880BB9F070F5986DD6502457CA7D2851C8339DF2B965A7EF708E19112837F
ManifestType: installer
ManifestVersion: 1.10.0

manifests/b/Baidu/Comate/0.1.11/Baidu.Comate.installer.yaml (after)
# Automatically updated by the winget bot at 2025/Aug/06
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Baidu.Comate
PackageVersion: 0.1.11
InstallerType: inno
Scope: user
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- comate
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- psgi
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- t
- tex
- toml
- ts
- tsx
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ProductCode: '{E1BCCBB0-0C31-40C1-AB8D-2AE2E6C3C2F2}}_is1'
ReleaseDate: 2025-08-07
Installers:
- Architecture: x64
  InstallerUrl: https://comate-ide.cdn.bcebos.com/download/stable/60f26a80870e99ab98b49bc6b2509018dbfd59fa/Comate-win32-x64-user-setup.exe
  InstallerSha256: 34117B5EDBA9C8E97E8B46DF0ACAB4A7626F3EEC552B1AD4C52DA43CE12C35C3
ManifestType: installer
ManifestVersion: 1.10.0

manifests/b/Baidu/Comate/0.1.11/Baidu.Comate.installer.yaml (diff)
@@ -145,10 +145,11 @@ FileExtensions:
 - yml
 - zsh
 ProductCode: '{E1BCCBB0-0C31-40C1-AB8D-2AE2E6C3C2F2}}_is1'
-ReleaseDate: 2025-07-28
+ReleaseDate: 2025-08-07
 Installers:
 - Architecture: x64
   InstallerUrl: https://comate-ide.cdn.bcebos.com/download/stable/60f26a80870e99ab98b49bc6b2509018dbfd59fa/Comate-win32-x64-user-setup.exe
-  InstallerSha256: 5D8880BB9F070F5986DD6502457CA7D2851C8339DF2B965A7EF708E19112837F
+  InstallerSha256: 34117B5EDBA9C8E97E8B46DF0ACAB4A7626F3EEC552B1AD4C52DA43CE12C35C3
 ManifestType: installer
 ManifestVersion: 1.10.0
+
