manifests/g/GoLang/Go/1.24.6/GoLang.Go.locale.en-US.yaml (before)
# Created with AutoPublish using komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GoLang.Go
PackageVersion: 1.24.6
PackageLocale: en-US
Publisher: https://go.dev
PublisherUrl: https://go.dev/
PublisherSupportUrl: https://go.dev/help
PrivacyUrl: https://policies.google.com/privacy
PackageName: Go Programming Language
PackageUrl: https://go.dev/dl/
License: BSD-3-Clause
LicenseUrl: https://github.com/golang/go/blob/HEAD/LICENSE
Copyright: Copyright (c) 2024 The Go Authors. All rights reserved.
CopyrightUrl: https://go.dev/copyright
ShortDescription: An open source programming language that makes it simple to build secure, scalable systems.
Description: |-
  The Go programming language is an open source project to make programmers more productive.
  Go is expressive, concise, clean, and efficient. Its concurrency mechanisms make it easy to write programs that get the most out of multicore and networked machines, while its novel type system enables flexible and modular program construction. Go compiles quickly to machine code yet has the convenience of garbage collection and the power of run-time reflection. It's a fast, statically typed, compiled language that feels like a dynamically typed, interpreted language.
Moniker: go
Tags:
- go
- golang
- language
- programming
- programming-language
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://go.dev/doc/
- DocumentLabel: Learn
  DocumentUrl: https://go.dev/learn/
- DocumentLabel: Wiki
  DocumentUrl: https://go.dev/wiki/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/g/GoLang/Go/1.24.6/GoLang.Go.locale.en-US.yaml (after)
# Created with AutoPublish using komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: GoLang.Go
PackageVersion: 1.24.6
PackageLocale: en-US
Publisher: https://go.dev
PublisherUrl: https://go.dev/
PublisherSupportUrl: https://go.dev/help
PrivacyUrl: https://policies.google.com/privacy
PackageName: Go Programming Language
PackageUrl: https://go.dev/dl/
License: BSD-3-Clause
LicenseUrl: https://github.com/golang/go/blob/HEAD/LICENSE
Copyright: Copyright (c) 2025 The Go Authors. All rights reserved.
CopyrightUrl: https://go.dev/copyright
ShortDescription: An open source programming language that makes it simple to build secure, scalable systems.
Description: |-
  The Go programming language is an open source project to make programmers more productive.
  Go is expressive, concise, clean, and efficient. Its concurrency mechanisms make it easy to write programs that get the most out of multicore and networked machines, while its novel type system enables flexible and modular program construction. Go compiles quickly to machine code yet has the convenience of garbage collection and the power of run-time reflection. It's a fast, statically typed, compiled language that feels like a dynamically typed, interpreted language.
Moniker: go
Tags:
- go
- golang
- language
- programming
- programming-language
ReleaseNotes: go1.24.6 (released 2025-08-06) includes security fixes to the database/sql and os/exec packages, as well as bug fixes to the runtime. See the Go 1.24.6 milestone on our issue tracker for details.
ReleaseNotesUrl: https://go.dev/doc/devel/release#go1.24.6
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://go.dev/doc/
- DocumentLabel: Learn
  DocumentUrl: https://go.dev/learn/
- DocumentLabel: Wiki
  DocumentUrl: https://go.dev/wiki/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/g/GoLang/Go/1.24.6/GoLang.Go.locale.en-US.yaml (diff)
@@ -12,7 +12,7 @@ PackageName: Go Programming Language
 PackageUrl: https://go.dev/dl/
 License: BSD-3-Clause
 LicenseUrl: https://github.com/golang/go/blob/HEAD/LICENSE
-Copyright: Copyright (c) 2024 The Go Authors. All rights reserved.
+Copyright: Copyright (c) 2025 The Go Authors. All rights reserved.
 CopyrightUrl: https://go.dev/copyright
 ShortDescription: An open source programming language that makes it simple to build secure, scalable systems.
 Description: |-
@@ -25,6 +25,8 @@ Tags:
 - language
 - programming
 - programming-language
+ReleaseNotes: go1.24.6 (released 2025-08-06) includes security fixes to the database/sql and os/exec packages, as well as bug fixes to the runtime. See the Go 1.24.6 milestone on our issue tracker for details.
+ReleaseNotesUrl: https://go.dev/doc/devel/release#go1.24.6
 Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://go.dev/doc/
