manifests/s/SejinChun/Imagine/2.0.0/SejinChun.Imagine.installer.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: SejinChun.Imagine
PackageVersion: 2.0.0
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- ANI
- ANM
- AVIF
- BMP
- BPG
- CDR
- CLIP
- CLP
- CUR
- DCM
- DCX
- DDS
- EMF
- EXR
- FLC
- FLI
- GIF
- HDP
- HDR
- HEIF
- ICL
- ICNS
- ICO
- JBG
- JP2
- JPC
- JPG
- JXL
- LBM
- MAC
- MBM
- MNG
- PAM
- PBM
- PCD
- PCX
- PDN
- PFM
- PGM
- PIC
- PNG
- PPM
- PSD
- PSP
- QOI
- RAS
- RLA
- RLE
- SGI
- SPR
- SVG
- TGA
- TGS
- TIF
- WBMP
- WEBP
- WMF
- WPG
- XBM
- XCF
- XPM
ProductCode: Imagine
AppsAndFeaturesEntries:
- ProductCode: Imagine
Installers:
- Architecture: x86
  InstallerUrl: https://www.nyam.pe.kr/dev/imagine/download.php?arch=x86&unicode=1&full=1&setup=1&version=2.0.0
  InstallerSha256: 227C85D621B56C74A1D941F7AFC8C79DA2C475D80AFF67CBD34055A25BA3069D
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\Imagine'
- Architecture: x64
  InstallerUrl: https://www.nyam.pe.kr/dev/imagine/download.php?arch=x64&unicode=1&full=1&setup=1&version=2.0.0
  InstallerSha256: 83E09C1373D182776644912A6903B756AC02DB58C2F946507F6D15117F754186
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\Imagine'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/s/SejinChun/Imagine/2.0.0/SejinChun.Imagine.installer.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: SejinChun.Imagine
PackageVersion: 2.0.0
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- ANI
- ANM
- AVIF
- BMP
- BPG
- CDR
- CLIP
- CLP
- CUR
- DCM
- DCX
- DDS
- EMF
- EXR
- FLC
- FLI
- GIF
- HDP
- HDR
- HEIF
- ICL
- ICNS
- ICO
- JBG
- JP2
- JPC
- JPG
- JXL
- LBM
- MAC
- MBM
- MNG
- PAM
- PBM
- PCD
- PCX
- PDN
- PFM
- PGM
- PIC
- PNG
- PPM
- PSD
- PSP
- QOI
- RAS
- RLA
- RLE
- SGI
- SPR
- SVG
- TGA
- TGS
- TIF
- WBMP
- WEBP
- WMF
- WPG
- XBM
- XCF
- XPM
ProductCode: Imagine
AppsAndFeaturesEntries:
- ProductCode: Imagine
ReleaseDate: 2025-05-03
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/nyam1003/imagine/raw/main/Imagine_2.0.0_Unicode_Full.exe
  InstallerSha256: 227C85D621B56C74A1D941F7AFC8C79DA2C475D80AFF67CBD34055A25BA3069D
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\Imagine'
- Architecture: x64
  InstallerUrl: https://github.com/nyam1003/imagine/raw/main/x64/Imagine_2.0.0_x64_Unicode_Full.exe
  InstallerSha256: 83E09C1373D182776644912A6903B756AC02DB58C2F946507F6D15117F754186
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\Imagine'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/s/SejinChun/Imagine/2.0.0/SejinChun.Imagine.installer.yaml (diff)
@@ -75,14 +75,15 @@ FileExtensions:
 ProductCode: Imagine
 AppsAndFeaturesEntries:
 - ProductCode: Imagine
+ReleaseDate: 2025-05-03
 Installers:
 - Architecture: x86
-  InstallerUrl: https://www.nyam.pe.kr/dev/imagine/download.php?arch=x86&unicode=1&full=1&setup=1&version=2.0.0
+  InstallerUrl: https://github.com/nyam1003/imagine/raw/main/Imagine_2.0.0_Unicode_Full.exe
   InstallerSha256: 227C85D621B56C74A1D941F7AFC8C79DA2C475D80AFF67CBD34055A25BA3069D
   InstallationMetadata:
     DefaultInstallLocation: '%ProgramFiles(x86)%\Imagine'
 - Architecture: x64
-  InstallerUrl: https://www.nyam.pe.kr/dev/imagine/download.php?arch=x64&unicode=1&full=1&setup=1&version=2.0.0
+  InstallerUrl: https://github.com/nyam1003/imagine/raw/main/x64/Imagine_2.0.0_x64_Unicode_Full.exe
   InstallerSha256: 83E09C1373D182776644912A6903B756AC02DB58C2F946507F6D15117F754186
   InstallationMetadata:
     DefaultInstallLocation: '%ProgramFiles%\Imagine'
