manifests/s/ScooterSoftware/BeyondCompare/5/5.1.2.31185/ScooterSoftware.BeyondCompare.5.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ScooterSoftware.BeyondCompare.5
PackageVersion: 5.1.2.31185
InstallerType: inno
UpgradeBehavior: install
Commands:
- bcomp
FileExtensions:
- bcpkg
- bcss
ProductCode: BeyondCompare5_is1
ReleaseDate: 2025-07-24
Installers:
- InstallerLocale: en
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe
  InstallerSha256: FDFA87D53640B59F9E16E3A0952EBAD3F9B787788BEAA656A1A00C64D48F5CA2
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: en
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe
  InstallerSha256: FDFA87D53640B59F9E16E3A0952EBAD3F9B787788BEAA656A1A00C64D48F5CA2
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: en
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe
  InstallerSha256: FDFA87D53640B59F9E16E3A0952EBAD3F9B787788BEAA656A1A00C64D48F5CA2
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: en
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe
  InstallerSha256: FDFA87D53640B59F9E16E3A0952EBAD3F9B787788BEAA656A1A00C64D48F5CA2
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: de
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-de-5.1.2.31185.exe
  InstallerSha256: 84666D9069FFCF7A7ECBD249A88EBA9B95A63469039C428D82F588461E9FD915
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: de
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-de-5.1.2.31185.exe
  InstallerSha256: 84666D9069FFCF7A7ECBD249A88EBA9B95A63469039C428D82F588461E9FD915
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: de
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-de-5.1.2.31185.exe
  InstallerSha256: 84666D9069FFCF7A7ECBD249A88EBA9B95A63469039C428D82F588461E9FD915
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: de
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-de-5.1.2.31185.exe
  InstallerSha256: 84666D9069FFCF7A7ECBD249A88EBA9B95A63469039C428D82F588461E9FD915
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: fr
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-fr-5.1.2.31185.exe
  InstallerSha256: 0F1DBD3B036D68CB3A1954DDC7E716D128B4FF6493EFF9044F0E8E379A9931C4
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: fr
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-fr-5.1.2.31185.exe
  InstallerSha256: 0F1DBD3B036D68CB3A1954DDC7E716D128B4FF6493EFF9044F0E8E379A9931C4
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: fr
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-fr-5.1.2.31185.exe
  InstallerSha256: 0F1DBD3B036D68CB3A1954DDC7E716D128B4FF6493EFF9044F0E8E379A9931C4
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: fr
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-fr-5.1.2.31185.exe
  InstallerSha256: 0F1DBD3B036D68CB3A1954DDC7E716D128B4FF6493EFF9044F0E8E379A9931C4
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ja
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-jp-5.1.2.31185.exe
  InstallerSha256: 39BC5EBD89EC1609C5AA713F25C3D3614AB2DE18E3068238B88EE5A023D3F924
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ja
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-jp-5.1.2.31185.exe
  InstallerSha256: 39BC5EBD89EC1609C5AA713F25C3D3614AB2DE18E3068238B88EE5A023D3F924
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ja
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-jp-5.1.2.31185.exe
  InstallerSha256: 39BC5EBD89EC1609C5AA713F25C3D3614AB2DE18E3068238B88EE5A023D3F924
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ja
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-jp-5.1.2.31185.exe
  InstallerSha256: 39BC5EBD89EC1609C5AA713F25C3D3614AB2DE18E3068238B88EE5A023D3F924
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-zh-5.1.2.31185.exe
  InstallerSha256: 6F5C7F8AA9F262902F4EF66AFC65399DFB29613E44F859BEE93E521D9EFBFC44
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-zh-5.1.2.31185.exe
  InstallerSha256: 6F5C7F8AA9F262902F4EF66AFC65399DFB29613E44F859BEE93E521D9EFBFC44
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-zh-5.1.2.31185.exe
  InstallerSha256: 6F5C7F8AA9F262902F4EF66AFC65399DFB29613E44F859BEE93E521D9EFBFC44
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-zh-5.1.2.31185.exe
  InstallerSha256: 6F5C7F8AA9F262902F4EF66AFC65399DFB29613E44F859BEE93E521D9EFBFC44
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: cs
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cs-5.1.2.31185.exe
  InstallerSha256: 29D021AE0AED2C69FF8DC6504680EA944E640E9E76E922783D174A4AD73710DE
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: cs
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cs-5.1.2.31185.exe
  InstallerSha256: 29D021AE0AED2C69FF8DC6504680EA944E640E9E76E922783D174A4AD73710DE
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: cs
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cs-5.1.2.31185.exe
  InstallerSha256: 29D021AE0AED2C69FF8DC6504680EA944E640E9E76E922783D174A4AD73710DE
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: cs
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cs-5.1.2.31185.exe
  InstallerSha256: 29D021AE0AED2C69FF8DC6504680EA944E640E9E76E922783D174A4AD73710DE
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: es
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
  InstallerSha256: AE0A341E49F0F9A22F99D781D7B0D2448A7EC33624E55E88A05DE18ECF8DEDDD
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: es
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
  InstallerSha256: AE0A341E49F0F9A22F99D781D7B0D2448A7EC33624E55E88A05DE18ECF8DEDDD
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: es
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
  InstallerSha256: AE0A341E49F0F9A22F99D781D7B0D2448A7EC33624E55E88A05DE18ECF8DEDDD
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: es
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
  InstallerSha256: AE0A341E49F0F9A22F99D781D7B0D2448A7EC33624E55E88A05DE18ECF8DEDDD
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ga
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ga-5.1.2.31185.exe
  InstallerSha256: ADDC261F7CAD9E11CEA73B8DC7B05A3123FD69EAB0F88D74D0B8D9AB3FE4FCA6
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ga
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ga-5.1.2.31185.exe
  InstallerSha256: ADDC261F7CAD9E11CEA73B8DC7B05A3123FD69EAB0F88D74D0B8D9AB3FE4FCA6
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ga
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ga-5.1.2.31185.exe
  InstallerSha256: ADDC261F7CAD9E11CEA73B8DC7B05A3123FD69EAB0F88D74D0B8D9AB3FE4FCA6
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ga
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ga-5.1.2.31185.exe
  InstallerSha256: ADDC261F7CAD9E11CEA73B8DC7B05A3123FD69EAB0F88D74D0B8D9AB3FE4FCA6
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: id
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-id-5.1.2.31185.exe
  InstallerSha256: 40ED0CFBAB9BD6DECB826C2039FA03F8D033CABFFE1FA228FC2FFD6DAD181AF3
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: id
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-id-5.1.2.31185.exe
  InstallerSha256: 40ED0CFBAB9BD6DECB826C2039FA03F8D033CABFFE1FA228FC2FFD6DAD181AF3
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: id
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-id-5.1.2.31185.exe
  InstallerSha256: 40ED0CFBAB9BD6DECB826C2039FA03F8D033CABFFE1FA228FC2FFD6DAD181AF3
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: id
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-id-5.1.2.31185.exe
  InstallerSha256: 40ED0CFBAB9BD6DECB826C2039FA03F8D033CABFFE1FA228FC2FFD6DAD181AF3
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: it
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-it-5.1.2.31185.exe
  InstallerSha256: 26BEA0351B70EEB729B594FE7A1A4CB6EB5B7AB474DDAB29E5BABE48B222A54C
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: it
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-it-5.1.2.31185.exe
  InstallerSha256: 26BEA0351B70EEB729B594FE7A1A4CB6EB5B7AB474DDAB29E5BABE48B222A54C
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: it
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-it-5.1.2.31185.exe
  InstallerSha256: 26BEA0351B70EEB729B594FE7A1A4CB6EB5B7AB474DDAB29E5BABE48B222A54C
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: it
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-it-5.1.2.31185.exe
  InstallerSha256: 26BEA0351B70EEB729B594FE7A1A4CB6EB5B7AB474DDAB29E5BABE48B222A54C
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ko
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-kr-5.1.2.31185.exe
  InstallerSha256: 75F5ACDDEF36A253946583F9666C08FB12F2478E0CF6845ACE8D70661904B4A0
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ko
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-kr-5.1.2.31185.exe
  InstallerSha256: 75F5ACDDEF36A253946583F9666C08FB12F2478E0CF6845ACE8D70661904B4A0
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ko
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-kr-5.1.2.31185.exe
  InstallerSha256: 75F5ACDDEF36A253946583F9666C08FB12F2478E0CF6845ACE8D70661904B4A0
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ko
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-kr-5.1.2.31185.exe
  InstallerSha256: 75F5ACDDEF36A253946583F9666C08FB12F2478E0CF6845ACE8D70661904B4A0
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: nl
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-nl-5.1.2.31185.exe
  InstallerSha256: 8834B269D9472C02BDB8C513CE55A01D57712B9BDCBB3FD814AF2FCF1C7D994A
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: nl
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-nl-5.1.2.31185.exe
  InstallerSha256: 8834B269D9472C02BDB8C513CE55A01D57712B9BDCBB3FD814AF2FCF1C7D994A
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: nl
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-nl-5.1.2.31185.exe
  InstallerSha256: 8834B269D9472C02BDB8C513CE55A01D57712B9BDCBB3FD814AF2FCF1C7D994A
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: nl
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-nl-5.1.2.31185.exe
  InstallerSha256: 8834B269D9472C02BDB8C513CE55A01D57712B9BDCBB3FD814AF2FCF1C7D994A
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: pt
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-pt-5.1.2.31185.exe
  InstallerSha256: 13B75BB369F3891102FA4500BF782A62CA7A9225DB139DD50747EE2A73F306BC
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: pt
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-pt-5.1.2.31185.exe
  InstallerSha256: 13B75BB369F3891102FA4500BF782A62CA7A9225DB139DD50747EE2A73F306BC
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: pt
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-pt-5.1.2.31185.exe
  InstallerSha256: 13B75BB369F3891102FA4500BF782A62CA7A9225DB139DD50747EE2A73F306BC
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: pt
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-pt-5.1.2.31185.exe
  InstallerSha256: 13B75BB369F3891102FA4500BF782A62CA7A9225DB139DD50747EE2A73F306BC
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ru
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ru-5.1.2.31185.exe
  InstallerSha256: C5040B762B4B9367C95D367F90DCD9A51BD65CAC0CE3ACA848CF85523D7285FD
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ru
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ru-5.1.2.31185.exe
  InstallerSha256: C5040B762B4B9367C95D367F90DCD9A51BD65CAC0CE3ACA848CF85523D7285FD
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ru
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ru-5.1.2.31185.exe
  InstallerSha256: C5040B762B4B9367C95D367F90DCD9A51BD65CAC0CE3ACA848CF85523D7285FD
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ru
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ru-5.1.2.31185.exe
  InstallerSha256: C5040B762B4B9367C95D367F90DCD9A51BD65CAC0CE3ACA848CF85523D7285FD
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: sl
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-sl-5.1.2.31185.exe
  InstallerSha256: 2E7057AEE97EF9409A5A43E839437D8955C5193CB75838AEA03260E6560B920C
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: sl
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-sl-5.1.2.31185.exe
  InstallerSha256: 2E7057AEE97EF9409A5A43E839437D8955C5193CB75838AEA03260E6560B920C
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: sl
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-sl-5.1.2.31185.exe
  InstallerSha256: 2E7057AEE97EF9409A5A43E839437D8955C5193CB75838AEA03260E6560B920C
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: sl
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-sl-5.1.2.31185.exe
  InstallerSha256: 2E7057AEE97EF9409A5A43E839437D8955C5193CB75838AEA03260E6560B920C
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: sv
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-se-5.1.2.31185.exe
  InstallerSha256: D59AC80D8A5160C683303042C959AD404504D335F81E74AD866D503CC46061BC
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: sv
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-se-5.1.2.31185.exe
  InstallerSha256: D59AC80D8A5160C683303042C959AD404504D335F81E74AD866D503CC46061BC
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: sv
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-se-5.1.2.31185.exe
  InstallerSha256: D59AC80D8A5160C683303042C959AD404504D335F81E74AD866D503CC46061BC
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: sv
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-se-5.1.2.31185.exe
  InstallerSha256: D59AC80D8A5160C683303042C959AD404504D335F81E74AD866D503CC46061BC
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: zh-TW
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cn-5.1.2.31185.exe
  InstallerSha256: 3B420A860B62A6C0636717BEE2AD9EC4E7D69C572FD1167EA0F0B3ACB8ABD718
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: zh-TW
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cn-5.1.2.31185.exe
  InstallerSha256: 3B420A860B62A6C0636717BEE2AD9EC4E7D69C572FD1167EA0F0B3ACB8ABD718
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: zh-TW
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cn-5.1.2.31185.exe
  InstallerSha256: 3B420A860B62A6C0636717BEE2AD9EC4E7D69C572FD1167EA0F0B3ACB8ABD718
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: zh-TW
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cn-5.1.2.31185.exe
  InstallerSha256: 3B420A860B62A6C0636717BEE2AD9EC4E7D69C572FD1167EA0F0B3ACB8ABD718
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.10.0

manifests/s/ScooterSoftware/BeyondCompare/5/5.1.2.31185/ScooterSoftware.BeyondCompare.5.installer.yaml (after)
# Automatically updated by the winget bot at 2025/Aug/09
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ScooterSoftware.BeyondCompare.5
PackageVersion: 5.1.2.31185
InstallerType: inno
UpgradeBehavior: install
Commands:
- bcomp
FileExtensions:
- bcpkg
- bcss
ProductCode: BeyondCompare5_is1
ReleaseDate: 2025-07-24
Installers:
- InstallerLocale: en
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe
  InstallerSha256: FDFA87D53640B59F9E16E3A0952EBAD3F9B787788BEAA656A1A00C64D48F5CA2
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: en
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe
  InstallerSha256: FDFA87D53640B59F9E16E3A0952EBAD3F9B787788BEAA656A1A00C64D48F5CA2
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: en
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe
  InstallerSha256: FDFA87D53640B59F9E16E3A0952EBAD3F9B787788BEAA656A1A00C64D48F5CA2
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: en
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-5.1.2.31185.exe
  InstallerSha256: FDFA87D53640B59F9E16E3A0952EBAD3F9B787788BEAA656A1A00C64D48F5CA2
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: de
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-de-5.1.2.31185.exe
  InstallerSha256: 84666D9069FFCF7A7ECBD249A88EBA9B95A63469039C428D82F588461E9FD915
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: de
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-de-5.1.2.31185.exe
  InstallerSha256: 84666D9069FFCF7A7ECBD249A88EBA9B95A63469039C428D82F588461E9FD915
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: de
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-de-5.1.2.31185.exe
  InstallerSha256: 84666D9069FFCF7A7ECBD249A88EBA9B95A63469039C428D82F588461E9FD915
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: de
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-de-5.1.2.31185.exe
  InstallerSha256: 84666D9069FFCF7A7ECBD249A88EBA9B95A63469039C428D82F588461E9FD915
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: fr
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-fr-5.1.2.31185.exe
  InstallerSha256: 0F1DBD3B036D68CB3A1954DDC7E716D128B4FF6493EFF9044F0E8E379A9931C4
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: fr
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-fr-5.1.2.31185.exe
  InstallerSha256: 0F1DBD3B036D68CB3A1954DDC7E716D128B4FF6493EFF9044F0E8E379A9931C4
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: fr
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-fr-5.1.2.31185.exe
  InstallerSha256: 0F1DBD3B036D68CB3A1954DDC7E716D128B4FF6493EFF9044F0E8E379A9931C4
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: fr
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-fr-5.1.2.31185.exe
  InstallerSha256: 0F1DBD3B036D68CB3A1954DDC7E716D128B4FF6493EFF9044F0E8E379A9931C4
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ja
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-jp-5.1.2.31185.exe
  InstallerSha256: 39BC5EBD89EC1609C5AA713F25C3D3614AB2DE18E3068238B88EE5A023D3F924
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ja
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-jp-5.1.2.31185.exe
  InstallerSha256: 39BC5EBD89EC1609C5AA713F25C3D3614AB2DE18E3068238B88EE5A023D3F924
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ja
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-jp-5.1.2.31185.exe
  InstallerSha256: 39BC5EBD89EC1609C5AA713F25C3D3614AB2DE18E3068238B88EE5A023D3F924
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ja
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-jp-5.1.2.31185.exe
  InstallerSha256: 39BC5EBD89EC1609C5AA713F25C3D3614AB2DE18E3068238B88EE5A023D3F924
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-zh-5.1.2.31185.exe
  InstallerSha256: 6F5C7F8AA9F262902F4EF66AFC65399DFB29613E44F859BEE93E521D9EFBFC44
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: zh-CN
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-zh-5.1.2.31185.exe
  InstallerSha256: 6F5C7F8AA9F262902F4EF66AFC65399DFB29613E44F859BEE93E521D9EFBFC44
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-zh-5.1.2.31185.exe
  InstallerSha256: 6F5C7F8AA9F262902F4EF66AFC65399DFB29613E44F859BEE93E521D9EFBFC44
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: zh-CN
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-zh-5.1.2.31185.exe
  InstallerSha256: 6F5C7F8AA9F262902F4EF66AFC65399DFB29613E44F859BEE93E521D9EFBFC44
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: cs
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cs-5.1.2.31185.exe
  InstallerSha256: 29D021AE0AED2C69FF8DC6504680EA944E640E9E76E922783D174A4AD73710DE
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: cs
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cs-5.1.2.31185.exe
  InstallerSha256: 29D021AE0AED2C69FF8DC6504680EA944E640E9E76E922783D174A4AD73710DE
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: cs
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cs-5.1.2.31185.exe
  InstallerSha256: 29D021AE0AED2C69FF8DC6504680EA944E640E9E76E922783D174A4AD73710DE
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: cs
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cs-5.1.2.31185.exe
  InstallerSha256: 29D021AE0AED2C69FF8DC6504680EA944E640E9E76E922783D174A4AD73710DE
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: es
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
  InstallerSha256: 69F527307DF867BE3032189770C48D7C04C8C7BC736EA80829896DEE9E754281
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: es
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
  InstallerSha256: 69F527307DF867BE3032189770C48D7C04C8C7BC736EA80829896DEE9E754281
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: es
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
  InstallerSha256: 69F527307DF867BE3032189770C48D7C04C8C7BC736EA80829896DEE9E754281
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: es
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
  InstallerSha256: 69F527307DF867BE3032189770C48D7C04C8C7BC736EA80829896DEE9E754281
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ga
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ga-5.1.2.31185.exe
  InstallerSha256: ADDC261F7CAD9E11CEA73B8DC7B05A3123FD69EAB0F88D74D0B8D9AB3FE4FCA6
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ga
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ga-5.1.2.31185.exe
  InstallerSha256: ADDC261F7CAD9E11CEA73B8DC7B05A3123FD69EAB0F88D74D0B8D9AB3FE4FCA6
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ga
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ga-5.1.2.31185.exe
  InstallerSha256: ADDC261F7CAD9E11CEA73B8DC7B05A3123FD69EAB0F88D74D0B8D9AB3FE4FCA6
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ga
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ga-5.1.2.31185.exe
  InstallerSha256: ADDC261F7CAD9E11CEA73B8DC7B05A3123FD69EAB0F88D74D0B8D9AB3FE4FCA6
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: id
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-id-5.1.2.31185.exe
  InstallerSha256: 40ED0CFBAB9BD6DECB826C2039FA03F8D033CABFFE1FA228FC2FFD6DAD181AF3
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: id
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-id-5.1.2.31185.exe
  InstallerSha256: 40ED0CFBAB9BD6DECB826C2039FA03F8D033CABFFE1FA228FC2FFD6DAD181AF3
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: id
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-id-5.1.2.31185.exe
  InstallerSha256: 40ED0CFBAB9BD6DECB826C2039FA03F8D033CABFFE1FA228FC2FFD6DAD181AF3
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: id
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-id-5.1.2.31185.exe
  InstallerSha256: 40ED0CFBAB9BD6DECB826C2039FA03F8D033CABFFE1FA228FC2FFD6DAD181AF3
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: it
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-it-5.1.2.31185.exe
  InstallerSha256: 26BEA0351B70EEB729B594FE7A1A4CB6EB5B7AB474DDAB29E5BABE48B222A54C
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: it
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-it-5.1.2.31185.exe
  InstallerSha256: 26BEA0351B70EEB729B594FE7A1A4CB6EB5B7AB474DDAB29E5BABE48B222A54C
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: it
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-it-5.1.2.31185.exe
  InstallerSha256: 26BEA0351B70EEB729B594FE7A1A4CB6EB5B7AB474DDAB29E5BABE48B222A54C
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: it
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-it-5.1.2.31185.exe
  InstallerSha256: 26BEA0351B70EEB729B594FE7A1A4CB6EB5B7AB474DDAB29E5BABE48B222A54C
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ko
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-kr-5.1.2.31185.exe
  InstallerSha256: 75F5ACDDEF36A253946583F9666C08FB12F2478E0CF6845ACE8D70661904B4A0
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ko
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-kr-5.1.2.31185.exe
  InstallerSha256: 75F5ACDDEF36A253946583F9666C08FB12F2478E0CF6845ACE8D70661904B4A0
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ko
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-kr-5.1.2.31185.exe
  InstallerSha256: 75F5ACDDEF36A253946583F9666C08FB12F2478E0CF6845ACE8D70661904B4A0
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ko
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-kr-5.1.2.31185.exe
  InstallerSha256: 75F5ACDDEF36A253946583F9666C08FB12F2478E0CF6845ACE8D70661904B4A0
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: nl
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-nl-5.1.2.31185.exe
  InstallerSha256: 8834B269D9472C02BDB8C513CE55A01D57712B9BDCBB3FD814AF2FCF1C7D994A
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: nl
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-nl-5.1.2.31185.exe
  InstallerSha256: 8834B269D9472C02BDB8C513CE55A01D57712B9BDCBB3FD814AF2FCF1C7D994A
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: nl
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-nl-5.1.2.31185.exe
  InstallerSha256: 8834B269D9472C02BDB8C513CE55A01D57712B9BDCBB3FD814AF2FCF1C7D994A
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: nl
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-nl-5.1.2.31185.exe
  InstallerSha256: 8834B269D9472C02BDB8C513CE55A01D57712B9BDCBB3FD814AF2FCF1C7D994A
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: pt
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-pt-5.1.2.31185.exe
  InstallerSha256: 13B75BB369F3891102FA4500BF782A62CA7A9225DB139DD50747EE2A73F306BC
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: pt
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-pt-5.1.2.31185.exe
  InstallerSha256: 13B75BB369F3891102FA4500BF782A62CA7A9225DB139DD50747EE2A73F306BC
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: pt
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-pt-5.1.2.31185.exe
  InstallerSha256: 13B75BB369F3891102FA4500BF782A62CA7A9225DB139DD50747EE2A73F306BC
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: pt
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-pt-5.1.2.31185.exe
  InstallerSha256: 13B75BB369F3891102FA4500BF782A62CA7A9225DB139DD50747EE2A73F306BC
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ru
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ru-5.1.2.31185.exe
  InstallerSha256: C5040B762B4B9367C95D367F90DCD9A51BD65CAC0CE3ACA848CF85523D7285FD
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ru
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ru-5.1.2.31185.exe
  InstallerSha256: C5040B762B4B9367C95D367F90DCD9A51BD65CAC0CE3ACA848CF85523D7285FD
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: ru
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ru-5.1.2.31185.exe
  InstallerSha256: C5040B762B4B9367C95D367F90DCD9A51BD65CAC0CE3ACA848CF85523D7285FD
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: ru
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-ru-5.1.2.31185.exe
  InstallerSha256: C5040B762B4B9367C95D367F90DCD9A51BD65CAC0CE3ACA848CF85523D7285FD
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: sl
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-sl-5.1.2.31185.exe
  InstallerSha256: 2E7057AEE97EF9409A5A43E839437D8955C5193CB75838AEA03260E6560B920C
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: sl
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-sl-5.1.2.31185.exe
  InstallerSha256: 2E7057AEE97EF9409A5A43E839437D8955C5193CB75838AEA03260E6560B920C
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: sl
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-sl-5.1.2.31185.exe
  InstallerSha256: 2E7057AEE97EF9409A5A43E839437D8955C5193CB75838AEA03260E6560B920C
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: sl
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-sl-5.1.2.31185.exe
  InstallerSha256: 2E7057AEE97EF9409A5A43E839437D8955C5193CB75838AEA03260E6560B920C
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: sv
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-se-5.1.2.31185.exe
  InstallerSha256: D59AC80D8A5160C683303042C959AD404504D335F81E74AD866D503CC46061BC
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: sv
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-se-5.1.2.31185.exe
  InstallerSha256: D59AC80D8A5160C683303042C959AD404504D335F81E74AD866D503CC46061BC
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: sv
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-se-5.1.2.31185.exe
  InstallerSha256: D59AC80D8A5160C683303042C959AD404504D335F81E74AD866D503CC46061BC
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: sv
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-se-5.1.2.31185.exe
  InstallerSha256: D59AC80D8A5160C683303042C959AD404504D335F81E74AD866D503CC46061BC
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: zh-TW
  Architecture: x86
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cn-5.1.2.31185.exe
  InstallerSha256: 3B420A860B62A6C0636717BEE2AD9EC4E7D69C572FD1167EA0F0B3ACB8ABD718
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: zh-TW
  Architecture: x86
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cn-5.1.2.31185.exe
  InstallerSha256: 3B420A860B62A6C0636717BEE2AD9EC4E7D69C572FD1167EA0F0B3ACB8ABD718
  InstallerSwitches:
    Custom: /ALLUSERS
- InstallerLocale: zh-TW
  Architecture: x64
  Scope: user
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cn-5.1.2.31185.exe
  InstallerSha256: 3B420A860B62A6C0636717BEE2AD9EC4E7D69C572FD1167EA0F0B3ACB8ABD718
  InstallerSwitches:
    Custom: /CURRENTUSER
- InstallerLocale: zh-TW
  Architecture: x64
  Scope: machine
  InstallerUrl: https://www.scootersoftware.com/files/BCompare-cn-5.1.2.31185.exe
  InstallerSha256: 3B420A860B62A6C0636717BEE2AD9EC4E7D69C572FD1167EA0F0B3ACB8ABD718
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.10.0

manifests/s/ScooterSoftware/BeyondCompare/5/5.1.2.31185/ScooterSoftware.BeyondCompare.5.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 Dumplings Mod
+# Automatically updated by the winget bot at 2025/Aug/09
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: ScooterSoftware.BeyondCompare.5
@@ -185,28 +185,28 @@ Installers:
   Architecture: x86
   Scope: user
   InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
-  InstallerSha256: AE0A341E49F0F9A22F99D781D7B0D2448A7EC33624E55E88A05DE18ECF8DEDDD
+  InstallerSha256: 69F527307DF867BE3032189770C48D7C04C8C7BC736EA80829896DEE9E754281
   InstallerSwitches:
     Custom: /CURRENTUSER
 - InstallerLocale: es
   Architecture: x86
   Scope: machine
   InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
-  InstallerSha256: AE0A341E49F0F9A22F99D781D7B0D2448A7EC33624E55E88A05DE18ECF8DEDDD
+  InstallerSha256: 69F527307DF867BE3032189770C48D7C04C8C7BC736EA80829896DEE9E754281
   InstallerSwitches:
     Custom: /ALLUSERS
 - InstallerLocale: es
   Architecture: x64
   Scope: user
   InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
-  InstallerSha256: AE0A341E49F0F9A22F99D781D7B0D2448A7EC33624E55E88A05DE18ECF8DEDDD
+  InstallerSha256: 69F527307DF867BE3032189770C48D7C04C8C7BC736EA80829896DEE9E754281
   InstallerSwitches:
     Custom: /CURRENTUSER
 - InstallerLocale: es
   Architecture: x64
   Scope: machine
   InstallerUrl: https://www.scootersoftware.com/files/BCompare-es-5.1.2.31185.exe
-  InstallerSha256: AE0A341E49F0F9A22F99D781D7B0D2448A7EC33624E55E88A05DE18ECF8DEDDD
+  InstallerSha256: 69F527307DF867BE3032189770C48D7C04C8C7BC736EA80829896DEE9E754281
   InstallerSwitches:
     Custom: /ALLUSERS
 - InstallerLocale: ga
