manifests/s/Stellarium/Stellarium/25.2.0/Stellarium.Stellarium.locale.en-US.yaml (before)
# Created with komac v2.12.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Stellarium.Stellarium
PackageVersion: 25.2.0
PackageLocale: en-US
Publisher: Stellarium team
PublisherUrl: https://stellarium.org/
PublisherSupportUrl: https://github.com/Stellarium/stellarium/issues
PackageName: Stellarium
PackageUrl: https://stellarium.org/
License: GPL-2.0
LicenseUrl: https://github.com/Stellarium/stellarium/blob/master/COPYING
ShortDescription: |-
  Stellarium is a free open source planetarium for your computer. It shows a realistic sky in 3D,
  just like what you see with the naked eye, binoculars or a telescope.
Moniker: stellarium
Tags:
- astronomy
- planetarium
- star
ReleaseNotes: |-
  The installers are located in the "Assets" section at the end of these release notes!
  Github Release
  Release notes
  Glad to announce the release of Stellarium 25.2 for all platforms. This is our second release in 2025 with exciting features and many
  bug fixes.
  The major changes of this version:
  - Many changes in support of sky cultures
  - Added 2 new plugins: Mosaic Camera and Custom Nebula Textures
  - Many improvements in Core
  - Updates in sky cultures (include new one)
  Thanks to all the developers, testers, and users who made this release possible with your contributions and feedback.
  What's Changed
  Full list of changes:
  - Added ASE URL into OnlineQueries plugin (GH: #4356)
  - Added ability to use constellations and asterism as searched-for object in OnlineQueries plugin
  - Added ability showing a elongation dependent cultural names (moring/evening visibility)
  - Added support zodiac and lunar systems
  - Added code to process abbreviations of constellations and asterisms
  - Added Custom Nebula Textures Plug-in (GH: #4003)
  - Added context for dropdown list in Custom Nebula Textures plugin
  - Added fields for translating planet names
  - Added ability to finetuning use of asterisms by user-defined exclusions
  - Added ability to offset for constellation and Asterism label placement
  - Added ability mix of cultural and common star names
  - Added ability to excluding star names from unwanted references
  - Added context and tooltips for new menu items
  - Added support for Dark Constellations
  - Added new GUI elements (sky cultures)
  - Added adjustments for MinGW compilation (GH: #4311)
  - Added an option to keep image placement on loading a new image in Lens Dist. Est. plugin
  - Added a few more telescopes to Camera Mosaic Plugins (GH: #4264)
  - Added Restore Defaults button in Mosaic Camera plugin (GH: #4300)
  - Added parallax data in WUI
  - Added Mosaic Camera plugin (GH: #4005)
  - Added installing libtbb12 package inside of AppImage (GH: #4248)
  - Added skyculture "Ruanui sky: Tahiti and Society islands" (GH: #4274)
  - Added support of new properties in RemoteControl plugin(GH: #4373)
  - Fixed saving options for zodiac & lunar mansions
  - Fixed context data support for zodiac and lunar systems
  - Fixed font metrics in ArchaeoLines plugin
  - Fixed wrong output size
  - Fixed registry records for Windows installer (GH: #4202)
  - Fixed comet discovery data
  - Fixed a few spelling errors in Mongolian SC (GH: #3913)
  - Fixed data: Harmonize a few constellation/asterism lines (GH: #4304)
  - Fixed description of sky cultures (GH: #3879, #3876)
  - Fixed labeling native/pronounce
  - Fixed extra IPA handling
  - Fixed showing duplicate names in native and translation
  - Fixed screen updates when setting changes
  - Fixed discovery date/name
  - Fixed changes in SolarSystemEditor plugin
  - Fixed searching
  - Fixed DSO name rendering
  - Fixed Qt5.15 building
  - Fixed missing space in front of translated "Added"
  - Fixed typos in src/core
  - Fixed typos in skycultures/
  - Fixed typos in plugins/
  - Fixed typos in guide/
  - Fixed crash: Restore OpenGL context after initialising StelAudioMgr
  - Fixed issues found by PVS-Studio
  - Fixed configuration when innosetup isn't installed (GH: #4297)
  - Fixed packing sky cultures (GH: #4281)
  - Fixed categories in Linux/UNIX menu (desktop file)
  - Fixed adding new locations (GH: #4257)
  - Fixed issue for custom time zone in Location dialog
  - Fixed numbers in DSO textures file
  - Fixed compiling with Qt 5
  - Fixed building on Windows (GH: #4256)
  - Fixed a warning message
  - Fixed missing negation of a condition (HiPS)
  - Fixed problems with IP-based location lookup (GH: #4253)
  - Fixed minor issues in Mosaic Camera plug-in
  - Fixed one-off assertion bug (GH: #4249)
  - Fixed astrometry tests (GH: #4246)
  - Fixed compiling in macOS when md4c is locally installed package
  - Fixed linking macOS package when md4c is locally installed package
  - Fixed compilation with Qt 6.9
  - Fixed modern asterism TA8
  - Fixed typo in Khoi-San SC
  - Fixed links in documentation (GH: #4260)
  - Fixed calculation the duration of astronomical night (GH: #4381)
  - Fixed localization support in new plugin (GH: #4383)
  - Fixed cmake for Satellites plugin
  - Fixed z fighting of HiPS levels (GH: #4376)
  - Fixed designation for comet P/2024 L4
  - Fixed two names for Venus
  - Changed core: Haiku OS hasn't hardware acceleration and we shouldn't use High Graphics Mode here
  - Changed core: Replace native enum string format by comma-separated list format
  - Changed core: Different brackets for pronunciation/transliteration group
  - Changed core: Avoid capitalized search result
  - Changed core: Move HiPS tile texture binding to a separate method
  - Changed core: Don't accept non-planetary surveys in SolarSystem::onNewSurvey
  - Changed core: Check if a survey is planetary immediately by hipslist
  - Changed core: Merge HiPS properties from hipslist and properties
  - Changed core: Let HiPS have TIFF and BMP tiles
  - Changed core: simplifications
  - Changed core: Speedup renderMarkerPointedCircle (GH: #4247)
  - Changed core: Add manually-resolved glDrawBuffer and glReadBuffer to Planet::initFBO
  - Changed core: Don't create empty HiPS properties
  - Changed core: Implement a more robust HiPS list parser
  - Changed core: Survive loading bad line for asterisms
  - Changed core: Use QtPositioning for location lookup
  - Changed core: Let's use Low Graphics Mode on NetBSD/OpenBSD/Solaris and Haiku
  - Changed GUI and core: increase WOW-effect for demonstrations of parallax
  - Changed GUI: The feature of automatic closing of the search dialog is configurable now (GH: #4347)
  - Changed GUI: Cosmetic fixes for Help dialog
  - Changed logger: Improve determination version of the Haiku OS
  - Changed logger: improve message for skipping asterisms (GH: #4349)
  - Changed HiPS support: Log more information about loading Allsky
  - Changed HiPS support: Mark Allsky as not available on failure to decode
  - Changed HiPS support: Update HipsSurvey's progress bar when Allsky download ends
  - Changed ISS scripts: Splitted ISS files into InnoSetup 6 compatible and InnoSetup 5 compatible
  - Changed SC data in Babylonian (Mulapin) sky culture
  - Changed SC data in Greek (Almagest) sky culture
  - Changed SC data in Korean sky culture
  - Changed SC data in all Modern sky cultures
  - Changed SC data: Splitting data in "english" field into "english" and "pronounce" fields in new Chinese SC
  - Changed SC data: Renaming "Chinese Medieval" sky culture to "Chinese Song Dynasty Sky" sky culture
  - Changed SC data: Remove po directory from recently imported Chenzhuo SC
  - Updated GCVS catalog
  - Updated planetary nomenclature data
  - Updated ShowMySky atmosphere shaders
  - Updated scripts: Protect users from scripts overwriting settings
  - Updated .clang-format to conform to the Coding Style
  - Updated scripts according to latest changes
  - Updated planetary nomenclature data
  - Updated translations
  - Updated metainfo
  - Updated dependencies: INDI v2.1.3
  - Updated dependencies: NLopt v2.9.0
  - Updated dependencies: CalcMySky v0.3.5
  - Updated lists of contributors
  - Updated data of comets
  - Removed duplicates supernovae
  - Removed extracted comments that repeat auto-generated ones in few sky cultures
  - Removed malformed whitespaces
  - Removed outdated flag (GH: #4373)
  Packages notes
  ───────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  package                            │note
  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  stellarium-25.2.tar.gz             │Source code of Stellarium 25.2.
                                     │MD5: f12ac9d57e9acef54d32cc196360c9ba
                                     │SHA256: afb43e95438aef5509afd6ba197daf30b52607cac16888332d9810ba12209486
  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  stellarium-25.2.tar.bz2            │Source code of Stellarium 25.2.
                                     │MD5: d2b508ed716ec679d6cf9ed132886754
                                     │SHA256: 6c50f8c74e18370ee24b01367e36120c633fc8bdfb611c0fa6c854612ea3464f
  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  stellarium-25.2.tar.xz             │Source code of Stellarium 25.2.
                                     │MD5: b7f15cc16c5488dacce3135ae58927a7
                                     │SHA256: 5423334212a6d0daa006d44e1bc039cc212fbc990358c7b6636a7a2aac67434f
  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  stellarium-25.2.zip                │Source code of Stellarium 25.2.
                                     │MD5: 51756caa88ac0412ed3da6ae4ace1cf5
                                     │SHA256: 4d984436e3435ec86884f6552c5e8031b84f15663d144a4b4b80d86420b018cd
  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  stellarium-25.2-qt5-win64.exe      │Stellarium 25.2 for Windows (x86_64; Windows 7+) based on Qt 5.12.6 (Visual Studio 2017).
                                     │MD5: f77f7223e39cd6f0d65204cb139f97e7
ReleaseNotesUrl: https://github.com/Stellarium/stellarium/releases/tag/v25.2
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/s/Stellarium/Stellarium/25.2.0/Stellarium.Stellarium.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Stellarium.Stellarium
PackageVersion: 25.2.0
PackageLocale: en-US
Publisher: Stellarium team
PublisherUrl: https://stellarium.org/
PublisherSupportUrl: https://github.com/Stellarium/stellarium/issues
# PrivacyUrl:
# Author:
PackageName: Stellarium
PackageUrl: https://stellarium.org/
License: GPL-2.0
LicenseUrl: https://github.com/Stellarium/stellarium/blob/HEAD/COPYING
Copyright: Copyright (C) 2000-2025 Stellarium team
# CopyrightUrl:
ShortDescription: A free open source planetarium for your computer.
Description: Stellarium is a free open source planetarium for your computer. It shows a realistic sky in 3D, just like what you see with the naked eye, binoculars or a telescope.
Moniker: stellarium
Tags:
- astronomy
- planetarium
- star
ReleaseNotes: |-
  Release notes
  Glad to announce the release of Stellarium 25.2 for all platforms. This is our second release in 2025 with exciting features and many
  bug fixes.
  The major changes of this version:
  - Many changes in support of sky cultures
  - Added 2 new plugins: Mosaic Camera and Custom Nebula Textures
  - Many improvements in Core
  - Updates in sky cultures (include new one)
  Thanks to all the developers, testers, and users who made this release possible with your contributions and feedback.
  What's Changed
  Full list of changes:
  - Added ASE URL into OnlineQueries plugin (GH: #4356)
  - Added ability to use constellations and asterism as searched-for object in OnlineQueries plugin
  - Added ability showing a elongation dependent cultural names (moring/evening visibility)
  - Added support zodiac and lunar systems
  - Added code to process abbreviations of constellations and asterisms
  - Added Custom Nebula Textures Plug-in (GH: #4003)
  - Added context for dropdown list in Custom Nebula Textures plugin
  - Added fields for translating planet names
  - Added ability to finetuning use of asterisms by user-defined exclusions
  - Added ability to offset for constellation and Asterism label placement
  - Added ability mix of cultural and common star names
  - Added ability to excluding star names from unwanted references
  - Added context and tooltips for new menu items
  - Added support for Dark Constellations
  - Added new GUI elements (sky cultures)
  - Added adjustments for MinGW compilation (GH: #4311)
  - Added an option to keep image placement on loading a new image in Lens Dist. Est. plugin
  - Added a few more telescopes to Camera Mosaic Plugins (GH: #4264)
  - Added Restore Defaults button in Mosaic Camera plugin (GH: #4300)
  - Added parallax data in WUI
  - Added Mosaic Camera plugin (GH: #4005)
  - Added installing libtbb12 package inside of AppImage (GH: #4248)
  - Added skyculture "Ruanui sky: Tahiti and Society islands" (GH: #4274)
  - Added support of new properties in RemoteControl plugin(GH: #4373)
  - Fixed saving options for zodiac & lunar mansions
  - Fixed context data support for zodiac and lunar systems
  - Fixed font metrics in ArchaeoLines plugin
  - Fixed wrong output size
  - Fixed registry records for Windows installer (GH: #4202)
  - Fixed comet discovery data
  - Fixed a few spelling errors in Mongolian SC (GH: #3913)
  - Fixed data: Harmonize a few constellation/asterism lines (GH: #4304)
  - Fixed description of sky cultures (GH: #3879, #3876)
  - Fixed labeling native/pronounce
  - Fixed extra IPA handling
  - Fixed showing duplicate names in native and translation
  - Fixed screen updates when setting changes
  - Fixed discovery date/name
  - Fixed changes in SolarSystemEditor plugin
  - Fixed searching
  - Fixed DSO name rendering
  - Fixed Qt5.15 building
  - Fixed missing space in front of translated "Added"
  - Fixed typos in src/core
  - Fixed typos in skycultures/
  - Fixed typos in plugins/
  - Fixed typos in guide/
  - Fixed crash: Restore OpenGL context after initialising StelAudioMgr
  - Fixed issues found by PVS-Studio
  - Fixed configuration when innosetup isn't installed (GH: #4297)
  - Fixed packing sky cultures (GH: #4281)
  - Fixed categories in Linux/UNIX menu (desktop file)
  - Fixed adding new locations (GH: #4257)
  - Fixed issue for custom time zone in Location dialog
  - Fixed numbers in DSO textures file
  - Fixed compiling with Qt 5
  - Fixed building on Windows (GH: #4256)
  - Fixed a warning message
  - Fixed missing negation of a condition (HiPS)
  - Fixed problems with IP-based location lookup (GH: #4253)
  - Fixed minor issues in Mosaic Camera plug-in
  - Fixed one-off assertion bug (GH: #4249)
  - Fixed astrometry tests (GH: #4246)
  - Fixed compiling in macOS when md4c is locally installed package
  - Fixed linking macOS package when md4c is locally installed package
  - Fixed compilation with Qt 6.9
  - Fixed modern asterism TA8
  - Fixed typo in Khoi-San SC
  - Fixed links in documentation (GH: #4260)
  - Fixed calculation the duration of astronomical night (GH: #4381)
  - Fixed localization support in new plugin (GH: #4383)
  - Fixed cmake for Satellites plugin
  - Fixed z fighting of HiPS levels (GH: #4376)
  - Fixed designation for comet P/2024 L4
  - Fixed two names for Venus
  - Changed core: Haiku OS hasn't hardware acceleration and we shouldn't use High Graphics Mode here
  - Changed core: Replace native enum string format by comma-separated list format
  - Changed core: Different brackets for pronunciation/transliteration group
  - Changed core: Avoid capitalized search result
  - Changed core: Move HiPS tile texture binding to a separate method
  - Changed core: Don't accept non-planetary surveys in SolarSystem::onNewSurvey
  - Changed core: Check if a survey is planetary immediately by hipslist
  - Changed core: Merge HiPS properties from hipslist and properties
  - Changed core: Let HiPS have TIFF and BMP tiles
  - Changed core: simplifications
  - Changed core: Speedup renderMarkerPointedCircle (GH: #4247)
  - Changed core: Add manually-resolved glDrawBuffer and glReadBuffer to Planet::initFBO
  - Changed core: Don't create empty HiPS properties
  - Changed core: Implement a more robust HiPS list parser
  - Changed core: Survive loading bad line for asterisms
  - Changed core: Use QtPositioning for location lookup
  - Changed core: Let's use Low Graphics Mode on NetBSD/OpenBSD/Solaris and Haiku
  - Changed GUI and core: increase WOW-effect for demonstrations of parallax
  - Changed GUI: The feature of automatic closing of the search dialog is configurable now (GH: #4347)
  - Changed GUI: Cosmetic fixes for Help dialog
  - Changed logger: Improve determination version of the Haiku OS
  - Changed logger: improve message for skipping asterisms (GH: #4349)
  - Changed HiPS support: Log more information about loading Allsky
  - Changed HiPS support: Mark Allsky as not available on failure to decode
  - Changed HiPS support: Update HipsSurvey's progress bar when Allsky download ends
  - Changed ISS scripts: Splitted ISS files into InnoSetup 6 compatible and InnoSetup 5 compatible
  - Changed SC data in Babylonian (Mulapin) sky culture
  - Changed SC data in Greek (Almagest) sky culture
  - Changed SC data in Korean sky culture
  - Changed SC data in all Modern sky cultures
  - Changed SC data: Splitting data in "english" field into "english" and "pronounce" fields in new Chinese SC
  - Changed SC data: Renaming "Chinese Medieval" sky culture to "Chinese Song Dynasty Sky" sky culture
  - Changed SC data: Remove po directory from recently imported Chenzhuo SC
  - Updated GCVS catalog
  - Updated planetary nomenclature data
  - Updated ShowMySky atmosphere shaders
  - Updated scripts: Protect users from scripts overwriting settings
  - Updated .clang-format to conform to the Coding Style
  - Updated scripts according to latest changes
  - Updated planetary nomenclature data
  - Updated translations
  - Updated metainfo
  - Updated dependencies: INDI v2.1.3
  - Updated dependencies: NLopt v2.9.0
  - Updated dependencies: CalcMySky v0.3.5
  - Updated lists of contributors
  - Updated data of comets
  - Removed duplicates supernovae
  - Removed extracted comments that repeat auto-generated ones in few sky cultures
  - Removed malformed whitespaces
  - Removed outdated flag (GH: #4373)
ReleaseNotesUrl: https://github.com/Stellarium/stellarium/releases/tag/v25.2
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: User Guide
  DocumentUrl: https://stellarium.org/guide/
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/Stellarium/stellarium/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/s/Stellarium/Stellarium/25.2.0/Stellarium.Stellarium.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with komac v2.12.0
+# Created with YamlCreate.ps1 v2.5.0 $debug=AUSU.CRLF.7-5-2.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Stellarium.Stellarium
@@ -7,21 +7,22 @@ PackageLocale: en-US
 Publisher: Stellarium team
 PublisherUrl: https://stellarium.org/
 PublisherSupportUrl: https://github.com/Stellarium/stellarium/issues
+# PrivacyUrl:
+# Author:
 PackageName: Stellarium
 PackageUrl: https://stellarium.org/
 License: GPL-2.0
-LicenseUrl: https://github.com/Stellarium/stellarium/blob/master/COPYING
-ShortDescription: |-
-  Stellarium is a free open source planetarium for your computer. It shows a realistic sky in 3D,
-  just like what you see with the naked eye, binoculars or a telescope.
+LicenseUrl: https://github.com/Stellarium/stellarium/blob/HEAD/COPYING
+Copyright: Copyright (C) 2000-2025 Stellarium team
+# CopyrightUrl:
+ShortDescription: A free open source planetarium for your computer.
+Description: Stellarium is a free open source planetarium for your computer. It shows a realistic sky in 3D, just like what you see with the naked eye, binoculars or a telescope.
 Moniker: stellarium
 Tags:
 - astronomy
 - planetarium
 - star
 ReleaseNotes: |-
-  The installers are located in the "Assets" section at the end of these release notes!
-  Github Release
   Release notes
   Glad to announce the release of Stellarium 25.2 for all platforms. This is our second release in 2025 with exciting features and many
   bug fixes.
@@ -159,28 +160,13 @@ ReleaseNotes: |-
   - Removed extracted comments that repeat auto-generated ones in few sky cultures
   - Removed malformed whitespaces
   - Removed outdated flag (GH: #4373)
-  Packages notes
-  ───────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
-  package                            │note
-  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
-  stellarium-25.2.tar.gz             │Source code of Stellarium 25.2.
-                                     │MD5: f12ac9d57e9acef54d32cc196360c9ba
-                                     │SHA256: afb43e95438aef5509afd6ba197daf30b52607cac16888332d9810ba12209486
-  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
-  stellarium-25.2.tar.bz2            │Source code of Stellarium 25.2.
-                                     │MD5: d2b508ed716ec679d6cf9ed132886754
-                                     │SHA256: 6c50f8c74e18370ee24b01367e36120c633fc8bdfb611c0fa6c854612ea3464f
-  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
-  stellarium-25.2.tar.xz             │Source code of Stellarium 25.2.
-                                     │MD5: b7f15cc16c5488dacce3135ae58927a7
-                                     │SHA256: 5423334212a6d0daa006d44e1bc039cc212fbc990358c7b6636a7a2aac67434f
-  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
-  stellarium-25.2.zip                │Source code of Stellarium 25.2.
-                                     │MD5: 51756caa88ac0412ed3da6ae4ace1cf5
-                                     │SHA256: 4d984436e3435ec86884f6552c5e8031b84f15663d144a4b4b80d86420b018cd
-  ───────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
-  stellarium-25.2-qt5-win64.exe      │Stellarium 25.2 for Windows (x86_64; Windows 7+) based on Qt 5.12.6 (Visual Studio 2017).
-                                     │MD5: f77f7223e39cd6f0d65204cb139f97e7
 ReleaseNotesUrl: https://github.com/Stellarium/stellarium/releases/tag/v25.2
+# PurchaseUrl:
+# InstallationNotes:
+Documentations:
+- DocumentLabel: User Guide
+  DocumentUrl: https://stellarium.org/guide/
+- DocumentLabel: Wiki
+  DocumentUrl: https://github.com/Stellarium/stellarium/wiki
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
