manifests/m/Malcat/MalcatLite/0.9.10/Malcat.MalcatLite.locale.en-US.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Malcat.MalcatLite
PackageVersion: 0.9.10
PackageLocale: en-US
Publisher: Malcat
PublisherUrl: https://malcat.fr/
PublisherSupportUrl: https://discord.gg/Pf3s2ZKqtU
PrivacyUrl: https://malcat.fr/privacypolicy.html
Author: Malcat
PackageName: Malcat Lite
PackageUrl: https://malcat.fr/
License: Proprietary
Copyright: Copyright (C) Malcat EI 2025
ShortDescription: Binary analysis software. Malcat is a feature-rich hexadecimal editor/disassembler for Windows and Linux targeted to IT-security professionals.
Description: |-
  Malcat is a feature-rich hexadecimal editor / disassembler for Windows and Linux targeted to IT-security professionals.
  Inspect more than 50 binary file formats, disassemble and decompile different CPU architectures, extract embedded files and scan for Yara signatures or anomalies in a fast and easy-to-use graphical interface.
  Don't like what you get? Malcat is also heavily customizable and scriptable using python.

  Highlights
  - Malcat's code analysis is not only powerful, it is also damn fast: you can analyze most files under a second! This makes it the perfect tool for quick inspections or malware triage.
  - Inspect code for architectures used in malware: x86/x64, MIPS, .NET, python 2 and 3, VB p-code, NSIS/InnoSetup vm, AutoIT and Office macros. Malcat also embedds the Sleigh decompiler for x86, x64 and MIPS.
  - Leveraging its 50+ file format parsers, malcat can extract sub-files from archives and identify embedded objects within any file. A very useful feature for incident response and malware analysis.
  - Malcat offers many view modes to focus on all aspects of the file. Inspect binary structures, naviguate through the CFG or have a higher-level look at the anomalies, you chose. You can also try our new DNA view!
  - Leveraging a database of 2000+ malware families and millions of clean + library files, our Kesakode hash lookup service can help you identify malware, write better Yara rules and speed up your RE game. It can also works offline!
Moniker: malcat
Tags:
- disassembler
- editor
ReleaseNotesUrl: https://malcat.fr/blog/0910-is-out-cfg-recovery-mips-ui-improvements/
PurchaseUrl: https://malcat.fr/download.html
Documentations:
- DocumentLabel: Malcat’s documentation
  DocumentUrl: https://doc.malcat.fr/
- DocumentLabel: Blog
  DocumentUrl: https://malcat.fr/blog.html
- DocumentLabel: Discord server
  DocumentUrl: https://discord.gg/Pf3s2ZKqtU
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Malcat/MalcatLite/0.9.10/Malcat.MalcatLite.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Malcat.MalcatLite
PackageVersion: 0.9.10
PackageLocale: en-US
Publisher: Malcat
PublisherUrl: https://malcat.fr/
PublisherSupportUrl: https://discord.gg/Pf3s2ZKqtU
PrivacyUrl: https://malcat.fr/privacypolicy.html
Author: Malcat
PackageName: Malcat Lite
PackageUrl: https://malcat.fr/
License: Proprietary
Copyright: Copyright (C) Malcat EI 2025
ShortDescription: Binary analysis software. Malcat is a feature-rich hexadecimal editor/disassembler for Windows and Linux targeted to IT-security professionals.
Description: |-
  Malcat is a feature-rich hexadecimal editor / disassembler for Windows and Linux targeted to IT-security professionals.
  Inspect more than 50 binary file formats, disassemble and decompile different CPU architectures, extract embedded files and scan for Yara signatures or anomalies in a fast and easy-to-use graphical interface.
  Don't like what you get? Malcat is also heavily customizable and scriptable using python.

  Highlights
  - Malcat's code analysis is not only powerful, it is also damn fast: you can analyze most files under a second! This makes it the perfect tool for quick inspections or malware triage.
  - Inspect code for architectures used in malware: x86/x64, MIPS, .NET, python 2 and 3, VB p-code, NSIS/InnoSetup vm, AutoIT and Office macros. Malcat also embedds the Sleigh decompiler for x86, x64 and MIPS.
  - Leveraging its 50+ file format parsers, malcat can extract sub-files from archives and identify embedded objects within any file. A very useful feature for incident response and malware analysis.
  - Malcat offers many view modes to focus on all aspects of the file. Inspect binary structures, naviguate through the CFG or have a higher-level look at the anomalies, you chose. You can also try our new DNA view!
  - Leveraging a database of 2000+ malware families and millions of clean + library files, our Kesakode hash lookup service can help you identify malware, write better Yara rules and speed up your RE game. It can also works offline!
Moniker: malcat
Tags:
- disassembler
- editor
ReleaseNotesUrl: https://malcat.fr/blog/0910-is-out-cfg-recovery-mips-ui-improvements/
PurchaseUrl: https://malcat.fr/download.html
Documentations:
- DocumentLabel: Blog
  DocumentUrl: https://malcat.fr/blog.html
- DocumentLabel: Discord server
  DocumentUrl: https://discord.gg/Pf3s2ZKqtU
- DocumentLabel: Malcat’s documentation
  DocumentUrl: https://doc.malcat.fr/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Malcat/MalcatLite/0.9.10/Malcat.MalcatLite.locale.en-US.yaml (diff)
@@ -32,11 +32,11 @@ Tags:
 ReleaseNotesUrl: https://malcat.fr/blog/0910-is-out-cfg-recovery-mips-ui-improvements/
 PurchaseUrl: https://malcat.fr/download.html
 Documentations:
-- DocumentLabel: Malcat’s documentation
-  DocumentUrl: https://doc.malcat.fr/
 - DocumentLabel: Blog
   DocumentUrl: https://malcat.fr/blog.html
 - DocumentLabel: Discord server
   DocumentUrl: https://discord.gg/Pf3s2ZKqtU
+- DocumentLabel: Malcat’s documentation
+  DocumentUrl: https://doc.malcat.fr/
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
