manifests/h/HaiYing/AionUi/1.1.4/HaiYing.AionUi.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: HaiYing.AionUi
PackageVersion: 1.1.4
PackageLocale: en-US
Publisher: aionui
PublisherUrl: https://office-ai.net/
PublisherSupportUrl: https://github.com/office-sec/AionUi/issues
PrivacyUrl: https://office-ai.net/privacy-policy/
Author: Hying Technology Co., Ltd.
PackageName: AionUi
PackageUrl: https://github.com/office-sec/AionUi
License: Apache-2.0
LicenseUrl: https://github.com/office-sec/AionUi/blob/HEAD/LICENSE
Copyright: Copyright 2025 AionUi (aionui.com)
ShortDescription: Free, local, open-source GUI app for Gemini CLI — Enhance Chat Experience, Multi-tasking, Code Diff View, File & Project Management, and more
Tags:
- ai
- code
- coding
- gemini
- gemini-cli
- large-language-model
- llm
- programming
ReleaseNotes: |-
  What's Changed
  - feat: Add dark mode support by @syblock in https://github.com/office-sec/AionUi/pull/80
  - feat: Implement storage migration from temp to userData/config by @czqgithub2017 @goworm in https://github.com/office-sec/AionUi/pull/79
  - feat: Enhance platform selection with searchable dropdown by @ninesunsabiu in https://github.com/office-sec/AionUi/pull/82
  - feat: Auto-fix OpenAI API base URL on failure by @halvee in https://github.com/office-sec/AionUi/pull/81
  - fix: Remove trailing \r characters from environment variables by @halvee in https://github.com/office-sec/AionUi/pull/83
  - fix: Handle chat record deletion during session removal by @syblock in https://github.com/office-sec/AionUi/pull/84
  New Contributors
  - @syblock made their first contribution in https://github.com/office-sec/AionUi/pull/80
  - @ninesunsabiu made their first contribution in https://github.com/office-sec/AionUi/pull/82
  Full Changelog: https://github.com/office-sec/AionUi/compare/v1.1.3...v1.1.4
ReleaseNotesUrl: https://github.com/office-sec/AionUi/releases/tag/v1.1.4
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/office-sec/AionUi/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/h/HaiYing/AionUi/1.1.4/HaiYing.AionUi.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: HaiYing.AionUi
PackageVersion: 1.1.4
PackageLocale: en-US
Publisher: aionui
PublisherUrl: https://office-ai.net/
PublisherSupportUrl: https://github.com/iOfficeAI/AionUi/issues
PrivacyUrl: https://office-ai.net/privacy-policy/
Author: Hying Technology Co., Ltd.
PackageName: AionUi
PackageUrl: https://github.com/iOfficeAI/AionUi
License: Apache-2.0
LicenseUrl: https://github.com/iOfficeAI/AionUi/blob/HEAD/LICENSE
Copyright: Copyright 2025 AionUi (aionui.com)
ShortDescription: Free, local, open-source GUI app for Gemini CLI — Enhance Chat Experience, Multi-tasking, Code Diff View, File & Project Management, and more
Tags:
- ai
- code
- coding
- gemini
- gemini-cli
- large-language-model
- llm
- programming
ReleaseNotes: |-
  What's Changed
  - feat: Add dark mode support by @syblock in https://github.com/office-sec/AionUi/pull/80
  - feat: Implement storage migration from temp to userData/config by @czqgithub2017 @goworm in https://github.com/office-sec/AionUi/pull/79
  - feat: Enhance platform selection with searchable dropdown by @ninesunsabiu in https://github.com/office-sec/AionUi/pull/82
  - feat: Auto-fix OpenAI API base URL on failure by @halvee in https://github.com/office-sec/AionUi/pull/81
  - fix: Remove trailing \r characters from environment variables by @halvee in https://github.com/office-sec/AionUi/pull/83
  - fix: Handle chat record deletion during session removal by @syblock in https://github.com/office-sec/AionUi/pull/84
  New Contributors
  - @syblock made their first contribution in https://github.com/office-sec/AionUi/pull/80
  - @ninesunsabiu made their first contribution in https://github.com/office-sec/AionUi/pull/82
  Full Changelog: https://github.com/office-sec/AionUi/compare/v1.1.3...v1.1.4
ReleaseNotesUrl: https://github.com/iOfficeAI/AionUi/releases/tag/v1.1.4
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/iOfficeAI/AionUi/wiki
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/h/HaiYing/AionUi/1.1.4/HaiYing.AionUi.locale.en-US.yaml (diff)
@@ -6,13 +6,13 @@ PackageVersion: 1.1.4
 PackageLocale: en-US
 Publisher: aionui
 PublisherUrl: https://office-ai.net/
-PublisherSupportUrl: https://github.com/office-sec/AionUi/issues
+PublisherSupportUrl: https://github.com/iOfficeAI/AionUi/issues
 PrivacyUrl: https://office-ai.net/privacy-policy/
 Author: Hying Technology Co., Ltd.
 PackageName: AionUi
-PackageUrl: https://github.com/office-sec/AionUi
+PackageUrl: https://github.com/iOfficeAI/AionUi
 License: Apache-2.0
-LicenseUrl: https://github.com/office-sec/AionUi/blob/HEAD/LICENSE
+LicenseUrl: https://github.com/iOfficeAI/AionUi/blob/HEAD/LICENSE
 Copyright: Copyright 2025 AionUi (aionui.com)
 ShortDescription: Free, local, open-source GUI app for Gemini CLI — Enhance Chat Experience, Multi-tasking, Code Diff View, File & Project Management, and more
 Tags:
@@ -36,9 +36,9 @@ ReleaseNotes: |-
   - @syblock made their first contribution in https://github.com/office-sec/AionUi/pull/80
   - @ninesunsabiu made their first contribution in https://github.com/office-sec/AionUi/pull/82
   Full Changelog: https://github.com/office-sec/AionUi/compare/v1.1.3...v1.1.4
-ReleaseNotesUrl: https://github.com/office-sec/AionUi/releases/tag/v1.1.4
+ReleaseNotesUrl: https://github.com/iOfficeAI/AionUi/releases/tag/v1.1.4
 Documentations:
 - DocumentLabel: Wiki
-  DocumentUrl: https://github.com/office-sec/AionUi/wiki
+  DocumentUrl: https://github.com/iOfficeAI/AionUi/wiki
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
