manifests/m/msaltnet/TViewer/1.2.2/msaltnet.TViewer.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: msaltnet.TViewer
PackageVersion: 1.2.2
PackageLocale: en-US
Publisher: Jeong Seongmoon msalt.net
PublisherUrl: https://github.com/msaltnet/T.Viewer
PublisherSupportUrl: https://github.com/msaltnet/T.Viewer/issues
# PrivacyUrl:
Author: Jeong Seongmoon
PackageName: T.Viewer
PackageUrl: https://github.com/msaltnet/T.Viewer
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/msaltnet/T.Viewer/master/LICENSE
Copyright: Copyright (c) 2019, msalt.net Jeong Seongmoon
CopyrightUrl: https://raw.githubusercontent.com/msaltnet/T.Viewer/master/LICENSE
ShortDescription: Cross Platform Tizen Log Viewer - T.Viewer
# Description:
# Moniker:
Tags:
- cross-platform
- log-viewer
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/msaltnet/TViewer/1.2.2/msaltnet.TViewer.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.3 $debug=AUSU.CRLF.7-4-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: msaltnet.TViewer
PackageVersion: 1.2.2
PackageLocale: en-US
Publisher: Jeong Seongmoon msalt.net
PublisherUrl: https://github.com/msaltnet/T.Viewer
PublisherSupportUrl: https://github.com/msaltnet/T.Viewer/issues
# PrivacyUrl:
Author: Jeong Seongmoon
PackageName: T.Viewer
PackageUrl: https://github.com/msaltnet/T.Viewer
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/msaltnet/T.Viewer/master/LICENSE
Copyright: Copyright © 2019, msalt.net Jeong Seongmoon
CopyrightUrl: https://raw.githubusercontent.com/msaltnet/T.Viewer/master/LICENSE
ShortDescription: Cross Platform Tizen Log Viewer - T.Viewer
# Description:
# Moniker:
Tags:
- cross-platform
- log-viewer
- tizen
- samsunggear
- smarttv
- smart-tv
- smartwatch
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/msaltnet/TViewer/1.2.2/msaltnet.TViewer.locale.en-US.yaml (diff)
@@ -13,7 +13,7 @@ PackageName: T.Viewer
 PackageUrl: https://github.com/msaltnet/T.Viewer
 License: MIT License
 LicenseUrl: https://raw.githubusercontent.com/msaltnet/T.Viewer/master/LICENSE
-Copyright: Copyright (c) 2019, msalt.net Jeong Seongmoon
+Copyright: Copyright © 2019, msalt.net Jeong Seongmoon
 CopyrightUrl: https://raw.githubusercontent.com/msaltnet/T.Viewer/master/LICENSE
 ShortDescription: Cross Platform Tizen Log Viewer - T.Viewer
 # Description:
@@ -21,6 +21,11 @@ ShortDescription: Cross Platform Tizen Log Viewer - T.Viewer
 Tags:
 - cross-platform
 - log-viewer
+- tizen
+- samsunggear
+- smarttv
+- smart-tv
+- smartwatch
 # ReleaseNotes:
 # ReleaseNotesUrl:
 # PurchaseUrl:
