manifests/r/RARLab/WinRAR/7.13.0/RARLab.WinRAR.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: RARLab.WinRAR
PackageVersion: 7.13.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: -s1
  SilentWithProgress: -s2
  InstallLocation: -d"<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- winrar
FileExtensions:
- "001"
- 7z
- arj
- bz
- bz2
- cab
- gz
- iso
- jar
- lha
- lz
- lzh
- rar
- rev
- tar
- taz
- tbz
- tbz2
- tgz
- tlz
- txz
- tzst
- uu
- uue
- xxe
- xz
- z
- zip
- zipx
- zst
ProductCode: WinRAR archiver
ElevationRequirement: elevatesSelf
Installers:
- InstallerLocale: en
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713.exe
  InstallerSha256: 0C9A2A3D70D907CB8EE14AB00F6C97B17CE0E88D937A0F85B310698C2F2541DE
- InstallerLocale: ar
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713ar.exe
  InstallerSha256: AF92E52A8E8CF3D7D40ECAAD9ED20979120B0FF84CCCF310C81730486596DB17
- InstallerLocale: am
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713am.exe
  InstallerSha256: FBA1FABEE8FDA03F02D5A6E4A1EA00F3607474AA8C4D3830BE413718758E068B
- InstallerLocale: az-Latn
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713az.exe
  InstallerSha256: D21347A326FB5453CBCEDA72BDE46BEF7F151F7286FA537E95440A32E1DD74B4
- InstallerLocale: bg
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713bg.exe
  InstallerSha256: C17A1E348400FA2C00080235C1150A9B41FC477A9276E0075674E56916C39DAF
- InstallerLocale: ca
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713ca.exe
  InstallerSha256: C4BDE793822EDEC61867E187FC6106759A1FF4DED2B915F3CF58BB8CCEF1A3C0
- InstallerLocale: zh-Hans
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713sc.exe
  InstallerSha256: 967CBEE345F67A888288D672FA8EE9257FBD0231BC47229164E7E04BC7F12BF0
- InstallerLocale: zh-Hant
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713tc.exe
  InstallerSha256: 72549327F3C487F00879A1344391DB7A0A4D0CA0F15B140DB9B7ECB1B405D68B
- InstallerLocale: hr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713cro.exe
  InstallerSha256: D54A139CB9563A83D9CA2802BA4FF9AF32A4358EA2C0A0BF0B2A9D1E6BE6709B
- InstallerLocale: cs
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713cz.exe
  InstallerSha256: DF15679EF4450DB01205D852C9F155E764A93C06630C01AD8ACEC8C9337753FD
- InstallerLocale: da
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713dk.exe
  InstallerSha256: AF6D11B0707582893DC075680CC4657E16C1802C0AB496C0FAF85EBD27E677C3
- InstallerLocale: nl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713nl.exe
  InstallerSha256: 1CCB393A7752F9CAE278E764EC54AA7046CE7DDFBEC8C6D0367C0168D880567E
- InstallerLocale: eu
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713eu.exe
  InstallerSha256: E1534C6047D5ACDF0B13F046650C234A84E7B9CD4CBCB617046C572E28D847B5
- InstallerLocale: fr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713fr.exe
  InstallerSha256: B44C1FF9F1B66D2FD591BB60D1B2DA8FF160B6E9DC23B314ECBD62D1DBE848EE
- InstallerLocale: gl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713gl.exe
  InstallerSha256: 5B8B1403299B0327CA91C3A99394CE0D20D7A927F3D0D555B33DDE854FAFA4B6
- InstallerLocale: de
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713d.exe
  InstallerSha256: 7A6BACD3A09F15C0CF7CE565C5797B7B25DF17DB3B2B4E441AB13977E2ADBB23
- InstallerLocale: el
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713el.exe
  InstallerSha256: BD8D243ABCFF357F35C5C0825AFF07EE7E3042602950F041611F1F6614BB72F0
- InstallerLocale: hu
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713hu.exe
  InstallerSha256: 63F9D9237749E297AC74F02C21F65B9C2D61793818879FCAEA2DDE52F3FB411D
- InstallerLocale: id
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713id.exe
  InstallerSha256: 4FF6E8461CF9C673AB2C23AF171E9232697DA46C295B75DA8123C5D794323C3C
- InstallerLocale: it
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713it.exe
  InstallerSha256: CB0667CC1B3F35094C01DCD814B5C6C2A009698E91B5C99FDE41D1F277282755
- InstallerLocale: ja
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713jp.exe
  InstallerSha256: BF1FA2E6090FDD11315D05F772AEEB364B034A21566B8E76E9D543ECF3A987DF
- InstallerLocale: ko
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713kr.exe
  InstallerSha256: D0A0B72339DCDB0A1B7E8F5C1F8BFC6156FF391D4DB89598C8042EC5C762D46E
- InstallerLocale: lt
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713lt.exe
  InstallerSha256: 96E5C623A0F371C98AA0349799D6EDE05003216E69B20400CC583664708CFFA3
- InstallerLocale: mn-MN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713mn.exe
  InstallerSha256: B3ADA4DA5F84D5DBF2AF2750C12019D03031835932E612C253A5C4EC0F228FD4
- InstallerLocale: pl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713pl.exe
  InstallerSha256: 85BCCBC9795CE4BC8C554D778EE1956EF3CACA0225712A7CE19C3781B45F98A7
- InstallerLocale: pt
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713pt.exe
  InstallerSha256: 53913054376342DC06520FD6EF227042E09A8C33928BB00CA2B76153981E34D3
- InstallerLocale: pt-BR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713br.exe
  InstallerSha256: 00CE0C794FE84234F2E7FAF04019245F0DAD1B85ACE8F6BEC56844BB2E9AC76A
- InstallerLocale: ro
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713ro.exe
  InstallerSha256: C341B06A755FF592E1CE1E5F46AF685C75F46EFCAB8167DF8BC8433E1D8A6F0D
- InstallerLocale: ru
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713ru.exe
  InstallerSha256: C78F7E7D759BD0929A8EDAC71F9B7FA9E4D012E0488F2B5BC03CB7C964501B21
- InstallerLocale: sr-Cyrl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713srbcyr.exe
  InstallerSha256: BCBCBE5D3F8CDFE462261A636662B7A8F58C18C5C7D9D023FF83ED4B2FA4C90D
- InstallerLocale: sk
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713sk.exe
  InstallerSha256: 58FE1D482C769FFD8F44C7D7F124CFFEA146ED14B379BC3448D7DB297D9D2B01
- InstallerLocale: sl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713slv.exe
  InstallerSha256: 44CD772461A897966A78FA98486F7B27DF0B922342B4FB468093EEF77F5FE2EF
- InstallerLocale: es
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713es.exe
  InstallerSha256: D837A6A0C1809A305DDBEDD08C458A9837036D4CF7B57602272750053C088923
- InstallerLocale: sv
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713sw.exe
  InstallerSha256: 4234C3CDB3B5F4416B889B106CB1B5CC0DF1F838A1B98FCF01A6D8CB1BDDB40F
- InstallerLocale: th
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713th.exe
  InstallerSha256: 2F3CCB6C228EC7B67737BC596FE8F0316AAB8AB0E38326191507EC9710CD5114
- InstallerLocale: tr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713tr.exe
  InstallerSha256: B85FA24BEF289F232A863E5DAB1D9749AF97BF911EDCAF10791DA58E8B2807EF
- InstallerLocale: uk
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713uk.exe
  InstallerSha256: 7945DC198A75DD0E53BB36CA09696A0F233BDDDBDB8B9B1C140465EDCF242E7D
- InstallerLocale: vi
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713vn.exe
  InstallerSha256: 411B71DAC605D6286C46B983992DA2FF1B8E631F8B1EC862DA802F64AD54243D
ManifestType: installer
ManifestVersion: 1.10.0

manifests/r/RARLab/WinRAR/7.13.0/RARLab.WinRAR.installer.yaml (after)
# Automatically updated by the winget bot at 2025/Aug/12
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: RARLab.WinRAR
PackageVersion: 7.13.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: -s1
  SilentWithProgress: -s2
  InstallLocation: -d"<INSTALLPATH>"
UpgradeBehavior: install
Commands:
- winrar
FileExtensions:
- "001"
- 7z
- arj
- bz
- bz2
- cab
- gz
- iso
- jar
- lha
- lz
- lzh
- rar
- rev
- tar
- taz
- tbz
- tbz2
- tgz
- tlz
- txz
- tzst
- uu
- uue
- xxe
- xz
- z
- zip
- zipx
- zst
ProductCode: WinRAR archiver
ElevationRequirement: elevatesSelf
Installers:
- InstallerLocale: en
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713.exe
  InstallerSha256: 0C9A2A3D70D907CB8EE14AB00F6C97B17CE0E88D937A0F85B310698C2F2541DE
- InstallerLocale: ar
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713ar.exe
  InstallerSha256: AF92E52A8E8CF3D7D40ECAAD9ED20979120B0FF84CCCF310C81730486596DB17
- InstallerLocale: am
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713am.exe
  InstallerSha256: FBA1FABEE8FDA03F02D5A6E4A1EA00F3607474AA8C4D3830BE413718758E068B
- InstallerLocale: az-Latn
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713az.exe
  InstallerSha256: D21347A326FB5453CBCEDA72BDE46BEF7F151F7286FA537E95440A32E1DD74B4
- InstallerLocale: bg
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713bg.exe
  InstallerSha256: C17A1E348400FA2C00080235C1150A9B41FC477A9276E0075674E56916C39DAF
- InstallerLocale: ca
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713ca.exe
  InstallerSha256: C4BDE793822EDEC61867E187FC6106759A1FF4DED2B915F3CF58BB8CCEF1A3C0
- InstallerLocale: zh-Hans
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713sc.exe
  InstallerSha256: 61C7706F438B256F1E75652AB55F209090D48E18F4915219D0C08E85F3171ED1
- InstallerLocale: zh-Hant
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713tc.exe
  InstallerSha256: 72549327F3C487F00879A1344391DB7A0A4D0CA0F15B140DB9B7ECB1B405D68B
- InstallerLocale: hr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713cro.exe
  InstallerSha256: D54A139CB9563A83D9CA2802BA4FF9AF32A4358EA2C0A0BF0B2A9D1E6BE6709B
- InstallerLocale: cs
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713cz.exe
  InstallerSha256: DF15679EF4450DB01205D852C9F155E764A93C06630C01AD8ACEC8C9337753FD
- InstallerLocale: da
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713dk.exe
  InstallerSha256: AF6D11B0707582893DC075680CC4657E16C1802C0AB496C0FAF85EBD27E677C3
- InstallerLocale: nl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713nl.exe
  InstallerSha256: 1CCB393A7752F9CAE278E764EC54AA7046CE7DDFBEC8C6D0367C0168D880567E
- InstallerLocale: eu
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713eu.exe
  InstallerSha256: E1534C6047D5ACDF0B13F046650C234A84E7B9CD4CBCB617046C572E28D847B5
- InstallerLocale: fr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713fr.exe
  InstallerSha256: B44C1FF9F1B66D2FD591BB60D1B2DA8FF160B6E9DC23B314ECBD62D1DBE848EE
- InstallerLocale: gl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713gl.exe
  InstallerSha256: 5B8B1403299B0327CA91C3A99394CE0D20D7A927F3D0D555B33DDE854FAFA4B6
- InstallerLocale: de
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713d.exe
  InstallerSha256: 7A6BACD3A09F15C0CF7CE565C5797B7B25DF17DB3B2B4E441AB13977E2ADBB23
- InstallerLocale: el
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713el.exe
  InstallerSha256: BD8D243ABCFF357F35C5C0825AFF07EE7E3042602950F041611F1F6614BB72F0
- InstallerLocale: hu
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713hu.exe
  InstallerSha256: 63F9D9237749E297AC74F02C21F65B9C2D61793818879FCAEA2DDE52F3FB411D
- InstallerLocale: id
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713id.exe
  InstallerSha256: 4FF6E8461CF9C673AB2C23AF171E9232697DA46C295B75DA8123C5D794323C3C
- InstallerLocale: it
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713it.exe
  InstallerSha256: CB0667CC1B3F35094C01DCD814B5C6C2A009698E91B5C99FDE41D1F277282755
- InstallerLocale: ja
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713jp.exe
  InstallerSha256: BF1FA2E6090FDD11315D05F772AEEB364B034A21566B8E76E9D543ECF3A987DF
- InstallerLocale: ko
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713kr.exe
  InstallerSha256: D0A0B72339DCDB0A1B7E8F5C1F8BFC6156FF391D4DB89598C8042EC5C762D46E
- InstallerLocale: lt
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713lt.exe
  InstallerSha256: 96E5C623A0F371C98AA0349799D6EDE05003216E69B20400CC583664708CFFA3
- InstallerLocale: mn-MN
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713mn.exe
  InstallerSha256: B3ADA4DA5F84D5DBF2AF2750C12019D03031835932E612C253A5C4EC0F228FD4
- InstallerLocale: pl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713pl.exe
  InstallerSha256: 85BCCBC9795CE4BC8C554D778EE1956EF3CACA0225712A7CE19C3781B45F98A7
- InstallerLocale: pt
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713pt.exe
  InstallerSha256: 53913054376342DC06520FD6EF227042E09A8C33928BB00CA2B76153981E34D3
- InstallerLocale: pt-BR
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713br.exe
  InstallerSha256: 00CE0C794FE84234F2E7FAF04019245F0DAD1B85ACE8F6BEC56844BB2E9AC76A
- InstallerLocale: ro
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713ro.exe
  InstallerSha256: C341B06A755FF592E1CE1E5F46AF685C75F46EFCAB8167DF8BC8433E1D8A6F0D
- InstallerLocale: ru
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713ru.exe
  InstallerSha256: C78F7E7D759BD0929A8EDAC71F9B7FA9E4D012E0488F2B5BC03CB7C964501B21
- InstallerLocale: sr-Cyrl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713srbcyr.exe
  InstallerSha256: BCBCBE5D3F8CDFE462261A636662B7A8F58C18C5C7D9D023FF83ED4B2FA4C90D
- InstallerLocale: sk
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713sk.exe
  InstallerSha256: 58FE1D482C769FFD8F44C7D7F124CFFEA146ED14B379BC3448D7DB297D9D2B01
- InstallerLocale: sl
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713slv.exe
  InstallerSha256: 44CD772461A897966A78FA98486F7B27DF0B922342B4FB468093EEF77F5FE2EF
- InstallerLocale: es
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713es.exe
  InstallerSha256: D837A6A0C1809A305DDBEDD08C458A9837036D4CF7B57602272750053C088923
- InstallerLocale: sv
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713sw.exe
  InstallerSha256: 4234C3CDB3B5F4416B889B106CB1B5CC0DF1F838A1B98FCF01A6D8CB1BDDB40F
- InstallerLocale: th
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713th.exe
  InstallerSha256: 2F3CCB6C228EC7B67737BC596FE8F0316AAB8AB0E38326191507EC9710CD5114
- InstallerLocale: tr
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713tr.exe
  InstallerSha256: B85FA24BEF289F232A863E5DAB1D9749AF97BF911EDCAF10791DA58E8B2807EF
- InstallerLocale: uk
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713uk.exe
  InstallerSha256: 7945DC198A75DD0E53BB36CA09696A0F233BDDDBDB8B9B1C140465EDCF242E7D
- InstallerLocale: vi
  Architecture: x64
  InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713vn.exe
  InstallerSha256: 411B71DAC605D6286C46B983992DA2FF1B8E631F8B1EC862DA802F64AD54243D
ManifestType: installer
ManifestVersion: 1.10.0

manifests/r/RARLab/WinRAR/7.13.0/RARLab.WinRAR.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 Dumplings Mod
+# Automatically updated by the winget bot at 2025/Aug/12
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: RARLab.WinRAR
@@ -76,7 +76,7 @@ Installers:
 - InstallerLocale: zh-Hans
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713sc.exe
-  InstallerSha256: 967CBEE345F67A888288D672FA8EE9257FBD0231BC47229164E7E04BC7F12BF0
+  InstallerSha256: 61C7706F438B256F1E75652AB55F209090D48E18F4915219D0C08E85F3171ED1
 - InstallerLocale: zh-Hant
   Architecture: x64
   InstallerUrl: https://www.rarlab.com/rar/winrar-x64-713tc.exe
