manifests/g/Ghisler/TotalCommander/11.56/Ghisler.TotalCommander.installer.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Ghisler.TotalCommander
PackageVersion: '11.56'
InstallerType: exe
UpgradeBehavior: install
ReleaseDate: 2025-08-18
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://totalcommander.ch/1156/tcmd1156x32.exe
  InstallerSha256: 0EA41843274D886974D2F591539B08C8B139DA5996B20BAB375F308DC7B2D960
  InstallerSwitches:
    Silent: /AH
    SilentWithProgress: /AH
- Architecture: x86
  Scope: machine
  InstallerUrl: https://totalcommander.ch/1156/tcmd1156x32.exe
  InstallerSha256: 0EA41843274D886974D2F591539B08C8B139DA5996B20BAB375F308DC7B2D960
  InstallerSwitches:
    Silent: /AHN*
    SilentWithProgress: /AHN*
- Architecture: x64
  Scope: user
  InstallerUrl: https://totalcommander.ch/1156/tcmd1156x64.exe
  InstallerSha256: 1417D08582DEA355F7020C160C2F8CED0FD926D5F677D9A8A25BEA821C253393
  InstallerSwitches:
    Silent: /AH
    SilentWithProgress: /AH
- Architecture: x64
  Scope: machine
  InstallerUrl: https://totalcommander.ch/1156/tcmd1156x64.exe
  InstallerSha256: 1417D08582DEA355F7020C160C2F8CED0FD926D5F677D9A8A25BEA821C253393
  InstallerSwitches:
    Silent: /AHN*
    SilentWithProgress: /AHN*
ManifestType: installer
ManifestVersion: 1.10.0

manifests/g/Ghisler/TotalCommander/11.56/Ghisler.TotalCommander.installer.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Ghisler.TotalCommander
PackageVersion: '11.56'
InstallerType: exe
UpgradeBehavior: install
ReleaseDate: 2025-08-18
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://totalcommander.ch/1156/tcmd1156x32.exe
  InstallerSha256: C3D1934B3C5FD64ED90D159DA2822E9707ADF694103D5E6B62A095195EAFA910
  InstallerSwitches:
    Silent: /AH
    SilentWithProgress: /AH
- Architecture: x86
  Scope: machine
  InstallerUrl: https://totalcommander.ch/1156/tcmd1156x32.exe
  InstallerSha256: C3D1934B3C5FD64ED90D159DA2822E9707ADF694103D5E6B62A095195EAFA910
  InstallerSwitches:
    Silent: /AHN*
    SilentWithProgress: /AHN*
- Architecture: x64
  Scope: user
  InstallerUrl: https://totalcommander.ch/1156/tcmd1156x64.exe
  InstallerSha256: 22230671F4A7D8E7DEC3C300923726BA24DC1937117AD34A1A7BDA973BB8CD34
  InstallerSwitches:
    Silent: /AH
    SilentWithProgress: /AH
- Architecture: x64
  Scope: machine
  InstallerUrl: https://totalcommander.ch/1156/tcmd1156x64.exe
  InstallerSha256: 22230671F4A7D8E7DEC3C300923726BA24DC1937117AD34A1A7BDA973BB8CD34
  InstallerSwitches:
    Silent: /AHN*
    SilentWithProgress: /AHN*
ManifestType: installer
ManifestVersion: 1.10.0

manifests/g/Ghisler/TotalCommander/11.56/Ghisler.TotalCommander.installer.yaml (diff)
@@ -10,30 +10,32 @@ Installers:
 - Architecture: x86
   Scope: user
   InstallerUrl: https://totalcommander.ch/1156/tcmd1156x32.exe
-  InstallerSha256: 0EA41843274D886974D2F591539B08C8B139DA5996B20BAB375F308DC7B2D960
+  InstallerSha256: C3D1934B3C5FD64ED90D159DA2822E9707ADF694103D5E6B62A095195EAFA910
   InstallerSwitches:
     Silent: /AH
     SilentWithProgress: /AH
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://totalcommander.ch/1156/tcmd1156x32.exe
-  InstallerSha256: 0EA41843274D886974D2F591539B08C8B139DA5996B20BAB375F308DC7B2D960
+  InstallerSha256: C3D1934B3C5FD64ED90D159DA2822E9707ADF694103D5E6B62A095195EAFA910
   InstallerSwitches:
     Silent: /AHN*
     SilentWithProgress: /AHN*
 - Architecture: x64
   Scope: user
   InstallerUrl: https://totalcommander.ch/1156/tcmd1156x64.exe
-  InstallerSha256: 1417D08582DEA355F7020C160C2F8CED0FD926D5F677D9A8A25BEA821C253393
+  InstallerSha256: 22230671F4A7D8E7DEC3C300923726BA24DC1937117AD34A1A7BDA973BB8CD34
   InstallerSwitches:
     Silent: /AH
     SilentWithProgress: /AH
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://totalcommander.ch/1156/tcmd1156x64.exe
-  InstallerSha256: 1417D08582DEA355F7020C160C2F8CED0FD926D5F677D9A8A25BEA821C253393
+  InstallerSha256: 22230671F4A7D8E7DEC3C300923726BA24DC1937117AD34A1A7BDA973BB8CD34
   InstallerSwitches:
     Silent: /AHN*
     SilentWithProgress: /AHN*
 ManifestType: installer
 ManifestVersion: 1.10.0
+
+
