manifests/a/AdaLang/Alire/2.1.0/AdaLang.Alire.installer.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: AdaLang.Alire
PackageVersion: 2.1.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: install --confirm-command --root "C:\Program Files\Alire"
  SilentWithProgress: install --confirm-command --root "C:\Program Files\Alire"
  InstallLocation: --root "<INSTALLPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 2
  ReturnResponse: installInProgress
- InstallerReturnCode: 3
  ReturnResponse: cancelledByUser
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2025-03-04
RequireExplicitUpgrade: true
AppsAndFeaturesEntries:
- DisplayVersion: Windows-2681b31-20250304
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/alire-project/alire/releases/download/v2.1.0/alr-2.1.0-installer-x86_64-windows.exe
  InstallerSha256: 180FB3D96C5A2AF9E0219DFAFF683E71B8B917DEEB381F67DCC5423E1E51D0CA
ManifestType: installer
ManifestVersion: 1.9.0

manifests/a/AdaLang/Alire/2.1.0/AdaLang.Alire.installer.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: AdaLang.Alire
PackageVersion: 2.1.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: install --confirm-command --root "C:\Program Files\Alire"
  SilentWithProgress: install --confirm-command --root "C:\Program Files\Alire"
  InstallLocation: --root "<INSTALLPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 2
  ReturnResponse: installInProgress
- InstallerReturnCode: 3
  ReturnResponse: cancelledByUser
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2025-03-04
RequireExplicitUpgrade: true
AppsAndFeaturesEntries:
- DisplayVersion: Windows-2681b31-20250304
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/alire-project/alire/releases/download/v2.1.0/alr-2.1.0-installer-x86_64-windows.exe
  InstallerSha256: 180FB3D96C5A2AF9E0219DFAFF683E71B8B917DEEB381F67DCC5423E1E51D0CA
ManifestType: installer
ManifestVersion: 1.10.0

manifests/a/AdaLang/Alire/2.1.0/AdaLang.Alire.installer.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# Created with komac v2.12.1
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: AdaLang.Alire
 PackageVersion: 2.1.0
@@ -28,4 +28,4 @@ Installers:
   InstallerUrl: https://github.com/alire-project/alire/releases/download/v2.1.0/alr-2.1.0-installer-x86_64-windows.exe
   InstallerSha256: 180FB3D96C5A2AF9E0219DFAFF683E71B8B917DEEB381F67DCC5423E1E51D0CA
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
