manifests/a/AdaLang/Alire/2.1.0/AdaLang.Alire.locale.en-US.yaml (before)
# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: AdaLang.Alire
PackageVersion: 2.1.0
PackageLocale: en-US
Publisher: The Alire Developers
PublisherUrl: https://github.com/alire-project/
PublisherSupportUrl: https://github.com/alire-project/alire/issues
Author: The Alire Developers
PackageName: Alire
PackageUrl: https://alire.ada.dev/
License: GPL-3.0
LicenseUrl: https://github.com/alire-project/alire/blob/HEAD/LICENSE.txt
ShortDescription: Ada/SPARK Source Package Manager
Description: A catalog of ready-to-use Ada libraries plus a command-line tool (alr) to obtain, build, and incorporate them into your own projects. It aims to fulfill a similar role to Rust's cargo or OCaml's opam.
Moniker: alr
Tags:
- ada
- ada-2012
- package-management
- package-manager
- package-manager-tool
- reproducible-builds
ReleaseNotes: |-
  This is mainly a maintenance release with numerous bugfixes. However, some important internal refactorings and a few new minor features justify releasing it as a new minor version.
  User-visible changes can be found in doc/user-changes.md.
  Breaking changes are detailed in BREAKING.md.
  Highlights
  - JSON, TOML output for tables by @mosteo in #1759
  - Add support for private indexes to "alr publish" by @Seb-MCaw in #1745
  - Add support for Git repos with multiple remotes configured by @Seb-MCaw in #1782
  - Solver refactoring by @mosteo in #1739
  - feat: setting to override trusted sites list by @Seb-MCaw in #1819
  - Universal builds for macOS by @simonjwright in #1820
  - feat: Ubuntu ARM builds by @mosteo in #1832
  - feat: allow pinning a crate in a subdirectory of a repository by @mosteo in #1857
  - feat: structured output with alr --format show by @mosteo in #1851
  What's Changed
  - Alire.Utils.Regex: initialize matches explicitly by @mosteo in #1637
  - Alire.Paths: Remove unused entity by @mosteo in #1636
  - Remove use of GNAT Community Edition by @mosteo in #1641
  - Alire.Features: restore proper config deprecation version by @mosteo in #1640
  - Enforce usage of Sementic_Versioning when printing Alire/Alr version by @Fabien-Chouteau in #1643
  - Move upgrading.md to the doc/ folder to make it available on the website by @Fabien-Chouteau in #1645
  - resources: QR pointing to alire.ada.dev by @mosteo in #1649
  - Update msys2 installer by @mosteo in #1648
  - Use oldest Ubuntu LTS for releases by @mosteo in #1647
  - dev: control build jobs with $ALIRE_BUILD_JOBS by @atalii in #1651
  - Rename option arguments to indicate expected type by @rocher in #1650
  - Fix installation of binary crates containing softlinks by @mosteo in #1653
  - Early error if toolchain unavailable for testsuite by @mosteo in #1655
  - Fix Bash completion script to avoid unwanted index updates by @mosteo in #1656
  - Testsuite control condition for Unix-only by @mosteo in #1657
  - Fix nightly builds by @mosteo in #1659
  - Fix non-ASCII char used when --no-color in effect by @mosteo in #1661
  - Fix macOS workflows (use macos-12 runner) by @mosteo in #1685
  - New dev/clean.sh by @mosteo in #1686
  - Fix monorepo bug wrt location of generated manifest by @mosteo in #1684
  - Fix typos and hyperlinks in doc by @yannickmoy in #1694
  - Prefer usage of quantified expressions by @pjljvandelaar in #1238
  - Add GNAT 14 to tested versions by @mosteo in #1695
  - prefer membership tests by @pjljvandelaar in #1243
  - Tag builds done through alr build with unique build string by @mosteo in #1530
  - bugfix: improvements to temp file name creation by @mosteo in #1700
  - Ensure index repos can be deleted on Windows by @mosteo in #1696
  - bugfix: pin loading from out-of-root paths by @mosteo in #1699
  - fix: test runs with recent Docker images by @mosteo in #1704
  - Improve VSCode launch command by @mosteo in #1703
  - Update token permissions in publishing.md by @LionelDraghi in #1707
  - Update alr-commands-get.adb by @zertovitch in #1708
  - Create FUNDING.yml by @mosteo in #1712
  - fix: compiler autoselection on 1st run alr get --build by @mosteo in #1706
  - Add OpenBSD support. by @ibara in #1705
  - Enable MacOS X M1 in nightly builds by @reznikmm in #1716
  - refactor: remove per-OS absolute path check in favor of GNAT.OS_Lib by @mosteo in #1717
  - Fix changing branch of pins with 'git+ssh://' and 'xyz+https://' urls by @Seb-MCaw in #1722
  - New alr cache by @mosteo in #1642
  - Fix traversal of dirs containing troublesome softlinks by @mosteo in #1718
  - Build on Mac OS X ARM64 by @reznikmm in #1731
  - Add check that commit ID is valid hexadecimal by @Seb-MCaw in #1740
  - Rename tests with old 'config' naming to 'settings' by @mosteo in #1746
  - Check sync branches master with release/2.0 by @mosteo in #1749
  - Fix syncing of releases containing broken softlinks by @mosteo in #1751
  - Fix early error on Windows with msys2 disabled by @mosteo in #1747
  - Fix CI using deprecated version of actions/upload-artifact by @Seb-MCaw in #1756
  - JSON, TOML output for tables by @mosteo in #1759
  - Add test for building on an air-gapped system by @Seb-MCaw in #1760
  - Add support for private indexes to "alr publish" by @Seb-MCaw in #1745
  - Fix: preserve attributes on file copy by @mosteo in #1768
  - fix: use tmp dir if $HOME isn't writable by @atalii in #1770
  - fix: ability to pin a crate that 'provides' a dependency by @mosteo in #1771
  - Set up environment during build preparations by @mosteo in #1766
  - doc: fix obsolete toolchain --install references by @mosteo in #1765
  - feat: arch/linking safeguards in workflows by @mosteo in #1775
  - fix: tweak workflows due to deprecations by @mosteo in #1778
  - Fix Spellcheck by @Seb-MCaw in #1779
  - fix: install proper macos14 toolchain in nightly build by @mosteo in #1780
  - fix: move build source info to a separate location by @mosteo in #1783
  - Improve URI recognition by @Seb-MCaw in #1736
  - fix: testing of indexed crates with alr test --full by @mosteo in #1786
  - Add support for Git repos with multiple remotes configured by @Seb-MCaw in #1782
  - Make test actions run only once by @AldanTanneo in #1792
  - fix: remove non-existent switch from message by @mosteo in #1793
  - fix: relocate cleaner.yml workflow to proper dir by @mosteo in #1794
  - Fix updating pins on crates which track Alire-generated files by @Seb-MCaw in #1788
  - Solver refactoring by @mosteo in #1739
  - feat: search without solving and with --solve by @mosteo in #1799
  - feat: better solutions when no complete one exists by @mosteo in #1812
  - Remove redundant parentheses inside all operators by @ptroja in #1816
  - feat: abbreviated dependency tree printing by @mosteo in #1814
  - Make source archive download command configurable by @Seb-MCaw in #1815
  - feat: propagate verbosity in alr test by @mosteo in #1817
  - feat: setting to override trusted sites list by @Seb-MCaw in #1819
  - Universal builds for macOS by @simonjwright in #1820
  - fix: make explicit Git URLs backward compatible by @Seb-MCaw in #1826
  - feat: improved error message when error in pin by @mosteo in #1824
  - fix: revert unwanted ada-toml downgrade by @mosteo in #1827
  - feat: Ubuntu ARM builds by @mosteo in #1832
  - fix: install system gprbuild when selected in assistant by @mosteo in #1833
  - fix: emit proper URL in publish help by @mosteo in #1836
  - feat: diagnose tool mismatch due to architecture change by @mosteo in #1837
  - fix: don't bomb on trying to re-add a pin by @mosteo in #1838
  - fix: obsolete documentation about PAT permissions by @mosteo in #1840
  - fix: clarify that -vv -d are global switches in bug box by @mosteo in #1842
  - fix: report unloadable pin during pin updates by @mosteo in #1843
  - Fix/release workflow by @mosteo in #1844
  - fix: upgrade deprecated Ubuntu runners by @mosteo in #1845
  - fix: integrate appimage artifact into release workflow by @mosteo in #1846
  - fix: remove libgcc_s_seh-1.dll dependency by @Seb-MCaw in #1847
  - Add test duration measurement by @mosteo in #1848
  - fix: action error masked by following successful action by @mosteo in #1841
  - Fix GCC 15 warnings by @reznikmm in #1855
  - feat: allow pinning a crate in a subdirectory of a repository by @mosteo in #1857
  - feat: nightly appImage reusing release workflow by @mosteo in #1859
  - fix: workflow condition by @mosteo in #1861
  - feat: structured output with alr --format show by @mosteo in #1851
  - fix: detect changes in manifests of linked dependencies by @mosteo in #1860
  - feat: test ensuring no trivial rebuilds by @mosteo in #1863
  - fix: Did_You_Mean crashing with invalid data by @mosteo in #1864
  - feat: test for solver timeout behavior by @mosteo in #1865
  - feat: check executable existence prior to spawn by @mosteo in #1862
  - fix: don't crash on alr --format show --external by @mosteo in #1871
  - feat: proper alr printenv output even when sync needed by @mosteo in #1868
  - Improve error when evaluating unknown predefined variables in env by @mgrojo in #1875
  - feat: 2.1 preparations by @mosteo in #1876
  New Contributors
  - @pjljvandelaar made their first contribution in #1238
  - @LionelDraghi made their first contribution in #1707
  - @zertovitch made their first contribution in #1708
  - @ibara made their first contribution in #1705
  - @Seb-MCaw made their first contribution in #1722
  - @AldanTanneo made their first contribution in #1792
  - @ptroja made their first contribution in #1816
  Full Changelog: v2.0.2...v2.1.0
ReleaseNotesUrl: https://github.com/alire-project/alire/releases/tag/v2.1.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/a/AdaLang/Alire/2.1.0/AdaLang.Alire.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: AdaLang.Alire
PackageVersion: 2.1.0
PackageLocale: en-US
Publisher: The Alire Developers
PublisherUrl: https://github.com/alire-project/
PublisherSupportUrl: https://github.com/alire-project/alire/issues
Author: The Alire Developers
PackageName: Alire
PackageUrl: https://alire.ada.dev/
License: GPL-3.0
LicenseUrl: https://github.com/alire-project/alire/blob/HEAD/LICENSE.txt
ShortDescription: Ada/SPARK Source Package Manager
Description: A catalog of ready-to-use Ada libraries plus a command-line tool (alr) to obtain, build, and incorporate them into your own projects. It aims to fulfill a similar role to Rust's cargo or OCaml's opam.
Moniker: alr
Tags:
- ada
- ada-2012
- package-management
- package-manager
- package-manager-tool
- reproducible-builds
ReleaseNotes: |-
  This is mainly a maintenance release with numerous bugfixes. However, some important internal refactorings and a few new minor features justify releasing it as a new minor version.
  User-visible changes can be found in doc/user-changes.md.
  Breaking changes are detailed in BREAKING.md.
  Highlights
  - JSON, TOML output for tables by @mosteo in #1759
  - Add support for private indexes to "alr publish" by @Seb-MCaw in #1745
  - Add support for Git repos with multiple remotes configured by @Seb-MCaw in #1782
  - Solver refactoring by @mosteo in #1739
  - feat: setting to override trusted sites list by @Seb-MCaw in #1819
  - Universal builds for macOS by @simonjwright in #1820
  - feat: Ubuntu ARM builds by @mosteo in #1832
  - feat: allow pinning a crate in a subdirectory of a repository by @mosteo in #1857
  - feat: structured output with alr --format show by @mosteo in #1851
  What's Changed
  - Alire.Utils.Regex: initialize matches explicitly by @mosteo in #1637
  - Alire.Paths: Remove unused entity by @mosteo in #1636
  - Remove use of GNAT Community Edition by @mosteo in #1641
  - Alire.Features: restore proper config deprecation version by @mosteo in #1640
  - Enforce usage of Sementic_Versioning when printing Alire/Alr version by @Fabien-Chouteau in #1643
  - Move upgrading.md to the doc/ folder to make it available on the website by @Fabien-Chouteau in #1645
  - resources: QR pointing to alire.ada.dev by @mosteo in #1649
  - Update msys2 installer by @mosteo in #1648
  - Use oldest Ubuntu LTS for releases by @mosteo in #1647
  - dev: control build jobs with $ALIRE_BUILD_JOBS by @atalii in #1651
  - Rename option arguments to indicate expected type by @rocher in #1650
  - Fix installation of binary crates containing softlinks by @mosteo in #1653
  - Early error if toolchain unavailable for testsuite by @mosteo in #1655
  - Fix Bash completion script to avoid unwanted index updates by @mosteo in #1656
  - Testsuite control condition for Unix-only by @mosteo in #1657
  - Fix nightly builds by @mosteo in #1659
  - Fix non-ASCII char used when --no-color in effect by @mosteo in #1661
  - Fix macOS workflows (use macos-12 runner) by @mosteo in #1685
  - New dev/clean.sh by @mosteo in #1686
  - Fix monorepo bug wrt location of generated manifest by @mosteo in #1684
  - Fix typos and hyperlinks in doc by @yannickmoy in #1694
  - Prefer usage of quantified expressions by @pjljvandelaar in #1238
  - Add GNAT 14 to tested versions by @mosteo in #1695
  - prefer membership tests by @pjljvandelaar in #1243
  - Tag builds done through alr build with unique build string by @mosteo in #1530
  - bugfix: improvements to temp file name creation by @mosteo in #1700
  - Ensure index repos can be deleted on Windows by @mosteo in #1696
  - bugfix: pin loading from out-of-root paths by @mosteo in #1699
  - fix: test runs with recent Docker images by @mosteo in #1704
  - Improve VSCode launch command by @mosteo in #1703
  - Update token permissions in publishing.md by @LionelDraghi in #1707
  - Update alr-commands-get.adb by @zertovitch in #1708
  - Create FUNDING.yml by @mosteo in #1712
  - fix: compiler autoselection on 1st run alr get --build by @mosteo in #1706
  - Add OpenBSD support. by @ibara in #1705
  - Enable MacOS X M1 in nightly builds by @reznikmm in #1716
  - refactor: remove per-OS absolute path check in favor of GNAT.OS_Lib by @mosteo in #1717
  - Fix changing branch of pins with 'git+ssh://' and 'xyz+https://' urls by @Seb-MCaw in #1722
  - New alr cache by @mosteo in #1642
  - Fix traversal of dirs containing troublesome softlinks by @mosteo in #1718
  - Build on Mac OS X ARM64 by @reznikmm in #1731
  - Add check that commit ID is valid hexadecimal by @Seb-MCaw in #1740
  - Rename tests with old 'config' naming to 'settings' by @mosteo in #1746
  - Check sync branches master with release/2.0 by @mosteo in #1749
  - Fix syncing of releases containing broken softlinks by @mosteo in #1751
  - Fix early error on Windows with msys2 disabled by @mosteo in #1747
  - Fix CI using deprecated version of actions/upload-artifact by @Seb-MCaw in #1756
  - JSON, TOML output for tables by @mosteo in #1759
  - Add test for building on an air-gapped system by @Seb-MCaw in #1760
  - Add support for private indexes to "alr publish" by @Seb-MCaw in #1745
  - Fix: preserve attributes on file copy by @mosteo in #1768
  - fix: use tmp dir if $HOME isn't writable by @atalii in #1770
  - fix: ability to pin a crate that 'provides' a dependency by @mosteo in #1771
  - Set up environment during build preparations by @mosteo in #1766
  - doc: fix obsolete toolchain --install references by @mosteo in #1765
  - feat: arch/linking safeguards in workflows by @mosteo in #1775
  - fix: tweak workflows due to deprecations by @mosteo in #1778
  - Fix Spellcheck by @Seb-MCaw in #1779
  - fix: install proper macos14 toolchain in nightly build by @mosteo in #1780
  - fix: move build source info to a separate location by @mosteo in #1783
  - Improve URI recognition by @Seb-MCaw in #1736
  - fix: testing of indexed crates with alr test --full by @mosteo in #1786
  - Add support for Git repos with multiple remotes configured by @Seb-MCaw in #1782
  - Make test actions run only once by @AldanTanneo in #1792
  - fix: remove non-existent switch from message by @mosteo in #1793
  - fix: relocate cleaner.yml workflow to proper dir by @mosteo in #1794
  - Fix updating pins on crates which track Alire-generated files by @Seb-MCaw in #1788
  - Solver refactoring by @mosteo in #1739
  - feat: search without solving and with --solve by @mosteo in #1799
  - feat: better solutions when no complete one exists by @mosteo in #1812
  - Remove redundant parentheses inside all operators by @ptroja in #1816
  - feat: abbreviated dependency tree printing by @mosteo in #1814
  - Make source archive download command configurable by @Seb-MCaw in #1815
  - feat: propagate verbosity in alr test by @mosteo in #1817
  - feat: setting to override trusted sites list by @Seb-MCaw in #1819
  - Universal builds for macOS by @simonjwright in #1820
  - fix: make explicit Git URLs backward compatible by @Seb-MCaw in #1826
  - feat: improved error message when error in pin by @mosteo in #1824
  - fix: revert unwanted ada-toml downgrade by @mosteo in #1827
  - feat: Ubuntu ARM builds by @mosteo in #1832
  - fix: install system gprbuild when selected in assistant by @mosteo in #1833
  - fix: emit proper URL in publish help by @mosteo in #1836
  - feat: diagnose tool mismatch due to architecture change by @mosteo in #1837
  - fix: don't bomb on trying to re-add a pin by @mosteo in #1838
  - fix: obsolete documentation about PAT permissions by @mosteo in #1840
  - fix: clarify that -vv -d are global switches in bug box by @mosteo in #1842
  - fix: report unloadable pin during pin updates by @mosteo in #1843
  - Fix/release workflow by @mosteo in #1844
  - fix: upgrade deprecated Ubuntu runners by @mosteo in #1845
  - fix: integrate appimage artifact into release workflow by @mosteo in #1846
  - fix: remove libgcc_s_seh-1.dll dependency by @Seb-MCaw in #1847
  - Add test duration measurement by @mosteo in #1848
  - fix: action error masked by following successful action by @mosteo in #1841
  - Fix GCC 15 warnings by @reznikmm in #1855
  - feat: allow pinning a crate in a subdirectory of a repository by @mosteo in #1857
  - feat: nightly appImage reusing release workflow by @mosteo in #1859
  - fix: workflow condition by @mosteo in #1861
  - feat: structured output with alr --format show by @mosteo in #1851
  - fix: detect changes in manifests of linked dependencies by @mosteo in #1860
  - feat: test ensuring no trivial rebuilds by @mosteo in #1863
  - fix: Did_You_Mean crashing with invalid data by @mosteo in #1864
  - feat: test for solver timeout behavior by @mosteo in #1865
  - feat: check executable existence prior to spawn by @mosteo in #1862
  - fix: don't crash on alr --format show --external by @mosteo in #1871
  - feat: proper alr printenv output even when sync needed by @mosteo in #1868
  - Improve error when evaluating unknown predefined variables in env by @mgrojo in #1875
  - feat: 2.1 preparations by @mosteo in #1876
  New Contributors
  - @pjljvandelaar made their first contribution in #1238
  - @LionelDraghi made their first contribution in #1707
  - @zertovitch made their first contribution in #1708
  - @ibara made their first contribution in #1705
  - @Seb-MCaw made their first contribution in #1722
  - @AldanTanneo made their first contribution in #1792
  - @ptroja made their first contribution in #1816
  Full Changelog: v2.0.2...v2.1.0
ReleaseNotesUrl: https://github.com/alire-project/alire/releases/tag/v2.1.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/a/AdaLang/Alire/2.1.0/AdaLang.Alire.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.11.2
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.12.1
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: AdaLang.Alire
 PackageVersion: 2.1.0
@@ -155,4 +155,4 @@ ReleaseNotes: |-
   Full Changelog: v2.0.2...v2.1.0
 ReleaseNotesUrl: https://github.com/alire-project/alire/releases/tag/v2.1.0
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
