manifests/b/Bopsoft/Listary/6.3/Bopsoft.Listary.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Bopsoft.Listary
PackageVersion: "6.3"
PackageLocale: zh-CN
Publisher: Bopsoft
PublisherUrl: https://www.listary.net/
PublisherSupportUrl: https://help.listary.com/zh-Hans/
PrivacyUrl: https://help.listary.com/zh-Hans/privacy
PackageName: Listary
PackageUrl: https://www.listary.net/
License: 专有软件
LicenseUrl: https://help.listary.com/zh-Hans/license-agreement
Copyright: © 2010-2024 Bopsoft. All right reserved.
ShortDescription: 革命性的 Windows 文件搜索工具
Description: Listary 是一款高效的文件搜索工具，它以极其轻量化的状态运行，能帮你快速查找本地的文件和应用程序。
Tags:
- 启动器
- 工具
- 应用
- 扩展
- 插件
- 搜索
- 效率
- 查找
- 生产力
ReleaseNotesUrl: https://help.listary.com/zh-Hans/changelog#63184-nov-27-2024
PurchaseUrl: https://www.listary.net/pro
ManifestType: locale
ManifestVersion: 1.9.0

manifests/b/Bopsoft/Listary/6.3/Bopsoft.Listary.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json

PackageIdentifier: Bopsoft.Listary
PackageVersion: "6.3"
PackageLocale: zh-CN
Publisher: Bopsoft
PublisherUrl: https://www.listary.net/
PublisherSupportUrl: https://help.listary.com/zh-Hans/
PrivacyUrl: https://help.listary.com/zh-Hans/privacy
PackageName: Listary
PackageUrl: https://www.listary.net/
License: 专有软件
LicenseUrl: https://help.listary.com/zh-Hans/license-agreement
Copyright: © 2010-2024 Bopsoft. All right reserved.
ShortDescription: 革命性的 Windows 文件搜索工具
Description: Listary 是一款高效的文件搜索工具，它以极其轻量化的状态运行，能帮你快速查找本地的文件和应用程序。
Tags:
- 启动器
- 工具
- 应用
- 扩展
- 插件
- 搜索
- 效率
- 查找
- 生产力
ReleaseNotesUrl: https://help.listary.com/zh-Hans/changelog#63288-mar-16-2025
PurchaseUrl: https://www.listary.net/pro
ManifestType: locale
ManifestVersion: 1.10.0

manifests/b/Bopsoft/Listary/6.3/Bopsoft.Listary.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.10.0.schema.json
 
 PackageIdentifier: Bopsoft.Listary
 PackageVersion: "6.3"
@@ -25,7 +25,7 @@ Tags:
 - 效率
 - 查找
 - 生产力
-ReleaseNotesUrl: https://help.listary.com/zh-Hans/changelog#63184-nov-27-2024
+ReleaseNotesUrl: https://help.listary.com/zh-Hans/changelog#63288-mar-16-2025
 PurchaseUrl: https://www.listary.net/pro
 ManifestType: locale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
