manifests/m/Microsoft/Teams/Classic/1.8.00.4966/Microsoft.Teams.Classic.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.8.00.4966
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
PublisherSupportUrl: https://support.microsoft.com/teams
PrivacyUrl: https://privacy.microsoft.com/privacystatement
Author: Microsoft Corporation
PackageName: Microsoft Teams classic
PackageUrl: https://www.microsoft.com/microsoft-teams/group-chat-software
License: Proprietary
LicenseUrl: https://www.microsoft.com/legal/terms-of-use
Copyright: (c) Microsoft Corporation. All rights reserved.
CopyrightUrl: https://www.microsoft.com/legal/intellectualproperty/trademarks
ShortDescription: Chat, Meetings, Calling, Collaboration
Description: Microsoft Teams is the hub for team collaboration in Microsoft 365 that integrates the people, content, and tools your team needs to be more engaged and effective.
Moniker: teams-classic
Tags:
- call
- calling
- chat
- collaborate
- collaboration
- conferencing
- meet
- meeting
- team
- teams
- video
- video-conferencing
- voice
- voip
- webinar
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/m/Microsoft/Teams/Classic/1.8.00.4966/Microsoft.Teams.Classic.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.8.00.4966
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://www.microsoft.com/
PublisherSupportUrl: https://support.microsoft.com/teams
PrivacyUrl: https://privacy.microsoft.com/privacystatement
Author: Microsoft Corporation
PackageName: Microsoft Teams classic
PackageUrl: https://www.microsoft.com/microsoft-teams/group-chat-software
License: Proprietary
LicenseUrl: https://www.microsoft.com/legal/terms-of-use
Copyright: (c) Microsoft Corporation. All rights reserved.
CopyrightUrl: https://www.microsoft.com/legal/intellectualproperty/trademarks
ShortDescription: Chat, Meetings, Calling, Collaboration
Description: Microsoft Teams is the hub for team collaboration in Microsoft 365 that integrates the people, content, and tools your team needs to be more engaged and effective.
Moniker: teams-classic
Tags:
- call
- calling
- chat
- collaborate
- collaboration
- conferencing
- meet
- meeting
- team
- teams
- video
- video-conferencing
- voice
- voip
- webinar
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Microsoft/Teams/Classic/1.8.00.4966/Microsoft.Teams.Classic.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.Teams.Classic
 PackageVersion: 1.8.00.4966
@@ -35,4 +35,4 @@ Tags:
 - voip
 - webinar
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
