manifests/m/Microsoft/Teams/Classic/1.8.00.4966/Microsoft.Teams.Classic.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.8.00.4966
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.8.00.4966/Teams_windows.exe
  InstallerSha256: 88F9612C6CCFB4004130B1F03EF11E5C2B392C136814B69EC8CE6541ADC8DEAF
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.8.00.4966/Teams_windows_x64.exe
  InstallerSha256: 7AEA9749B88E734EDEAA406CAE880A7B003FE43E265815387953256D46F2C6E8
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.8.00.4966/Teams_windows_arm64.exe
  InstallerSha256: 37522CEE1B48D2ACE1AD97D51EA8BC7E23D519283E9B1C9C717AEEF7CD527951
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.8.00.4966/Teams_windows.msi
  InstallerSha256: EDFA04436C9C40CDDEF3920A4FB3C81793E44D2CD4DA9EA5E40F3A9DF9B8F36D
  ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.8.00.4966/Teams_windows_x64.msi
  InstallerSha256: A692F2DFB3C8A41BAE7644A99D82A0E328D6F3BAF3067237778C5CFF65918933
  ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: arm64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.8.00.4966/Teams_windows_arm64.msi
  InstallerSha256: 231F048D029BEEA177677FE28F423D063445ACBC60DECE3F92EC7365F0FD318C
  ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/Teams/Classic/1.8.00.4966/Microsoft.Teams.Classic.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.8.00.4966
UpgradeBehavior: uninstallPrevious
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.8.00.4966/Teams_windows.exe
  InstallerSha256: 88F9612C6CCFB4004130B1F03EF11E5C2B392C136814B69EC8CE6541ADC8DEAF
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.8.00.4966/Teams_windows_x64.exe
  InstallerSha256: 7AEA9749B88E734EDEAA406CAE880A7B003FE43E265815387953256D46F2C6E8
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.8.00.4966/Teams_windows_arm64.exe
  InstallerSha256: 37522CEE1B48D2ACE1AD97D51EA8BC7E23D519283E9B1C9C717AEEF7CD527951
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.8.00.4966/Teams_windows.msi
  InstallerSha256: EDFA04436C9C40CDDEF3920A4FB3C81793E44D2CD4DA9EA5E40F3A9DF9B8F36D
  ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.8.00.4966/Teams_windows_x64.msi
  InstallerSha256: A692F2DFB3C8A41BAE7644A99D82A0E328D6F3BAF3067237778C5CFF65918933
  ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: arm64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.8.00.4966/Teams_windows_arm64.msi
  InstallerSha256: 231F048D029BEEA177677FE28F423D063445ACBC60DECE3F92EC7365F0FD318C
  ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/Teams/Classic/1.8.00.4966/Microsoft.Teams.Classic.installer.yaml (diff)
@@ -1,9 +1,9 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.Teams.Classic
 PackageVersion: 1.8.00.4966
-UpgradeBehavior: install
+UpgradeBehavior: uninstallPrevious
 Installers:
 - Architecture: x86
   InstallerType: exe
@@ -72,4 +72,4 @@ Installers:
     ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
     UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
