manifests/x/XnSoft/XnViewMP/1.9.3.0/XnSoft.XnViewMP.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: XnSoft.XnViewMP
PackageVersion: 1.9.3.0
InstallerType: inno
Scope: machine
UpgradeBehavior: install
FileExtensions:
- 3fr
- abr
- acr
- ai
- alias
- als
- ani
- apng
- apx
- arw
- avif
- avw
- bay
- bga
- bip
- blk
- blp
- bm
- bmp
- bpx
- bw
- cal
- cals
- cam
- cgm
- ch
- cin
- cit
- clo
- cloe
- clp
- cmt
- cr2
- cr2_original
- cr3
- crw
- cs1
- ct
- cur
- cursor
- dc3
- dcm
- dcr
- dcx
- dds
- dib
- dic
- dicom
- dis
- dng
- dpx
- dwg
- dwt
- ei
- eidi
- emf
- emz
- epi
- eps
- ept
- erf
- exr
- fff
- flc
- fli
- fx3
- fxd
- fxm
- fxo
- fxr
- fxs
- g3n
- gbr
- gif
- giff
- gp4
- grey
- gry
- hdr
- hdri
- hei
- heic
- heif
- hg
- hgl
- hif
- hp
- hp1
- hp2
- hpg
- hpgl
- hpgl2
- ia
- icl
- icns
- ico
- icon
- iff
- ifx
- ilbm
- img
- insp
- int
- inta
- ipl
- iris
- itg
- ivb
- j
- j2c
- j2k
- j6i
- jbf
- jbr
- jfif
- jif
- jls
- jp2
- jpc
- jpe
- jpeg
- jpf
- jpg
- jpt
- jpx
- jxl
- jxr
- k25
- kdc
- kqp
- kro
- lbm
- lff
- lsm
- mbm
- mef
- mif
- miff
- mil
- mng
- mos
- mpo
- mrc
- mrw
- msk
- mtv
- nef
- nef_original
- nrw
- oil
- ols
- orf
- orf_original
- ori
- p7
- pam
- pat
- pbm
- pcc
- pcd
- pct
- pcx
- pdb
- pdf
- pdx
- pef
- pfi
- pfm
- pfr
- pgm
- pic
- picio
- pict
- pict2
- pix
- pixar
- pld
- plo
- plt
- pm
- pmp
- png
- pnm
- ppm
- ppma
- pr
- prc
- prn
- ps
- ps1
- ps2
- ps3
- psb
- psd
- psp
- pspbrush
- pspframe
- pspimage
- pspmask
- psptube
- pwp
- pxa
- pxb
- pxr
- pxs
- qrt
- qti
- qtif
- qtl
- raf
- ras
- rast
- raw
- rawraw
- rdc
- rgb
- rgba
- rl4
- rl8
- rla
- rlb
- rle
- rpbm
- rpf
- rpgm
- rpnm
- rppm
- rs
- rsb
- rsrc
- rw2
- rwl
- scr
- sct
- seq
- sfw
- sgi
- si
- sj1
- sr
- sr2
- srf
- srw
- sti
- sun
- suniff
- svg
- syn
- synu
- sys
- taac
- targa
- tdi
- tdim
- tex
- tga
- tif
- tiff
- tim
- tm2
- tub
- tx
- txc
- urt
- uyvy
- vff
- vga
- vpb
- vst
- wap
- wbm
- wbmp
- wdp
- webp
- wep
- wfx
- wmf
- wmz
- x11
- x3f
- xbm
- xcf
- xim
- xnf
- xpm
- xwd
- yuv
ProductCode: XnView MP (x64)_is1
Installers:
- Architecture: x64
  InstallerUrl: https://download.xnview.com/old_versions/XnView_MP/XnView_MP-1.9.3-win-x64.exe
  InstallerSha256: 51726EAEC570F8C3F3F89D610AD42EBD70D26D03400ED0AA799030483B866A6D
ManifestType: installer
ManifestVersion: 1.10.0

manifests/x/XnSoft/XnViewMP/1.9.3.0/XnSoft.XnViewMP.installer.yaml (after)
# Automatically updated by the winget bot at 2025/Aug/24
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: XnSoft.XnViewMP
PackageVersion: 1.9.3.0
InstallerType: inno
Scope: machine
UpgradeBehavior: install
FileExtensions:
- 3fr
- abr
- acr
- ai
- alias
- als
- ani
- apng
- apx
- arw
- avif
- avw
- bay
- bga
- bip
- blk
- blp
- bm
- bmp
- bpx
- bw
- cal
- cals
- cam
- cgm
- ch
- cin
- cit
- clo
- cloe
- clp
- cmt
- cr2
- cr2_original
- cr3
- crw
- cs1
- ct
- cur
- cursor
- dc3
- dcm
- dcr
- dcx
- dds
- dib
- dic
- dicom
- dis
- dng
- dpx
- dwg
- dwt
- ei
- eidi
- emf
- emz
- epi
- eps
- ept
- erf
- exr
- fff
- flc
- fli
- fx3
- fxd
- fxm
- fxo
- fxr
- fxs
- g3n
- gbr
- gif
- giff
- gp4
- grey
- gry
- hdr
- hdri
- hei
- heic
- heif
- hg
- hgl
- hif
- hp
- hp1
- hp2
- hpg
- hpgl
- hpgl2
- ia
- icl
- icns
- ico
- icon
- iff
- ifx
- ilbm
- img
- insp
- int
- inta
- ipl
- iris
- itg
- ivb
- j
- j2c
- j2k
- j6i
- jbf
- jbr
- jfif
- jif
- jls
- jp2
- jpc
- jpe
- jpeg
- jpf
- jpg
- jpt
- jpx
- jxl
- jxr
- k25
- kdc
- kqp
- kro
- lbm
- lff
- lsm
- mbm
- mef
- mif
- miff
- mil
- mng
- mos
- mpo
- mrc
- mrw
- msk
- mtv
- nef
- nef_original
- nrw
- oil
- ols
- orf
- orf_original
- ori
- p7
- pam
- pat
- pbm
- pcc
- pcd
- pct
- pcx
- pdb
- pdf
- pdx
- pef
- pfi
- pfm
- pfr
- pgm
- pic
- picio
- pict
- pict2
- pix
- pixar
- pld
- plo
- plt
- pm
- pmp
- png
- pnm
- ppm
- ppma
- pr
- prc
- prn
- ps
- ps1
- ps2
- ps3
- psb
- psd
- psp
- pspbrush
- pspframe
- pspimage
- pspmask
- psptube
- pwp
- pxa
- pxb
- pxr
- pxs
- qrt
- qti
- qtif
- qtl
- raf
- ras
- rast
- raw
- rawraw
- rdc
- rgb
- rgba
- rl4
- rl8
- rla
- rlb
- rle
- rpbm
- rpf
- rpgm
- rpnm
- rppm
- rs
- rsb
- rsrc
- rw2
- rwl
- scr
- sct
- seq
- sfw
- sgi
- si
- sj1
- sr
- sr2
- srf
- srw
- sti
- sun
- suniff
- svg
- syn
- synu
- sys
- taac
- targa
- tdi
- tdim
- tex
- tga
- tif
- tiff
- tim
- tm2
- tub
- tx
- txc
- urt
- uyvy
- vff
- vga
- vpb
- vst
- wap
- wbm
- wbmp
- wdp
- webp
- wep
- wfx
- wmf
- wmz
- x11
- x3f
- xbm
- xcf
- xim
- xnf
- xpm
- xwd
- yuv
ProductCode: XnView MP (x64)_is1
Installers:
- Architecture: x64
  InstallerUrl: https://download.xnview.com/old_versions/XnView_MP/XnView_MP-1.9.3-win-x64.exe
  InstallerSha256: 3FCEB2BC0C8A3F4F3D99186AF215067088D191CEACAFE98F794453E3025B8F94
ManifestType: installer
ManifestVersion: 1.10.0

manifests/x/XnSoft/XnViewMP/1.9.3.0/XnSoft.XnViewMP.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 Dumplings Mod
+# Automatically updated by the winget bot at 2025/Aug/24
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: XnSoft.XnViewMP
@@ -298,6 +298,6 @@ ProductCode: XnView MP (x64)_is1
 Installers:
 - Architecture: x64
   InstallerUrl: https://download.xnview.com/old_versions/XnView_MP/XnView_MP-1.9.3-win-x64.exe
-  InstallerSha256: 51726EAEC570F8C3F3F89D610AD42EBD70D26D03400ED0AA799030483B866A6D
+  InstallerSha256: 3FCEB2BC0C8A3F4F3D99186AF215067088D191CEACAFE98F794453E3025B8F94
 ManifestType: installer
 ManifestVersion: 1.10.0
