manifests/b/BrowserOS/BrowserOS/137.0.7201.69/BrowserOS.BrowserOS.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: BrowserOS.BrowserOS
PackageVersion: 137.0.7201.69
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
InstallerSuccessCodes:
- 2147483651
ExpectedReturnCodes:
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-20
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/browseros-ai/BrowserOS/releases/download/v0.21.0/BrowserOS_v0.21.0_x64_installer.exe
  InstallerSha256: 519266B9B67AC74DF64A1C73FF5531C0181A6C36BA1F7F6317062C28F2DB88E2
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/browseros-ai/BrowserOS/releases/download/v0.21.0/BrowserOS_v0.21.0_x64_installer.exe
  InstallerSha256: 519266B9B67AC74DF64A1C73FF5531C0181A6C36BA1F7F6317062C28F2DB88E2
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.10.0

manifests/b/BrowserOS/BrowserOS/137.0.7201.69/BrowserOS.BrowserOS.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: BrowserOS.BrowserOS
PackageVersion: 137.0.7201.69
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
InstallerSuccessCodes:
- 2147483651
ExpectedReturnCodes:
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-21
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/browseros-ai/BrowserOS/releases/download/v0.21.1/BrowserOS_v0.21.1_x64_installer.exe
  InstallerSha256: 519266B9B67AC74DF64A1C73FF5531C0181A6C36BA1F7F6317062C28F2DB88E2
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/browseros-ai/BrowserOS/releases/download/v0.21.1/BrowserOS_v0.21.1_x64_installer.exe
  InstallerSha256: 519266B9B67AC74DF64A1C73FF5531C0181A6C36BA1F7F6317062C28F2DB88E2
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.10.0

manifests/b/BrowserOS/BrowserOS/137.0.7201.69/BrowserOS.BrowserOS.installer.yaml (diff)
@@ -34,17 +34,17 @@ FileExtensions:
 - webp
 - xht
 - xhtml
-ReleaseDate: 2025-08-20
+ReleaseDate: 2025-08-21
 Installers:
 - Architecture: x64
   Scope: user
-  InstallerUrl: https://github.com/browseros-ai/BrowserOS/releases/download/v0.21.0/BrowserOS_v0.21.0_x64_installer.exe
+  InstallerUrl: https://github.com/browseros-ai/BrowserOS/releases/download/v0.21.1/BrowserOS_v0.21.1_x64_installer.exe
   InstallerSha256: 519266B9B67AC74DF64A1C73FF5531C0181A6C36BA1F7F6317062C28F2DB88E2
   InstallerSwitches:
     Custom: --do-not-launch-chrome
 - Architecture: x64
   Scope: machine
-  InstallerUrl: https://github.com/browseros-ai/BrowserOS/releases/download/v0.21.0/BrowserOS_v0.21.0_x64_installer.exe
+  InstallerUrl: https://github.com/browseros-ai/BrowserOS/releases/download/v0.21.1/BrowserOS_v0.21.1_x64_installer.exe
   InstallerSha256: 519266B9B67AC74DF64A1C73FF5531C0181A6C36BA1F7F6317062C28F2DB88E2
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
