manifests/a/Alibaba/Qoder/1.100.0/Alibaba.Qoder.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Alibaba.Qoder
PackageVersion: 1.100.0
InstallerType: inno
Scope: user
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- qoder
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- psgi
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- t
- tex
- toml
- ts
- tsx
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ProductCode: '{943D6004-554E-4B49-A1D5-52F999A1B3C9}_is1'
ReleaseDate: 2025-08-22
Installers:
- Architecture: x64
  InstallerUrl: https://qoder-ide.oss-accelerate.aliyuncs.com/release/0.1.16/QoderUserSetup-x64.exe
  InstallerSha256: 75EE3EB9C16B224A88F95B722911A8E958236E21737C4D1B416A4EFF91B869C7
ManifestType: installer
ManifestVersion: 1.10.0

manifests/a/Alibaba/Qoder/1.100.0/Alibaba.Qoder.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Alibaba.Qoder
PackageVersion: 1.100.0
InstallerType: inno
Scope: user
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- qoder
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- psgi
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- t
- tex
- toml
- ts
- tsx
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ProductCode: '{943D6004-554E-4B49-A1D5-52F999A1B3C9}_is1'
ReleaseDate: 2025-08-25
Installers:
- Architecture: x64
  InstallerUrl: https://qoder-ide.oss-accelerate.aliyuncs.com/release/0.1.17/QoderUserSetup-x64-0.1.17.exe
  InstallerSha256: BDBA40EDBD649972E0B5894C8ED89956107E2A4B73A3762B05A18D06827F9C7D
ManifestType: installer
ManifestVersion: 1.10.0

manifests/a/Alibaba/Qoder/1.100.0/Alibaba.Qoder.installer.yaml (diff)
@@ -145,10 +145,10 @@ FileExtensions:
 - yml
 - zsh
 ProductCode: '{943D6004-554E-4B49-A1D5-52F999A1B3C9}_is1'
-ReleaseDate: 2025-08-22
+ReleaseDate: 2025-08-25
 Installers:
 - Architecture: x64
-  InstallerUrl: https://qoder-ide.oss-accelerate.aliyuncs.com/release/0.1.16/QoderUserSetup-x64.exe
-  InstallerSha256: 75EE3EB9C16B224A88F95B722911A8E958236E21737C4D1B416A4EFF91B869C7
+  InstallerUrl: https://qoder-ide.oss-accelerate.aliyuncs.com/release/0.1.17/QoderUserSetup-x64-0.1.17.exe
+  InstallerSha256: BDBA40EDBD649972E0B5894C8ED89956107E2A4B73A3762B05A18D06827F9C7D
 ManifestType: installer
 ManifestVersion: 1.10.0
