manifests/t/TheDocumentFoundation/LibreOffice/25.2.5.2/TheDocumentFoundation.LibreOffice.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: TheDocumentFoundation.LibreOffice
PackageVersion: 25.2.5.2
InstallerType: msi
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLLOCATION="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- ms-excel
- ms-powerpoint
- ms-visio
- ms-word
FileExtensions:
- "123"
- "602"
- bau
- cdr
- cgm
- cmx
- csv
- dbf
- dif
- doc
- docm
- docx
- dot
- dotm
- dotx
- dxf
- emf
- eps
- fodg
- fodp
- fods
- fodt
- hwp
- iqy
- key
- lwp
- met
- mml
- numbers
- odb
- odf
- odg
- odm
- odp
- ods
- odt
- otg
- oth
- otm
- otp
- ots
- ott
- oxt
- pages
- pbm
- pcd
- pct
- pcx
- pgm
- pot
- potm
- potx
- ppm
- pps
- ppsx
- ppt
- pptm
- pptx
- psd
- pub
- ras
- rtf
- sdg
- sdv
- slk
- sob
- soc
- sod
- soe
- sog
- soh
- sop
- stc
- std
- sti
- stw
- sxc
- sxd
- sxg
- sxi
- sxm
- sxw
- tga
- thm
- txt
- uop
- uos
- uot
- vdx
- vor
- vsd
- vsdm
- vsdx
- vst
- wb2
- wk1
- wks
- wmf
- wpd
- wpg
- wps
- wri
- xba
- xbm
- xcs
- xcu
- xdl
- xlr
- xls
- xlsb
- xlsm
- xlsx
- xlt
- xltm
- xltx
- xlw
- xpm
Installers:
- Architecture: x86
  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.5/win/x86/LibreOffice_25.2.5_Win_x86.msi
  InstallerSha256: 7DAA2E7EB0384421118C1B09C0BAAE88A44C0310B4FF793710328F7CE6012A0A
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
  ProductCode: '{A92BCAC8-605E-4ACE-80C7-C00F8E3FD04D}'
  AppsAndFeaturesEntries:
  - ProductCode: '{A92BCAC8-605E-4ACE-80C7-C00F8E3FD04D}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
- Architecture: x64
  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.5/win/x86_64/LibreOffice_25.2.5_Win_x86-64.msi
  InstallerSha256: 01E81C7C4DD26F05A5E69B21064C9A1B4A25B242BF5691019F49B461AFFA15CE
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
  ProductCode: '{751B7B9A-39A0-428C-963B-0FA2B4BDD27F}'
  AppsAndFeaturesEntries:
  - ProductCode: '{751B7B9A-39A0-428C-963B-0FA2B4BDD27F}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
- Architecture: arm64
  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.5/win/aarch64/LibreOffice_25.2.5_Win_aarch64.msi
  InstallerSha256: DCDFB5F2C027BE9775746F966F3763AECF75674DFB1828FDCFCC7BF13CBF3E41
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.arm64
  ProductCode: '{B5250BF5-6BE3-415A-8924-2B11FD0CC494}'
  AppsAndFeaturesEntries:
  - ProductCode: '{B5250BF5-6BE3-415A-8924-2B11FD0CC494}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/TheDocumentFoundation/LibreOffice/25.2.5.2/TheDocumentFoundation.LibreOffice.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: TheDocumentFoundation.LibreOffice
PackageVersion: 25.2.5.2
InstallerType: msi
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLLOCATION="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- ms-excel
- ms-powerpoint
- ms-visio
- ms-word
FileExtensions:
- "123"
- "602"
- bau
- cdr
- cgm
- cmx
- csv
- dbf
- dif
- doc
- docm
- docx
- dot
- dotm
- dotx
- dxf
- emf
- eps
- fodg
- fodp
- fods
- fodt
- hwp
- iqy
- key
- lwp
- met
- mml
- numbers
- odb
- odf
- odg
- odm
- odp
- ods
- odt
- otg
- oth
- otm
- otp
- ots
- ott
- oxt
- pages
- pbm
- pcd
- pct
- pcx
- pgm
- pot
- potm
- potx
- ppm
- pps
- ppsx
- ppt
- pptm
- pptx
- psd
- pub
- ras
- rtf
- sdg
- sdv
- slk
- sob
- soc
- sod
- soe
- sog
- soh
- sop
- stc
- std
- sti
- stw
- sxc
- sxd
- sxg
- sxi
- sxm
- sxw
- tga
- thm
- txt
- uop
- uos
- uot
- vdx
- vor
- vsd
- vsdm
- vsdx
- vst
- wb2
- wk1
- wks
- wmf
- wpd
- wpg
- wps
- wri
- xba
- xbm
- xcs
- xcu
- xdl
- xlr
- xls
- xlsb
- xlsm
- xlsx
- xlt
- xltm
- xltx
- xlw
- xpm
Installers:
- Architecture: x86
  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.5.2/win/x86/LibreOffice_25.2.5.2_Win_x86.msi
  InstallerSha256: 7DAA2E7EB0384421118C1B09C0BAAE88A44C0310B4FF793710328F7CE6012A0A
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x86
  ProductCode: '{A92BCAC8-605E-4ACE-80C7-C00F8E3FD04D}'
  AppsAndFeaturesEntries:
  - ProductCode: '{A92BCAC8-605E-4ACE-80C7-C00F8E3FD04D}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
- Architecture: x64
  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.5.2/win/x86_64/LibreOffice_25.2.5.2_Win_x86-64.msi
  InstallerSha256: 01E81C7C4DD26F05A5E69B21064C9A1B4A25B242BF5691019F49B461AFFA15CE
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
  ProductCode: '{751B7B9A-39A0-428C-963B-0FA2B4BDD27F}'
  AppsAndFeaturesEntries:
  - ProductCode: '{751B7B9A-39A0-428C-963B-0FA2B4BDD27F}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
- Architecture: arm64
  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.5.2/win/aarch64/LibreOffice_25.2.5.2_Win_aarch64.msi
  InstallerSha256: 46641AA4FBD5B66AD2A172B039BEDD7594EBC7E5E4F1FEBC7B64E394F876B267
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.arm64
  ProductCode: '{B5250BF5-6BE3-415A-8924-2B11FD0CC494}'
  AppsAndFeaturesEntries:
  - ProductCode: '{B5250BF5-6BE3-415A-8924-2B11FD0CC494}'
    UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/TheDocumentFoundation/LibreOffice/25.2.5.2/TheDocumentFoundation.LibreOffice.installer.yaml (diff)
@@ -133,7 +133,7 @@ FileExtensions:
 - xpm
 Installers:
 - Architecture: x86
-  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.5/win/x86/LibreOffice_25.2.5_Win_x86.msi
+  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.5.2/win/x86/LibreOffice_25.2.5.2_Win_x86.msi
   InstallerSha256: 7DAA2E7EB0384421118C1B09C0BAAE88A44C0310B4FF793710328F7CE6012A0A
   Dependencies:
     PackageDependencies:
@@ -143,7 +143,7 @@ Installers:
   - ProductCode: '{A92BCAC8-605E-4ACE-80C7-C00F8E3FD04D}'
     UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
 - Architecture: x64
-  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.5/win/x86_64/LibreOffice_25.2.5_Win_x86-64.msi
+  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.5.2/win/x86_64/LibreOffice_25.2.5.2_Win_x86-64.msi
   InstallerSha256: 01E81C7C4DD26F05A5E69B21064C9A1B4A25B242BF5691019F49B461AFFA15CE
   Dependencies:
     PackageDependencies:
@@ -153,8 +153,8 @@ Installers:
   - ProductCode: '{751B7B9A-39A0-428C-963B-0FA2B4BDD27F}'
     UpgradeCode: '{4B17E523-5D91-4E69-BD96-7FD81CFA81BB}'
 - Architecture: arm64
-  InstallerUrl: https://download.documentfoundation.org/libreoffice/stable/25.2.5/win/aarch64/LibreOffice_25.2.5_Win_aarch64.msi
-  InstallerSha256: DCDFB5F2C027BE9775746F966F3763AECF75674DFB1828FDCFCC7BF13CBF3E41
+  InstallerUrl: https://downloadarchive.documentfoundation.org/libreoffice/old/25.2.5.2/win/aarch64/LibreOffice_25.2.5.2_Win_aarch64.msi
+  InstallerSha256: 46641AA4FBD5B66AD2A172B039BEDD7594EBC7E5E4F1FEBC7B64E394F876B267
   Dependencies:
     PackageDependencies:
     - PackageIdentifier: Microsoft.VCRedist.2015+.arm64
