manifests/3/3TSoftwareLabs/Studio3T/2025.14.0/3TSoftwareLabs.Studio3T.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: 3TSoftwareLabs.Studio3T
PackageVersion: 2025.14.0
PackageLocale: en-US
Publisher: 3T Software Labs
PublisherUrl: https://studio3t.com/
PublisherSupportUrl: https://studio3t.com/feedback/
PrivacyUrl: https://studio3t.com/privacy-policy/
Author: 3T Software Labs Limited
PackageName: Studio 3T
PackageUrl: https://studio3t.com/download/
License: Proprietary
LicenseUrl: https://files.studio3t.com/eula/eula.pdf
Copyright: © 2024 3T Software Labs Ltd. All rights reserved.
ShortDescription: The Ultimate GUI for MongoDB
Tags:
- database
- db
- mongodb
- nosql
ReleaseNotes: |-
  Improvement: EULA - Users are no longer prompted to accept the EULA with every Studio 3T release, only when the EULA contents change.
  Improvement: Notifications - Toast Notifications for new Studio 3T release now appear on top of existing notifications.
  Improvement: Connections - Shared connections can now be customized with a colour similarly local connections.
  Fix: AI Helper - Fixed an issue where the AI Helper would throw an exception when using a Proxy requiring SSL certification.
  Fix: Scripts - Fixed a crash that could occur when loading scripts from older Studio 3T versions.
ReleaseNotesUrl: https://files.studio3t.com/changelog/changelog.txt
PurchaseUrl: https://studio3t.com/buy/
Documentations:
- DocumentLabel: Knowledge Base
  DocumentUrl: https://studio3t.com/knowledge-base/
- DocumentLabel: FAQ
  DocumentUrl: https://studio3t.com/faq/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/3/3TSoftwareLabs/Studio3T/2025.14.0/3TSoftwareLabs.Studio3T.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: 3TSoftwareLabs.Studio3T
PackageVersion: 2025.14.0
PackageLocale: en-US
Publisher: 3T Software Labs
PublisherUrl: https://studio3t.com/
PublisherSupportUrl: https://studio3t.com/feedback/
PrivacyUrl: https://studio3t.com/privacy-policy/
Author: 3T Software Labs Limited
PackageName: Studio 3T
PackageUrl: https://studio3t.com/download/
License: Proprietary
LicenseUrl: https://files.studio3t.com/eula/eula.pdf
Copyright: © 2025 3T Software Labs Ltd. All rights reserved.
ShortDescription: The Ultimate GUI for MongoDB
Tags:
- database
- db
- mongodb
- nosql
ReleaseNotes: |-
  Improvement: EULA - Users are no longer prompted to accept the EULA with every Studio 3T release, only when the EULA contents change.
  Improvement: Notifications - Toast Notifications for new Studio 3T release now appear on top of existing notifications.
  Improvement: Connections - Shared connections can now be customized with a colour similarly local connections.
  Fix: AI Helper - Fixed an issue where the AI Helper would throw an exception when using a Proxy requiring SSL certification.
  Fix: Scripts - Fixed a crash that could occur when loading scripts from older Studio 3T versions.
ReleaseNotesUrl: https://studio3t.com/whats-new/release-2025-14/
PurchaseUrl: https://studio3t.com/buy/
Documentations:
- DocumentLabel: Knowledge Base
  DocumentUrl: https://studio3t.com/knowledge-base/
- DocumentLabel: FAQ
  DocumentUrl: https://studio3t.com/faq/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/3/3TSoftwareLabs/Studio3T/2025.14.0/3TSoftwareLabs.Studio3T.locale.en-US.yaml (diff)
@@ -13,7 +13,7 @@ PackageName: Studio 3T
 PackageUrl: https://studio3t.com/download/
 License: Proprietary
 LicenseUrl: https://files.studio3t.com/eula/eula.pdf
-Copyright: © 2024 3T Software Labs Ltd. All rights reserved.
+Copyright: © 2025 3T Software Labs Ltd. All rights reserved.
 ShortDescription: The Ultimate GUI for MongoDB
 Tags:
 - database
@@ -26,7 +26,7 @@ ReleaseNotes: |-
   Improvement: Connections - Shared connections can now be customized with a colour similarly local connections.
   Fix: AI Helper - Fixed an issue where the AI Helper would throw an exception when using a Proxy requiring SSL certification.
   Fix: Scripts - Fixed a crash that could occur when loading scripts from older Studio 3T versions.
-ReleaseNotesUrl: https://files.studio3t.com/changelog/changelog.txt
+ReleaseNotesUrl: https://studio3t.com/whats-new/release-2025-14/
 PurchaseUrl: https://studio3t.com/buy/
 Documentations:
 - DocumentLabel: Knowledge Base
