manifests/m/MoritzBunkus/MKVToolNix/94.0.0/MoritzBunkus.MKVToolNix.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: MoritzBunkus.MKVToolNix
PackageVersion: 94.0.0
PackageLocale: en-US
Publisher: Moritz Bunkus
PublisherUrl: https://www.bunkus.org/
PublisherSupportUrl: https://mkvtoolnix.download/community.html
PrivacyUrl: https://mkvtoolnix.download/privacy-policy.html
Author: Moritz Bunkus
PackageName: MKVToolNix
PackageUrl: https://mkvtoolnix.download/
License: GPL-2.0
LicenseUrl: https://gitlab.com/mbunkus/mkvtoolnix/-/blob/main/COPYING
Copyright: © 2002 – 2024 Moritz Bunkus
ShortDescription: MKVToolNix is a set of tools to create, alter and inspect Matroska files under Linux, other Unices and Windows.
Tags:
- mkv
ReleaseNotes: |-
  New features and enhancements
  - MKVToolNix GUI: multiplexer: the "delete source files after multiplexing" job runner will now delete both files of an .idx/.sub VobSub file pair. Implements #6133.

  Bug fixes
  - all: fix compilation without FLAC. Fixes #6128.
ReleaseNotesUrl: https://mkvtoolnix.download/doc/NEWS.md
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://mkvtoolnix.download/docs.html
- DocumentLabel: FAQ
  DocumentUrl: https://gitlab.com/mbunkus/mkvtoolnix/-/wikis/FAQ
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/MoritzBunkus/MKVToolNix/94.0.0/MoritzBunkus.MKVToolNix.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: MoritzBunkus.MKVToolNix
PackageVersion: 94.0.0
PackageLocale: en-US
Publisher: Moritz Bunkus
PublisherUrl: https://www.bunkus.org/
PublisherSupportUrl: https://mkvtoolnix.download/community.html
PrivacyUrl: https://mkvtoolnix.download/privacy-policy.html
Author: Moritz Bunkus
PackageName: MKVToolNix
PackageUrl: https://mkvtoolnix.download/
License: GPL-2.0
LicenseUrl: https://gitlab.com/mbunkus/mkvtoolnix/-/blob/main/COPYING
Copyright: © 2002 – 2024 Moritz Bunkus
ShortDescription: MKVToolNix is a set of tools to create, alter and inspect Matroska files under Linux, other Unices and Windows.
Tags:
- mkv
- mkvextract
- mkvinfo
- mkvmerge
- mkvpropedit
ReleaseNotes: |-
  New features and enhancements
  - MKVToolNix GUI: multiplexer: the "delete source files after multiplexing" job runner will now delete both files of an .idx/.sub VobSub file pair. Implements #6133.

  Bug fixes
  - all: fix compilation without FLAC. Fixes #6128.
ReleaseNotesUrl: https://mkvtoolnix.download/doc/NEWS.md
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://mkvtoolnix.download/docs.html
- DocumentLabel: FAQ
  DocumentUrl: https://gitlab.com/mbunkus/mkvtoolnix/-/wikis/FAQ
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/MoritzBunkus/MKVToolNix/94.0.0/MoritzBunkus.MKVToolNix.locale.en-US.yaml (diff)
@@ -17,6 +17,10 @@ Copyright: © 2002 – 2024 Moritz Bunkus
 ShortDescription: MKVToolNix is a set of tools to create, alter and inspect Matroska files under Linux, other Unices and Windows.
 Tags:
 - mkv
+- mkvextract
+- mkvinfo
+- mkvmerge
+- mkvpropedit
 ReleaseNotes: |-
   New features and enhancements
   - MKVToolNix GUI: multiplexer: the "delete source files after multiplexing" job runner will now delete both files of an .idx/.sub VobSub file pair. Implements #6133.
