manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.15t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-17
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 47327F47C442DF92C4C8B22897ACC11DC259DDD8AC1D6558FAEF086B41065FD8
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: D9C8F1844B4F93E24D69975B12EC60A64F71A5F88896EE839EC857CBFB94C02D
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.15t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-19
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 44BFC0021A3F6683DDB386A6931D5AD121099D9B67F1C32F6763F82BD05AB04B
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: E2129DCF40BF2ED50A9E2173823A6227F0A25774D693E23F2E59E70B82418B58
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (diff)
@@ -26,13 +26,13 @@ FileExtensions:
 - webp
 - xht
 - xhtml
-ReleaseDate: 2025-08-17
+ReleaseDate: 2025-08-19
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
-  InstallerSha256: 47327F47C442DF92C4C8B22897ACC11DC259DDD8AC1D6558FAEF086B41065FD8
+  InstallerSha256: 44BFC0021A3F6683DDB386A6931D5AD121099D9B67F1C32F6763F82BD05AB04B
 - Architecture: arm64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
-  InstallerSha256: D9C8F1844B4F93E24D69975B12EC60A64F71A5F88896EE839EC857CBFB94C02D
+  InstallerSha256: E2129DCF40BF2ED50A9E2173823A6227F0A25774D693E23F2E59E70B82418B58
 ManifestType: installer
 ManifestVersion: 1.10.0
