manifests/j/joncampbell123/DOSBox-X/2025.05.03/joncampbell123.DOSBox-X.locale.en-US.yaml (before)
# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 2025.05.03
PackageLocale: en-US
Publisher: joncampbell123 [DOSBox-X Team]
PublisherUrl: https://dosbox-x.com/
PublisherSupportUrl: https://dosbox-x.com/wiki
Author: John Campbell
PackageName: DOSBox-X
PackageUrl: https://github.com/joncampbell123/dosbox-x
License: GPL-2.0
LicenseUrl: https://raw.githubusercontent.com/joncampbell123/dosbox-x/master/COPYING
Copyright: Copyright 2011-2025 The DOSBox-X Team
CopyrightUrl: https://raw.githubusercontent.com/joncampbell123/dosbox-x/master/COPYING
ShortDescription: DOSBox-X is an open-source DOS emulator for running DOS games and applications.
Description: |-
  DOSBox-X emulates a PC necessary for running many DOS games and applications that simply cannot be run on modern PCs and operating systems, similar to DOSBox.
  However, while the main focus of DOSBox is for running DOS games, DOSBox-X goes much further than this.
  Started as a fork of the DOSBox project, it retains compatibility with the wide base of DOS games and DOS gaming DOSBox was designed for.
  But it is also a platform for running DOS applications, including emulating the environments to run Windows 3.x, 9x and ME and software written for those versions of Windows.
  By adding official support for Windows 95, 98, ME emulation and acceleration, we hope that those old Windows games and applications could be enjoyed or used once more.
  Moreover, DOSBox-X adds support for DOS/V and NEC PC-98 emulations so that you can play DOS/V and PC-98 games with it.
Moniker: dosbox-x
Tags:
- dos
- dosbox
- emulator
ReleaseNotes: |-
  2025.05.03
  - Show TURBO status in title bar. (maron2000)
  - Fixed MinGW32 builds failed using gcc15, due to a conflict in __inline__ 
    macro. (lazka)
  - Revise EGA/VGA emulation to treat the CRTC CGA/Hercules
    CRTC bit remapping as bits to mask out, instead of defining
    the upper limit of the memory mask. This makes the CGA mode
    Engine page flipping test work. I initially had reservations
    about whether or not real hardware did this, but, it would
    make sense for hardware to do it that way. (joncampbell123)
  - Updated libpng to version 1.6.47 (maron2000)
  - Updated XCOPY to version 1.9a (maron2000)
  - Updated SDL2 library to version 2.32.4 (maron2000)
  - Fixed a build/install error due to using wildcards in Makefile.am, which is
    not supported in GNU Automake. (maron2000)
  - macOS: Install SDL2_net in CI workflow to enable internal modem support on
    Release and Nightly SDL2 builds. (maron2000)
  - Fixed buffer size to allocate missing byte for string terminator for 
    savestate filename to prevent buffer overflow (arifogel)
  - Fixed settings of yellow color in COLOR command (maron2000)
  - Fixed COLOR command to match behavior on Windows (maron2000)
  - Fixed INT21h AH=0a cursor position moved by bell due to keyboard buffer full
    (maron2000)
  - Fixed INT21h AH=01 echo behavior (maron2000)
  - Replaced SetPixel with DIB Section Direct Memory Access for faster printing
    (DwayneSelsig)
  - Fixed creation of overlay special files (zyebytevt)
  - PC-98 mode: Add INT 18h function AH=10h to control cursor blink.
    Emulate documented side effect in that this call also hides the
    cursor. The PC-98 port of Lemmings will no longer show a blinking
    black box in the lower left corner. (joncampbell123)
  - Fixed Host key (F11, F12) handling in Codepage 932 (Japanese Shift-JIS).
    (maron2000)
  - Bumped ESFMu to ver 1.2.6 (maron2000)
  - Fixed regression of adding a dot to CD labels when longer than 8 characters,
    required for games such as Descent 2 CD installer (maron2000)
  - Added Modeswitch toggle option (DieSkaarj)
  - Fixed glitch of DBCS character at the end of a line (maron2000)
  - Fixed dialog for showing error of loading language files (maron2000)
  - Removed two and 226 duplicate Chinese character mappings from code
    pages 950 and 951, respectively, ensuring more accurate Big5 and
    Big5-UAO character mappings for Chinese IME users. (1abcd)
  - Enabled changing drives mounted prior to switching to securemode (maron2000)
  - Enabled some messages to be translated in the translation files (maron2000)
  - Fixed fullscreen mode occasionally switched to windowed mode (maron2000)
  - Updated French translation (FredBezies)
  - Fixed blank screen when output=ttf on PC-98 mode (maron2000)
  - Fixed crash when switching from fullscreen to window mode in TTF output
    (maron2000)
  - Fixed mounting zip files with white space in their names failed (maron2000)
  - Fixed crash on reboot when output=ttf (maron2000)
  - Fixed blank BIOS screen when output=ttf (maron2000)
  - Fixed direct input of half-width kana (maron2000)
  - Fixed PC-98 INT 1Fh, AH=90h source and destination address (drachen6jp)
  - Fixed unnecessary trailing backslash in path name (maron2000)
  - Fixed SSE MOVSS, MOVHPS, UNPCKLPS, UNPCKHPS, and PSADBW as well as
    MMX PMULLW, PSUBUSB, and PSUBUSW, instruction implementations (fuel-pcbox)

ReleaseNotesUrl: https://github.com/joncampbell123/dosbox-x/releases/tag/dosbox-x-v2025.05.03
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/j/joncampbell123/DOSBox-X/2025.05.03/joncampbell123.DOSBox-X.locale.en-US.yaml (after)
# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 2025.05.03
PackageLocale: en-US
Publisher: joncampbell123 [DOSBox-X Team]
PublisherUrl: https://dosbox-x.com/
PublisherSupportUrl: https://dosbox-x.com/wiki
Author: John Campbell
PackageName: DOSBox-X
PackageUrl: https://github.com/joncampbell123/dosbox-x
License: GPL-2.0
LicenseUrl: https://raw.githubusercontent.com/joncampbell123/dosbox-x/master/COPYING
Copyright: Copyright 2011-2025 The DOSBox-X Team
CopyrightUrl: https://raw.githubusercontent.com/joncampbell123/dosbox-x/master/COPYING
ShortDescription: DOSBox-X is an open-source DOS emulator for running DOS games and applications.
Description: |-
  DOSBox-X emulates a PC necessary for running many DOS games and applications that simply cannot be run on modern PCs and operating systems, similar to DOSBox.
  However, while the main focus of DOSBox is for running DOS games, DOSBox-X goes much further than this.
  Started as a fork of the DOSBox project, it retains compatibility with the wide base of DOS games and DOS gaming DOSBox was designed for.
  But it is also a platform for running DOS applications, including emulating the environments to run Windows 3.x, 9x and ME and software written for those versions of Windows.
  By adding official support for Windows 95, 98, ME emulation and acceleration, we hope that those old Windows games and applications could be enjoyed or used once more.
  Moreover, DOSBox-X adds support for DOS/V and NEC PC-98 emulations so that you can play DOS/V and PC-98 games with it.
Moniker: dosbox-x
Tags:
- dos
- dosbox
- emulator
- msdos
- ms-dos
- pcdos
- pc-dos
- dosv
- necpc-98
- pc98
- windows95
- windows3.0
- windows3.1
- windows98
- windowsme
- ibmdos
ReleaseNotes: |-
  2025.05.03
  - Show TURBO status in title bar. (maron2000)
  - Fixed MinGW32 builds failed using gcc15, due to a conflict in __inline__ 
    macro. (lazka)
  - Revise EGA/VGA emulation to treat the CRTC CGA/Hercules
    CRTC bit remapping as bits to mask out, instead of defining
    the upper limit of the memory mask. This makes the CGA mode
    Engine page flipping test work. I initially had reservations
    about whether or not real hardware did this, but, it would
    make sense for hardware to do it that way. (joncampbell123)
  - Updated libpng to version 1.6.47 (maron2000)
  - Updated XCOPY to version 1.9a (maron2000)
  - Updated SDL2 library to version 2.32.4 (maron2000)
  - Fixed a build/install error due to using wildcards in Makefile.am, which is
    not supported in GNU Automake. (maron2000)
  - macOS: Install SDL2_net in CI workflow to enable internal modem support on
    Release and Nightly SDL2 builds. (maron2000)
  - Fixed buffer size to allocate missing byte for string terminator for 
    savestate filename to prevent buffer overflow (arifogel)
  - Fixed settings of yellow color in COLOR command (maron2000)
  - Fixed COLOR command to match behavior on Windows (maron2000)
  - Fixed INT21h AH=0a cursor position moved by bell due to keyboard buffer full
    (maron2000)
  - Fixed INT21h AH=01 echo behavior (maron2000)
  - Replaced SetPixel with DIB Section Direct Memory Access for faster printing
    (DwayneSelsig)
  - Fixed creation of overlay special files (zyebytevt)
  - PC-98 mode: Add INT 18h function AH=10h to control cursor blink.
    Emulate documented side effect in that this call also hides the
    cursor. The PC-98 port of Lemmings will no longer show a blinking
    black box in the lower left corner. (joncampbell123)
  - Fixed Host key (F11, F12) handling in Codepage 932 (Japanese Shift-JIS).
    (maron2000)
  - Bumped ESFMu to ver 1.2.6 (maron2000)
  - Fixed regression of adding a dot to CD labels when longer than 8 characters,
    required for games such as Descent 2 CD installer (maron2000)
  - Added Modeswitch toggle option (DieSkaarj)
  - Fixed glitch of DBCS character at the end of a line (maron2000)
  - Fixed dialog for showing error of loading language files (maron2000)
  - Removed two and 226 duplicate Chinese character mappings from code
    pages 950 and 951, respectively, ensuring more accurate Big5 and
    Big5-UAO character mappings for Chinese IME users. (1abcd)
  - Enabled changing drives mounted prior to switching to securemode (maron2000)
  - Enabled some messages to be translated in the translation files (maron2000)
  - Fixed fullscreen mode occasionally switched to windowed mode (maron2000)
  - Updated French translation (FredBezies)
  - Fixed blank screen when output=ttf on PC-98 mode (maron2000)
  - Fixed crash when switching from fullscreen to window mode in TTF output
    (maron2000)
  - Fixed mounting zip files with white space in their names failed (maron2000)
  - Fixed crash on reboot when output=ttf (maron2000)
  - Fixed blank BIOS screen when output=ttf (maron2000)
  - Fixed direct input of half-width kana (maron2000)
  - Fixed PC-98 INT 1Fh, AH=90h source and destination address (drachen6jp)
  - Fixed unnecessary trailing backslash in path name (maron2000)
  - Fixed SSE MOVSS, MOVHPS, UNPCKLPS, UNPCKHPS, and PSADBW as well as
    MMX PMULLW, PSUBUSB, and PSUBUSW, instruction implementations (fuel-pcbox)

ReleaseNotesUrl: https://github.com/joncampbell123/dosbox-x/releases/tag/dosbox-x-v2025.05.03
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/j/joncampbell123/DOSBox-X/2025.05.03/joncampbell123.DOSBox-X.locale.en-US.yaml (diff)
@@ -27,6 +27,19 @@ Tags:
 - dos
 - dosbox
 - emulator
+- msdos
+- ms-dos
+- pcdos
+- pc-dos
+- dosv
+- necpc-98
+- pc98
+- windows95
+- windows3.0
+- windows3.1
+- windows98
+- windowsme
+- ibmdos
 ReleaseNotes: |-
   2025.05.03
   - Show TURBO status in title bar. (maron2000)
