manifests/d/Duplicati/Duplicati/2.1.0.5/Duplicati.Duplicati.locale.en-US.yaml (before)
# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Duplicati.Duplicati
PackageVersion: 2.1.0.5
PackageLocale: en-US
Publisher: Duplicati Team
PublisherUrl: https://www.duplicati.com/
PublisherSupportUrl: https://forum.duplicati.com/
Author: Kenneth Skovhede
PackageName: Duplicati 2
PackageUrl: https://www.duplicati.com/
License: MIT
LicenseUrl: https://github.com/duplicati/duplicati/blob/HEAD/LICENSE.txt
ShortDescription: Duplicati is a free, open source, backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers.
Moniker: duplicati
Tags:
- backup
- crypted
- data
- duplicati
- incremental
ReleaseNotes: |-
  This is an update release to 2.1.0.4, fixing critical issues.
  This update fixes a number of issues reported with 2.1.0.4, 2.1.0.3, and 2.1.0.1.
  If you are running one of these versions, it is highly recommended that you upgrade as soon as possible.
  Important changes from 2.0.8.1 or older:
  - Updated to .NET8 with OS specific builds
  - Using Kestrel as the API/UI server
  - Mandatory password and new authentication scheme for server
  - Settings database version updated to v8
  - Backup database updated to v13
  - Automatic updating not supported
  Detailed list of changes
  - Fixed issue where failed uploads would be ignored in certain cases
  - Increased default value for --read-write-timeout to 10 min to counter timeouts on large sets
  - Fixed a case where a leading slash would be removed from source url paths
  - Fixed fallback support for zip files with non-deflate compressed files
  - Fixed dark/light-mode icons on MacOS
ReleaseNotesUrl: https://github.com/duplicati/duplicati/releases/tag/v2.1.0.5_stable_2025-03-04
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/d/Duplicati/Duplicati/2.1.0.5/Duplicati.Duplicati.locale.en-US.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Duplicati.Duplicati
PackageVersion: 2.1.0.5
PackageLocale: en-US
Publisher: Duplicati Team
PublisherUrl: https://www.duplicati.com/
PublisherSupportUrl: https://forum.duplicati.com/
Author: Kenneth Skovhede
PackageName: Duplicati 2
PackageUrl: https://www.duplicati.com/
License: MIT
LicenseUrl: https://github.com/duplicati/duplicati/blob/HEAD/LICENSE
ShortDescription: Duplicati is a free, open source, backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers.
Moniker: duplicati
Tags:
- backup
- crypted
- data
- duplicati
- incremental
ReleaseNotes: |-
  This is an update release to 2.1.0.4, fixing critical issues.
  This update fixes a number of issues reported with 2.1.0.4, 2.1.0.3, and 2.1.0.1.
  If you are running one of these versions, it is highly recommended that you upgrade as soon as possible.
  Important changes from 2.0.8.1 or older:
  - Updated to .NET8 with OS specific builds
  - Using Kestrel as the API/UI server
  - Mandatory password and new authentication scheme for server
  - Settings database version updated to v8
  - Backup database updated to v13
  - Automatic updating not supported
  Detailed list of changes
  - Fixed issue where failed uploads would be ignored in certain cases
  - Increased default value for --read-write-timeout to 10 min to counter timeouts on large sets
  - Fixed a case where a leading slash would be removed from source url paths
  - Fixed fallback support for zip files with non-deflate compressed files
  - Fixed dark/light-mode icons on MacOS
  - Signing on MacOS is now done by Duplicati Inc
  - Signing on Windows is now done by Duplicati Inc, with an extended validation certificate
ReleaseNotesUrl: https://github.com/duplicati/duplicati/releases/tag/v2.1.0.5_stable_2025-03-04
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/d/Duplicati/Duplicati/2.1.0.5/Duplicati.Duplicati.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with komac v2.10.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json
+# Created with komac v2.12.1
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: Duplicati.Duplicati
 PackageVersion: 2.1.0.5
@@ -11,7 +11,7 @@ Author: Kenneth Skovhede
 PackageName: Duplicati 2
 PackageUrl: https://www.duplicati.com/
 License: MIT
-LicenseUrl: https://github.com/duplicati/duplicati/blob/HEAD/LICENSE.txt
+LicenseUrl: https://github.com/duplicati/duplicati/blob/HEAD/LICENSE
 ShortDescription: Duplicati is a free, open source, backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers.
 Moniker: duplicati
 Tags:
@@ -37,6 +37,8 @@ ReleaseNotes: |-
   - Fixed a case where a leading slash would be removed from source url paths
   - Fixed fallback support for zip files with non-deflate compressed files
   - Fixed dark/light-mode icons on MacOS
+  - Signing on MacOS is now done by Duplicati Inc
+  - Signing on Windows is now done by Duplicati Inc, with an extended validation certificate
 ReleaseNotesUrl: https://github.com/duplicati/duplicati/releases/tag/v2.1.0.5_stable_2025-03-04
 ManifestType: defaultLocale
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
