manifests/m/Microsoft/Teams/Classic/1.8.00.1362/Microsoft.Teams.Classic.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.8.00.1362
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.8.00.1362/Teams_windows.exe
  InstallerSha256: D69D531E8FBC1B199B8921A3FC9531AF2C8468C30C08DB8DFE6A466DC9C75BE8
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.8.00.1362/Teams_windows_x64.exe
  InstallerSha256: 773E80D7B32D5219CF7F562D0DC1A6391B7247ADA7D44E5B99442EAD8E2CCD9F
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.8.00.1362/Teams_windows_arm64.exe
  InstallerSha256: 835C3A3FB21EEFA2C8C7C8A2EA66FC6423D0947013EEBB0BD5A7CA0C5A162CF8
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.8.00.1362/Teams_windows.msi
  InstallerSha256: E924AB60CB7A2310E5DCCA0578725095F49121C5D84240EFF74FB3B5DCB7205F
  ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.8.00.1362/Teams_windows_x64.msi
  InstallerSha256: 2569C58CD65E3126AA6034F84C0450D92964978D0EA27CAC3B78E0FD189C0EE7
  ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: arm64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.8.00.1362/Teams_windows_arm64.msi
  InstallerSha256: BB1424A59D405EF08FDE3F8CC7ED3EE0DAF5C072005CFEE1DF63931BCEC76E72
  ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
ManifestType: installer
ManifestVersion: 1.9.0

manifests/m/Microsoft/Teams/Classic/1.8.00.1362/Microsoft.Teams.Classic.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Microsoft.Teams.Classic
PackageVersion: 1.8.00.1362
UpgradeBehavior: uninstallPrevious
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.8.00.1362/Teams_windows.exe
  InstallerSha256: D69D531E8FBC1B199B8921A3FC9531AF2C8468C30C08DB8DFE6A466DC9C75BE8
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.8.00.1362/Teams_windows_x64.exe
  InstallerSha256: 773E80D7B32D5219CF7F562D0DC1A6391B7247ADA7D44E5B99442EAD8E2CCD9F
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.8.00.1362/Teams_windows_arm64.exe
  InstallerSha256: 835C3A3FB21EEFA2C8C7C8A2EA66FC6423D0947013EEBB0BD5A7CA0C5A162CF8
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  ProductCode: Teams
- Architecture: x86
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.8.00.1362/Teams_windows.msi
  InstallerSha256: E924AB60CB7A2310E5DCCA0578725095F49121C5D84240EFF74FB3B5DCB7205F
  ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{39AF0813-FA7B-4860-ADBE-93B9B214B914}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.8.00.1362/Teams_windows_x64.msi
  InstallerSha256: 2569C58CD65E3126AA6034F84C0450D92964978D0EA27CAC3B78E0FD189C0EE7
  ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{731F6BAA-A986-45A4-8936-7C3AAAAA760B}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
- Architecture: arm64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.8.00.1362/Teams_windows_arm64.msi
  InstallerSha256: BB1424A59D405EF08FDE3F8CC7ED3EE0DAF5C072005CFEE1DF63931BCEC76E72
  ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
  AppsAndFeaturesEntries:
  - DisplayName: Teams Machine-Wide Installer
    ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
    UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/m/Microsoft/Teams/Classic/1.8.00.1362/Microsoft.Teams.Classic.installer.yaml (diff)
@@ -1,9 +1,9 @@
 # Created with YamlCreate.ps1 Dumplings Mod
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
 
 PackageIdentifier: Microsoft.Teams.Classic
 PackageVersion: 1.8.00.1362
-UpgradeBehavior: install
+UpgradeBehavior: uninstallPrevious
 Installers:
 - Architecture: x86
   InstallerType: exe
@@ -72,4 +72,4 @@ Installers:
     ProductCode: '{C082BDFE-B874-4543-B507-CDFD6F23EFF0}'
     UpgradeCode: '{4009BE0E-5D51-5D91-B94C-D00D7B5FE829}'
 ManifestType: installer
-ManifestVersion: 1.9.0
+ManifestVersion: 1.10.0
