manifests/c/CrystalDewWorld/CrystalDiskMark/9.0.1/CrystalDewWorld.CrystalDiskMark.locale.en-US.yaml (before)
# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CrystalDewWorld.CrystalDiskMark
PackageVersion: 9.0.1
PackageLocale: en-US
Publisher: Crystal Dew World
PublisherUrl: https://crystalmark.info/
PublisherSupportUrl: https://github.com/hiyohiyo/CrystalDiskMark/issues
PrivacyUrl: https://crystalmark.info/en/information/privacy-policy/
Author: Noriyuki Miyazaki
PackageName: CrystalDiskMark
PackageUrl: https://crystalmark.info/en/software/crystaldiskmark/
License: MIT
LicenseUrl: https://crystalmark.info/en/software/crystaldiskmark/crystaldiskmark-license/
Copyright: © 2008-2025 hiyohiyo
ShortDescription: A simple disk benchmark software.
Moniker: crystaldiskmark
Tags:
- benchmark
- disk
- drive
- hdd
- speed
- ssd
- storage
- utility
ReleaseNotes: '- Fixed a bug that prevented proper benchmarking in some environments. (Fixed Compile options for DiskSpd 2.2)'
ReleaseNotesUrl: https://crystalmark.info/en/software/crystaldiskmark/crystaldiskmark-history/
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://crystalmark.info/en/software/crystaldiskmark/crystaldiskmark-faq/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/CrystalDewWorld/CrystalDiskMark/9.0.1/CrystalDewWorld.CrystalDiskMark.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CrystalDewWorld.CrystalDiskMark
PackageVersion: 9.0.1
PackageLocale: en-US
Publisher: Crystal Dew World
PublisherUrl: https://crystalmark.info/
PublisherSupportUrl: https://github.com/hiyohiyo/CrystalDiskMark/issues
PrivacyUrl: https://crystalmark.info/en/information/privacy-policy/
Author: Noriyuki Miyazaki
PackageName: CrystalDiskMark
PackageUrl: https://crystalmark.info/en/software/crystaldiskmark/
License: MIT
LicenseUrl: https://crystalmark.info/en/software/crystaldiskmark/crystaldiskmark-license/
Copyright: © 2008-2025 hiyohiyo
ShortDescription: A simple disk benchmark software.
Moniker: crystaldiskmark
Tags:
- benchmark
- disk
- drive
- hdd
- speed
- ssd
- storage
- utility
ReleaseNotes: |-
  - Fixed a bug that prevented proper benchmarking in some environments.
    (Fixed Compile options for DiskSpd 2.2)
ReleaseNotesUrl: https://crystalmark.info/en/software/crystaldiskmark/crystaldiskmark-history/
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://crystalmark.info/en/software/crystaldiskmark/crystaldiskmark-faq/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/c/CrystalDewWorld/CrystalDiskMark/9.0.1/CrystalDewWorld.CrystalDiskMark.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.10.3.0
+# Created with YamlCreate.ps1 Dumplings Mod
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: CrystalDewWorld.CrystalDiskMark
@@ -25,7 +25,9 @@ Tags:
 - ssd
 - storage
 - utility
-ReleaseNotes: '- Fixed a bug that prevented proper benchmarking in some environments. (Fixed Compile options for DiskSpd 2.2)'
+ReleaseNotes: |-
+  - Fixed a bug that prevented proper benchmarking in some environments.
+    (Fixed Compile options for DiskSpd 2.2)
 ReleaseNotesUrl: https://crystalmark.info/en/software/crystaldiskmark/crystaldiskmark-history/
 Documentations:
 - DocumentLabel: FAQ
