manifests/s/SoftPerfect/ConnectionEmulator/1.9/SoftPerfect.ConnectionEmulator.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.5.0 $debug=NVS1.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: SoftPerfect.ConnectionEmulator
PackageVersion: "1.9"
PackageLocale: en-US
Publisher: SoftPerfect Pty Ltd
PublisherUrl: https://www.softperfect.com/
PublisherSupportUrl: https://www.softperfect.com/support/
PrivacyUrl: https://www.softperfect.com/company/privacy.htm
Author: SoftPerfect Pty Ltd
PackageName: SoftPerfect Connection Emulator
PackageUrl: https://www.softperfect.com/products/connectionemulator/
License: Proprietary
LicenseUrl: https://www.softperfect.com/company/terms.htm
Copyright: © 2013-2025 SoftPerfect Pty Ltd
CopyrightUrl: https://www.softperfect.com/company/terms.htm
ShortDescription: Controlled environment for network application testing
Description: |-
  SoftPerfect Connection Emulator (SCE) is a WAN environment emulator for network application developers, system administrators and network engineers. Software developers creating network-enabled applications, especially time-critical ones like VoIP software or real time protocols, need to thoroughly test their products in a range of environments. Most applications work well on broadband connections, but what if your application will also be used on low-speed communication links such as GPRS or Satellite?
  This is where SCE comes in handy. It imitates a network connection with low bandwidth limits, latency and losses. With SCE you can test how well your application performs on slow or long-distance connections to ensure the quality of your software product. SCE runs on any PC with Windows, allowing you to selectively apply bandwidth limits, introduce random or fixed delays on data flows, and simulate packet loss to mimic a low-grade communication channel.
  SoftPerfect Connection Emulator is available as an unlimited duration trial, however maximum simulation session is limited to 30 seconds. Purchasing a licence will remove this limitation and allow running lengthy simulations.
  Key features
  - Runs on any PC with Windows 10 or higher.
  - Restricts connection speed.
  - Imitates fixed or variable latency.
  - Simulates individual and sequential packet loss, corruption, duplication and reordering.
  - Displays live packet simulation chart.
  - Supports multiple simulation profiles.
# Moniker:
Tags:
- bandwidth
- connection
- emulation
- emulator
- latency
- network
- speed
ReleaseNotes: |-
  - Added: Support for Windows on ARM64.
  - Added: Compatibility with Layer 3 TUN-like adapters for emulation in virtual networks.
  - Added: Windows bridging support that allows emulation on either adapter in the bridge.
  - Fixed: Flickering in the applied emulations view and netstat output.
  - Changed: Windows 10 is now the minimum required version.
ReleaseNotesUrl: https://www.softperfect.com/products/changelog.php?product_id=7
PurchaseUrl: https://www.softperfect.com/order/?product=sce
# InstallationNotes:
Documentations:
- DocumentLabel: Manual
  DocumentUrl: https://www.softperfect.com/products/connectionemulator/manual/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/s/SoftPerfect/ConnectionEmulator/1.9/SoftPerfect.ConnectionEmulator.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: SoftPerfect.ConnectionEmulator
PackageVersion: "1.9"
PackageLocale: en-US
Publisher: SoftPerfect Pty Ltd
PublisherUrl: https://www.softperfect.com/
PublisherSupportUrl: https://www.softperfect.com/support/
PrivacyUrl: https://www.softperfect.com/company/privacy.htm
Author: SoftPerfect Pty Ltd
PackageName: SoftPerfect Connection Emulator
PackageUrl: https://www.softperfect.com/products/connectionemulator/
License: Proprietary
LicenseUrl: https://www.softperfect.com/company/terms.htm
Copyright: © 2013-2025 SoftPerfect Pty Ltd
CopyrightUrl: https://www.softperfect.com/company/terms.htm
ShortDescription: Controlled environment for network application testing
Description: |-
  SoftPerfect Connection Emulator (SCE) is a WAN environment emulator for network application developers, system administrators and network engineers. Software developers creating network-enabled applications, especially time-critical ones like VoIP software or real time protocols, need to thoroughly test their products in a range of environments. Most applications work well on broadband connections, but what if your application will also be used on low-speed communication links such as GPRS or Satellite?
  This is where SCE comes in handy. It imitates a network connection with low bandwidth limits, latency and losses. With SCE you can test how well your application performs on slow or long-distance connections to ensure the quality of your software product. SCE runs on any PC with Windows, allowing you to selectively apply bandwidth limits, introduce random or fixed delays on data flows, and simulate packet loss to mimic a low-grade communication channel.
  SoftPerfect Connection Emulator is available as an unlimited duration trial, however maximum simulation session is limited to 30 seconds. Purchasing a licence will remove this limitation and allow running lengthy simulations.
  Key features
  - Runs on any PC with Windows 10 or higher.
  - Restricts connection speed.
  - Imitates fixed or variable latency.
  - Simulates individual and sequential packet loss, corruption, duplication and reordering.
  - Displays live packet simulation chart.
  - Supports multiple simulation profiles.
Tags:
- bandwidth
- connection
- emulation
- emulator
- latency
- network
- speed
ReleaseNotes: |-
  - Added: Support for Windows on ARM64.
  - Added: Compatibility with Layer 3 TUN-like adapters for emulation in virtual networks.
  - Added: Windows bridging support that allows emulation on either adapter in the bridge.
  - Fixed: Flickering in the applied emulations view and netstat output.
  - Changed: Windows 10 is now the minimum required version.
ReleaseNotesUrl: https://www.softperfect.com/products/changelog.php?product_id=7
PurchaseUrl: https://www.softperfect.com/order/?product=sce
Documentations:
- DocumentLabel: Manual
  DocumentUrl: https://www.softperfect.com/products/connectionemulator/manual/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/s/SoftPerfect/ConnectionEmulator/1.9/SoftPerfect.ConnectionEmulator.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.5.0 $debug=NVS1.CRLF.7-5-2.Win32NT
+# Created with YamlCreate.ps1 Dumplings Mod
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: SoftPerfect.ConnectionEmulator
@@ -27,7 +27,6 @@ Description: |-
   - Simulates individual and sequential packet loss, corruption, duplication and reordering.
   - Displays live packet simulation chart.
   - Supports multiple simulation profiles.
-# Moniker:
 Tags:
 - bandwidth
 - connection
@@ -44,7 +43,6 @@ ReleaseNotes: |-
   - Changed: Windows 10 is now the minimum required version.
 ReleaseNotesUrl: https://www.softperfect.com/products/changelog.php?product_id=7
 PurchaseUrl: https://www.softperfect.com/order/?product=sce
-# InstallationNotes:
 Documentations:
 - DocumentLabel: Manual
   DocumentUrl: https://www.softperfect.com/products/connectionemulator/manual/
